<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>6BD97A9B-1D71-4B63-B0C4-91DE96A3A621</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Character Creator</title>
            <author>Erin Gigglecreek</author>
            <headline>A silly character creation toy</headline>
            <genre>TODO</genre>
            <firstpublished>2014</firstpublished>
            <description>This toy was created for Ectocomp 2014, an annual minicomp for games created in three hours or less. It's not so much a game as an experiment.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-12-14</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-12-14</originated>
        </colophon>
        <zcode>
            <serial>141214</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
