Giants by Helga begins here.

Use authorial modesty.

Volume - Giants

A giant is a kind of value. The giants are Humbaba, Lem, Friendly, Spriggan, Cosma, Mab, Tii, Grendaline, Zille, Alph and Pot.

A giant has a number called Favor. Favor is usually 0.
A giant has a number called Donations. Donations is usually 0.

Total Donations is a number that varies. Total Donations is 0.

Volume - Shrines

Book - Rules

A shrine is a kind of container. A shrine is fixed in place.

Instead of entering a shrine: say "You jump into the shrine. It immediately spits you out. Blegh."

Rule for printing room description details of a shrine: omit contents in listing.

After examining a shrine:
say "All donations deposited into a shrine will, through the gigantic grapevine, result in favor being paid to the donator."

Does the player mean examining a shrine: it is likely.

Book - Shrines

A shrine dedicated to Alph is a shrine.
The description is "This shrine bears the ancient symbol of Alph, the giant of creation. If you've ever wondered 'Why do Piggies make meat?' or 'Which came first: the chicken or the egg plant?' chances are Alph has the answer."

A shrine dedicated to Cosma is a shrine.
The description is "This shrine bears the ancient symbol of Cosma. As the giant who governs the sky, Cosma is also the giant of levity and meditation. She is, also, the only giant capable of herding butterflies."

A shrine dedicated to Friendly is a shrine.
The description is "This shrine bears the ancient symbol of Friendly, the giant who oversees all things celestial, nocturnal, lunar, stygian and murky. Despite this, he is, as his name implies, considered by many to be the nicest of the giants and the one most likely to loan you twenty currants till payday."

A shrine dedicated to Grendaline is a shrine.
The description is "This shrine bears the ancient symbol of Grendaline. Quietly loyal and fierce, Grendaline is the giant who governs all things watery, from clouds and fogs to mountain streams and oceans. As a sideline, she is also influential in the sphere of big, fluffy towels."

A shrine dedicated to Humbaba is a shrine.
The description is "This shrine bears the ancient symbol of Humbaba, the giant who rules both two-legged and four-legged beasts. Actually, she rules all the beasts with even-numbered quantities of legs. The odd-numbered ones are on their own."

A shrine dedicated to Lem is a shrine.
The description is "This shrine bears the ancient symbol of Lem, the giant of travel and navigation. If you've ever found yourself somewhere you didn't plan to be, chances are it was a Lemish practical joke, for which he is utterly unrepentant. "

A shrine dedicated to Mab is a shrine.
The description is "This shrine bears the ancient symbol of Mab, the giant who holds sway over the harvest. She honors industriousness, and rightfully so. Sometimes, however, industriousness can turn to greed. This is a problem."

A shrine dedicated to Pot is a shrine.
The description is "This shrine bears the ancient symbol of Pot. Big-hearted and generous, Pot is the giant who dispenses prosperity and good fortune. Which is all well and good if you can keep sloth and indolence at bay. Tricky."

A shrine dedicated to Spriggan is a shrine.
The description is "This shrine bears the ancient symbol of Spriggan. Sure, Spriggan is the most taciturn and humorless of all the giants. You would be, too, if you had sole dominion over the trees. Trees are serious business, you know."

A shrine dedicated to Tii is a shrine.
The description is "This shrine bears the ancient symbol of Tii, the overseer of elements, and the giant who manipulates all matters alchemical. Unlike the other giants, Tii is neither male nor female. Or both male and female. It's either really simple or really confusing, depending how you look at it. Some reckon this is why Tii seems cold and distant. They are incorrect. Tii is merely calculating and combining. It's distracting."

Figure shrine tii is the file "shrine tii.png".
The item illustration of shrine tii is figure shrine tii.

A shrine dedicated to Zille is a shrine.
The description is "This shrine bears the ancient symbol of Zille, the giant whose domain is the mountains. Hills, too. Also hillocks, pingos, drumlins and buttes. It's safe to consider that any bump in the ground is Zille's turf. She takes no responsibility, however, for volcanoes."

Book - Ancient Symbols

An ancient symbol is a kind of thing.
An ancient symbol is part of every shrine.

Rule for printing the name of an ancient symbol which is part of a shrine (called S):
say "ancient symbol of [giant of S]".

Instead of taking an ancient symbol: say "The symbol is etched into the shrine, and cannot be removed."

Instead of examining an ancient symbol which is part of a shrine (called S):
let G be the giant of S;
say "[the symbol corresponding to a name of G in the Table of Giants]".

Volume - Giant-Shrine Relations

Every shrine has a giant.

The giant of Shrine Dedicated To Humbaba is Humbaba.
The giant of Shrine Dedicated To Lem is Lem.
The giant of Shrine Dedicated To Friendly is Friendly.
The giant of Shrine Dedicated To Spriggan is Spriggan.
The giant of Shrine Dedicated To Cosma is Cosma.
The giant of Shrine Dedicated To Mab is Mab.
The giant of Shrine Dedicated To Tii is Tii.
The giant of Shrine Dedicated To Grendaline is Grendaline.
The giant of Shrine Dedicated To Zille is Zille.
The giant of Shrine Dedicated To Alph is Alph.
The giant of Shrine Dedicated To Pot is Pot.

Volume - Information about the Giants

Book - Descriptions

To say humbaba-desc: say "Humbaba is the giant ruling over all creatures that walk, crawl, slither or sashay over Ur. One with the animals, Humbaba walks on all fours to be closer to them, and insists on them calling her by her first name. Which is kind of pointless, since she only has one name.[no line break]".
 
To say lem-desc: say "Lem, the wanderer giant, is responsible for travel, directions, and knowledge. What Lem doesn't know is not worth knowing. Also, what Lem doesn't unknow is not worth unknowing. (That's Lem's favourite joke) (Lem doesn't know many jokes).[no line break]".

To say friendly-desc: say "Friendly is the overseer of darkness, nocturnal things, party-planning, of social activities and their most common lubricant, booze. Friendly by name, friendly by nature: unless you neglect to buy a round.[no line break]".

To say spriggan-desc: say "Before Spriggan, no giant had ever imagined a tree. After Spriggan, no giant ever needed to, because he had already imagined them all. Steadfast, persistent, and somewhat rigid, Spriggan is the slumbering Giant of all Trees and Plants. Or 'Trants'.[no line break]".

To say cosma-desc: say "As flighty and aimless as anything can be (if that thing is also giant-sized), Cosma is the Giant in charge of imagining up all things airborne. From the heaviest gas to cling to a cavern floor to the tiniest fart to escape from a butterfly, Cosma is the source of it all.[no line break]".

To say mab-desc: say "When the harvest needs bringing in, the crops need counting, and the job needs doing right, Mab, Giant of Soil and Harvests, first to lie down and start imagining Ur into being is the giant to look to.[no line break]".

To say tii-desc: say "The Giant with power over all numbers. Odd or even, prime or not-prime, cubed or rooted, Tii keeps a cold, watchful eye over Ur. Tii sees all, knows all, calculates all. Never underestimate Tii. Tii has already correctly estimated you.[no line break]".

To say grendaline-desc: say "Grendaline, raised in a swamp, has an imagination as free-flowing as water. This makes sense, as water is what she spends most of her time imagining. If it sprinkles, drips, flows or gushes, Grendaline is your giant.[no line break]".

To say zille-desc: say "Zille is the giant with dominion over the mountains. All rocks, caverns, hillocks, pingos, buttes and drumlins thank Zille for their existence. Zille, busy imagining up new flavours of gravel, acknowledges their thanks.[no line break]".

To say alph-desc: say "Alph is the giant responsible for creating 'things'. And also 'stuff'. Approaching everything with the question 'What IF?', Alph is never happier than when the answer results in a complex wadjamacallit or a satisfyingly big boom.[no line break]".

To say pot-desc: say "Round of belly and capacious of stomach Pot is the Giant of Prosperity, with dominion over anything edible, cookable, munchable or nibbleworthy. Pot himself is not munchable. Do not attempt to munch any giants.[no line break]".

Book - Symbols

To say alph-symbol: say "Alph's symbol is a starry cloud over an open hand."
To say cosma-symbol: say "Cosma's symbol is a sun peeking out from behind a raincloud."
To say friendly-symbol: say "Friendly's symbol is a crescent moon with two stars."
To say grendaline-symbol: say "Grendaline's symbol is an ocean wave."
To say humbaba-symbol: say "Humbaba's symbol is a four-legged animal."
To say lem-symbol: say "Lem's symbol is a pair of directional arrows."
To say mab-symbol: say "Mab's symbol is a swinging scythe."
To say pot-symbol: say "Pot's symbol is a filled bowl."
To say spriggan-symbol: say "Spriggan's symbol is a tree."
To say tii-symbol: say "Tii's symbol is a domino tile."
To say zille-symbol: say "Zille's symbol is a pair of mountains."

Book - Table

Table of Giants
name	desc	symbol	gender	followers	giant_of	personality
Alph	"[alph-desc]"	"[alph-symbol]"	"(m.)"	"Alphas"	"Creation"	"Playful, Inconsistent, Unreliable"
Cosma	"[cosma-desc]"	"[cosma-symbol]"	"(f.)"	"Cosmapolitans"	"Sky & Meditation"	"Levitous, Aimless"
Friendly	"[friendly-desc]"	"[friendly-symbol]"	"(m.)"	"Friends"	"Night & Social Life"	"Empathetic, Meddlesome"
Grendaline	"[grendaline-desc]"	"[grendaline-symbol]"	"(f.)"	"Grendalinians"	"Water"	"Loyal, Fierce"
Humbaba	"[humbaba-desc]"	"[humbaba-symbol]"	"(f.)"	"Humbabans"	"Walking Creatures"	"Gregarious, Belligerent"
Lem	"[lem-desc]"	"[lem-symbol]"	"(m.)"	"Lemmings"	"Exploration"	"Open, Unavailable, Evasive"
Mab	"[mab-desc]"	"[mab-symbol]"	"(f.)"	"Mabbites"	"Harvesting"	"Industrious, Greedy"
Pot	"[pot-desc]"	"[pot-symbol]"	"(m.)"	"Potians"	"Prosperity"	"Generous, Gluttonous, Impatient"
Spriggan	"[spriggan-desc]"	"[spriggan-symbol]"	"(m.)"	"Spriggots"	"Trees"	"Persistent, Evergreen, Rigid"
Tii	"[tii-desc]"	"[tii-symbol]"	"(n/a)"	"Ti'ites"	"Odd & Even Numbers"	"Cold, Reckoning"
Zille	"[zille-desc]"	"[zille-symbol]"	"(f.)"	"Zillots"	"Mountains"	"Friendly, Neurotic"

Volume - Donations

A shrine tii is in namaste.

Donating it to is an action applying to two things.
Understand "Donate [something] to [shrine]" as donating it to.

Understand "give [something] to [shrine]" as donating it to.
Understand "deposit [something] in [shrine]" as donating it to.

Understand "donate [things] to [shrine]" as donating it to.
Understand "give [things] to [shrine]" as donating it to.
Understand "deposit [things] in [shrine]" as donating it to.

Instead of inserting something into a shrine: try donating the noun to the second noun.

Check donating something (called I) to a shrine:
if I is not-donatable, say "You cannot donate that item." instead. [TODO: cute response]

Check donating something (called I) to a shrine (called S):
if I is the player, try entering S instead.

Carry out donating something (called I) to a shrine (called S):
let G be the giant of S;
let F be 5; [TODO]
say "You donated to a shrine of [G]![paragraph break]";
increase favor of G by F;
increase donations of G by 1;
increase total donations by 1;
remove I from play;
say "You hear a recording, '[donation response of S]'[line break]"

After donating to a shrine (called S):
	let G be the giant of S;
	if donations of G is 1:
		choose the row with a name of G in the Table of Giants;
		say "[second custom style][G] [gender entry][line break]Giant of [giant_of entry][line break][personality entry][paragraph break][desc entry][no line break] Adherents are known as '[followers entry]'[roman type]."

Volume - Donation Responses

A shrine has a text called donation response.

The donation response of shrine alph is "[one of]Alph acknowledges your really quite good donation.[or]Alph has received and weighed your donation. It is quite good.[or]Your donation has been appraised on behalf of Alph. Pretty good.[or]Fjzjzzjzzt! Your reasonable donation has been gratefully accepted.[or]A very reasonable donation, Alph would say.[at random]"

The donation response of shrine cosma is "[one of]As the feather floats, so this donation reaches Cosma.[or]Like the sun rising on a forest glade is this donation to Cosma.[or]The wind carries to you Cosma's considerable gratitude.[or]This donation is to Cosma what a beautiful rainbow is to a wet day.[or]Like a cloud that is fluffy is this moderate donation to Cosma.[at random]"

The donation response of shrine friendly is "[one of]Getting there.[or]Other Glitches could learn a thing from you.[or]Friendly feels friendly.[or]For this, Friendly will raise a glass in your honour.[or]This is an act of glorious altruism.[at random]"

The donation response of shrine grendaline is "[one of]Grendaline's heart begins to swell with pride.[or]This couldn't be much better. Good donation.[or]Grendalinian gratitudiness washes over you for this.[or]Grendaline is pleased. You are favored.[or]This is the kind of thing that Grendaline likes.[at random]"

The donation response of shrine humbaba is "[one of]Humbaba likes this.[or]Thank you![or]This is pretty good.[or]Know this: you have done well. Humbaba approves.[or]Humbaba remembers you for this.[at random]"

The donation response of shrine lem is "[one of]Not frakking bad.[or]Pretty smegging good, kid.[or]Well diddle my doo, little'un! This is worth somethin'.[or]Frunge, little one! This is a pretty good little gift![or]Feetal's Gizz, petal, Lem is pleased with this.[at random]"

The donation response of shrine mab is "[one of]Hm! Ok. Ok. Not bad. Not bad at all.[or]Other people do better, you know. But this is good.[or]Yes. Please come again.[or]This is pretty good. You're ok.[or]It is not often we say this. But: Mab thanks you.[at random]"

The donation response of shrine pot is "[one of]Pretty tasty, as donations go.[or]I like this. What is this? I like it. More like this, please.[or]This is pretty ok. Nice aftertaste. Woody.[or]nom nom nom.[or]A passable shrine-stomach offering. Tasty.[at random]"

The donation response of shrine spriggan is "[one of]Thank you, yes.[or]Danke. Ja.[or]Merci. Oui.[or]Gracias. Sí.[or]Hvala Vam. Da.[at random]"

The donation response of shrine tii is "[one of]Beep-boop! Donation received. Donation status: moderate.[or]Beep-boop! Donation received. Tii says: This is worth something.[or]Beep-boop! Donation received. Object value: moderate.[or]Beep-boop! Moderate donation received. Moderate thanks given by Tii.[or]Beep-boop! Moderate donation received. Tii reciprocates, moderately.[at random]"

The donation response of shrine zille is "[one of]Donation is a natural part of life. Especially good ones. Like this.[or]Donations like boulders, Zille wants. Offer this, you do. Not bad.[or]Good relations with Zille you have. Well, with gifts like this, you have.[or]Donate you did; like it, Zille does.[or]Be like the megarock. Constant, proud, generous. Like this.[at random]"

Volume - Icons

[Reflect: Dwell a while on the true meaning of the Icon. You will receive imagination from this.
Revere: Let the Icon replenish you while you adore it. You will receive Energy from this.
Ruminate: Soak up the happysauce emanating from the icon. You will receive Mood for this.
]

[Alph - Lion; Cosma - Eagle; Friendly - Bat; Grendaline - Fish; Humbaba - Elephant; Lem - Tortoise or Jellyfish; Mab - Swine; Pot - bowl of eyeballs; Spriggan: moose or stag; Tii - giant eyeball with tentacles and a serpent's tongue; zille - steer or goat? ]
                
Volume - Emblems

[Caress: +15 mood; Can only be done once per Emblem.
Consider: +20 energy; Can only be done once per Emblem.
Contemplate: +36 iMG; can only be done once]

[Iconize: Combines eleven emblems from the same Giant into an Icon, if all emblems are in the inventory.]

Giants ends here.
