Graphics by Helga begins here.

Use authorial modesty.

Book - Rules

Before examining or requesting actions for a thing (called T): depict the item illustration of T.

Book - Title Page

Figure Banner is the file "banner.png".
Figure Blank is the file "blank.png".
Figure Logo is the file "logo.png".
Figure Spirits is the file "spirits.png".

Book - End Game

Figure Star is the file "star.png".

Book - Room Illustrations

Figure Beginning is the file "Beginning.png".
Figure Next Step is the file "Next Step.png".
Figure Savanna Sunset is the file "Savanna Sunset.png".
Figure Ortolana is the file "Ortolana.png".
Figure Namaste is the file "Namaste.png".
Figure Namaste Sign is the file "Namaste-sign.png".
Figure Nylon Phool is the file "Nylon Phool.png".
Figure May Soup is the file "May Soup.png".
Figure Shimla Shack is the file "Shimla Shack.png".
Figure Hell One is the file "Hell One.png".
Figure Briarset Croft is the file "Briarset Croft.png".

The room illustration of Beginning is Figure Beginning.
The room illustration of Next Step is Figure Next Step.
The room illustration of Savanna Sunset is Figure Savanna Sunset.
The room illustration of Ortolana is Figure Ortolana.
The room illustration of Namaste is Figure Namaste.
The room illustration of Nylon Phool is Figure Nylon Phool.
The room illustration of May Soup is Figure May Soup.
The room illustration of Shimla Shack is Figure Shimla Shack.
The room illustration of Hell One is Figure Hell One.
The room illustration of Briarset Croft is Figure Briarset Croft.

Book - Item Illustrations

The item illustration of a thing is usually figure blank.

Figure Allspice is the file "allspice.png".
Figure bag is the file "bag.png".
Figure Basic Cheese is the file "basic cheese.png".
Figure Bunch of Hellish Grapes is the file "bunch of hellish grapes.png".
Figure Bun is the file "bun.png".
Figure Butterfly Butter is the file "butterfly butter.png".
Figure Butterfly Milk is the file "butterfly milk.png".
Figure Butterfly is the file "butterfly.png".
Figure Stinky Cheese 1 is the file "stinky cheese 1.png".
Figure Stinky Cheese 2 is the file "stinky cheese 2.png".
Figure Stinky Cheese 3 is the file "stinky cheese 3.png".
Figure Cheezy Sammich is the file "cheezy sammich.png".
Figure Cherry is the file "cherry.png".
Figure Chicken is the file "chicken.png".
Figure Common Crudites is the file "common crudites.png".
Figure Flummery is the file "flummery.png".
Figure Fruity Juice is the file "fruity juice.png".
Figure Grain is the file "grain.png".
Figure Graveside Marker is the file "graveside marker.png".
Figure Knifen Board is the file "knifen board.png".
Figure Lazy Salad is the file "lazy salad.png".
Figure Meat is the file "meat.png".
Figure Piggy is the file "piggy.png".
Figure Dead is the file "dead player.png".
Figure Player is the file "player.png".
Figure Spicy Grog is the file "spicy grog.png".
Figure Tomato is the file "tomato.png".
Figure Watering Can is the file "watering can.png".
Figure Lotion is the file "butterfly lotion.png".
Figure Tomato Seeds is the file "tomato seeds.png".
Figure Fruit Tree is the file "fruit tree.png".
Figure Bubble Tree is the file "bubble tree.png".
Figure Bean Tree is the file "bean tree.png".
Figure Egg Plant is the file "egg plant.png".
Figure Spice Plant is the file "spice plant.png".
Figure Gas Plant is the file "gas plant.png".
Figure general vapour is the file "general vapour.png".
Figure unseasoned egg is the file "plain egg.png".
Figure bean is the file "bean.png".
Figure plain bubble is the file "plain bubble.png".
Figure plop is the file "plop.png".

The item illustration of lotion is figure lotion.
The item illustration of allspice is figure allspice.
The item illustration of the bag is figure bag.
The item illustration of basic cheese is figure basic cheese.
The item illustration of bunch of hellish grapes is figure bunch of hellish grapes.
The item illustration of bun is figure bun.
The item illustration of butter is figure butterfly butter.
The item illustration of milk is figure butterfly milk.
The item illustration of butterfly is figure butterfly.
The item illustration of stinky cheese 1 is figure stinky cheese 1.
The item illustration of stinky cheese 2 is figure stinky cheese 2.
The item illustration of stinky cheese 3 is figure stinky cheese 3.
The item illustration of cheezy sammich is figure cheezy sammich.
The item illustration of cherry is figure cherry.
The item illustration of chicken is figure chicken.
The item illustration of common crudites is figure common crudites.
The item illustration of flummery is figure flummery.
The item illustration of fruity juice is figure fruity juice.
The item illustration of grain is figure grain.
The item illustration of graveside marker is figure graveside marker.
The item illustration of knifen board is figure knifen board.
The item illustration of lazy salad is figure lazy salad.
The item illustration of meat is figure meat.
The item illustration of piggy is figure piggy.
The item illustration of player is figure player.
The item illustration of spicy grog is figure spicy grog.
The item illustration of tomato is figure tomato.
The item illustration of watering can is figure watering can.
The item illustration of fruit tree is figure fruit tree.
The item illustration of bubble tree is figure bubble tree.
The item illustration of egg plant is figure egg plant.
The item illustration of spice plant is figure spice plant.
The item illustration of bean tree is figure bean tree.
The item illustration of gas plant is figure gas plant.
The item illustration of general vapour is figure general vapour.
The item illustration of unseasoned egg is figure unseasoned egg.
The item illustration of bean is figure bean.
The item illustration of plain bubble is figure plain bubble.
The item illustration of plop is figure plop.
The item illustration of tomato seeds is figure tomato seeds.

Chapter - Scenery Illustrations

Figure Skulls is the file "skulls.png".
Figure Purple Creature is the file "purple creature.png".
Figure Grass Guys is the file "grass guys.png".
Figure Hut is the file "firebog hut.png".

The item illustration of hut is Figure Hut.
The item illustration of Skulls is Figure Skulls.
The item illustration of Purple Creature is Figure Purple Creature.
The item illustration of Grass Guys is Figure Grass Guys.

Graphics ends here.