Rocks by Helga begins here.

Use authorial modesty.

Volume - Rocks

A rock is a kind of thing.

A rock has a text called mine response.
A rock has a number called chunks_remaining. Chunks_remaining is usually 10.

Book - Beryl Rocks

A beryl rock is a kind of rock.
The description is "A mineral dull in colour if not composite, Beryl can generally be found underground, where its eerie green surface calls to miners, refiners and gem collectors alike."

The mine response of beryl rock is "[one of]Hey! To the left a little next time.[or]Ughh, you're so frikkin['] picky.[or]I wasn't cut out for this.[or]Not in the face! Oh. Wait. No face.[or]If you need any tips on technique, just axe.[or]Pick on someone else, will you?[or]You're on rocky ground, Glitch.[or]I feel like you're taking me for granite.[or]Well, at least that's a weight off me mined.[or]You sure have one big axe to grind...[at random]".

Book - Dullite Rocks

A dullite rock is a kind of rock.
The description is "A study in shades of grey, gray, and a monochromatic 8-bit scale of debatable spelling, this common rock is mostly found underground, is minable, and may contain precious gems."

The mine response of dullite rock is "[one of]Ooof. I feel lighter already.[or]Mmm, thanks, I've been itching there all day.[or]Ow. Ow-hangover. Ow-my-head. Ow.[or]Not bad. Work on your backswing.[or]You're really picking this up.[or]Nothing wrong with a sedimentary lifestyle, chum.[or]I should ha-ve been a wrestler. I'm rock-hard! Hee![or]Ah. You've taken a lode of my mind.[or]You sure have an apatite for this.[or]Woah. I'm tuff. But you're tuffer...[at random]".

Book - Sparkly Rocks

A sparkly rock is a kind of rock.
The description is "The most desperate-to-be-loved mineral you could ever hope to meet, this minable mini-mountain brings a touch of disco to out-of-the-way places. Full of high-value chunks and crushable minerals, every major miner seeks their own vein of sparkly."

The mine response of sparkly rock is "[one of]Here! What's mined is yours![or]Pick me! Pick me![or]I sparkle! You sparkle! Sparkles![or]Oooh, you're cute. You into carbon-dating?[or]Oh yeah! Who's your magma?!?[or]Yay! You picked me![or]Hey, cutestuff! You make me sliver.[or]You crack me up, Glitch![or]Yay! Everything should sparkle! Except maybe vampires.[or]Together, we'll make the world sparkly, Glitch.[at random]".

Volume - Mining

To say rock_disappeared: say "[one of]Oof, where'd I go?[or]brb[or]kbye[or]A la peanut butter sammiches[or]Alakazam![or]*poof*[or]I'm all mined out![or]Gone to the rock quarry in the sky[or]Yes. You hit rock bottom[or]All rocked out for now.[at random]".

A pick is a kind of thing.

A basic pick is a pick. The printed name is "pick".
The description is "A relatively sturdy pick, without which mining cannot be done. A plain pick takes care of business, but it's not designed to last."

A fancy pick is a pick.
The description is "A super-deluxe fancy pick for fancy miners. Okay, maybe it doesn't look that fancy on the outside. It's the inside that counts."

Volume - Ore

An ore is a kind of thing.

[Ore is mined from Beryl, Dullite and Sparkly Rocks, using a Pick. Ore can be ground into Elements.]

Chapter - Chunk of Beryl

A chunk of beryl is a kind of ore. The plural of chunk of beryl is chunks of beryl.
The description is "Halfway between sparkly and dull, it's an innocuous chunk of beryl."

One chunk of beryl is part of every beryl rock.

Chapter - Chunk of Dullite

A chunk of dullite is a kind of ore. The plural of chunk of dullite is chunks of dullite.
The description is "A hefty chunk of dullite. What it lacks in sparkliness it makes up for in, um, dullness."

One chunk of dullite is part of every dullite rock.

Chapter - Chunk of Sparkly

A chunk of sparkly is a kind of ore. The plural of chunk of sparkly is chunks of sparkly.
The description is "It's a pleasantly twinkly chunk of sparkly!"

One chunk of sparkly is part of every sparkly rock.

Volume - Gems

To say gem_drop_amber: say "[one of]Here - small, garish, and has a dead bug in, yet still oddly pleasing.[or]What do you mean ONLY amber?! It's still a gem, chum.[at random]".

To say gem_drop_diamond: say "[one of]Woah! Best friend this bulky are many carats. Also: many currants.[or]OH! The glory of super-compressed coal!.[at random]".

To say gem_drop_moonstone: say "[one of]Oh my! It is like you've pulled a moon from the sky. So... glowy![or]Take! Display it, love it... Or sell it… whatever, I'm easy.[at random]".

To say gem_drop_ruby: say "[one of]Ah! A rich, blood-hued, passionate stone. If on the small side.[or]Better than pearl? Maybe. Worth its weight in currants? Yes..[at random]".

To say gem_drop_sapphire: say "[one of]Want this? A little blingy for my taste, but if you like showing off...[or]Feel blue? Well, I'm not feeling it at all, so you take it.[at random]".

Rocks ends here.
