<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>C99B1522-525D-4EDF-9C81-575D70559F1A</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Life With OCD</title>
            <author>Adri, Rob and Sin</author>
            <headline>A game for empathy</headline>
            <genre>slice of life</genre>
            <firstpublished>2016</firstpublished>
            <description>This game was created for the Global Game Jam 2016, and was written in under 48 hours. The team members were Adri, Robb Pitts and Sin Kim. The theme was 'ritual', and we used the 'Do you even care?' diversifier. Cover art was found on freepik.com and tweaked.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2016-08-14</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2016-08-14</originated>
        </colophon>
        <zcode>
            <serial>160814</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
