<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>191A908D-DEB2-4756-BA7F-C30AFB08E42F</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Eggstraordinary Adventure</title>
            <author>Anonymous</author>
            <headline>A simple two-player game</headline>
            <genre>slice of life</genre>
            <firstpublished>2016</firstpublished>
            <description>[story title] was created for the [italic type]Ryan Veeder Exposition for Good Interactive Fiction[roman type]. Author and beta testers are currently anonymous, per the rules of the exposition.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2016-02-25</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2016-02-25</originated>
        </colophon>
        <zcode>
            <serial>160225</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
