! Blurb file created by Inform build 6G60

status "/usr/local/share/inform7/Inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/eggstraordinary adventure/eastereggs.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/eggstraordinary adventure/eastereggs.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/eggstraordinary adventure/eastereggs Materials/Release"

! Blorb instructions

storyfile leafname "Eggstraordinary Adventure.zblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/eggstraordinary adventure/eastereggs.inform/Build/output.z5" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/eggstraordinary adventure/eastereggs.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "191A908D-DEB2-4756-BA7F-C30AFB08E42F"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "Eggstraordinary Adventure"
placeholder [AUTHOR] = "Anonymous"
placeholder [BLURB] = "[story title] was created for the [italic type]Ryan Veeder Exposition for Good Interactive Fiction[roman type]. Author and beta testers are currently anonymous, per the rules of the exposition."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
