<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>0048FBAD-AB8E-4BD7-B9F6-043F664F71A9</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Discover the World</title>
            <author>Adri</author>
            <headline>An introduction to the wonderful world of Ur</headline>
            <genre>fantasy</genre>
            <firstpublished>2014</firstpublished>
            <description>'Discover the World' is a lighthearted introduction to the world of Ur. The entire world and everything in it, including yourself, has been imagined by the Eleven Giants.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>437</height>
            <width>437</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2016-02-10</releasedate>
                    <version>2</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2016-02-10</originated>
        </colophon>
        <glulx>
            <serial>160210</serial>
            <release>2</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
