<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>0C112372-56A0-11E1-865C-889FFA067E51</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Fingertips: I Found a New Friend</title>
            <author>Adri</author>
            <headline>A heart-warming story of friendship</headline>
            <genre>fantasy</genre>
            <firstpublished>2012</firstpublished>
            <description>A short piece of interactive fiction inspired by They Might Be Giants' 'Apollo 18' album</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-01-09</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-01-09</originated>
        </colophon>
        <zcode>
            <serial>140109</serial>
            <release>3</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
