! Blurb file created by Inform build 6G60

status "/usr/local/share/inform7/Inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend Materials/Release"

! Blorb instructions

storyfile leafname "Fingertips- I Found a New Frien.zblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend.inform/Build/output.z8" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"
release file "/usr/local/share/inform7/Inform7/Extensions/Reserved/Cover.jpg"
release file "/usr/local/share/inform7/Inform7/Extensions/Reserved/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "0C112372-56A0-11E1-865C-889FFA067E51"
placeholder [RELEASE] = "3"
placeholder [YEAR] = "2012"
placeholder [TITLE] = "Fingertips: I Found a New Friend"
placeholder [AUTHOR] = "Adri"
placeholder [BLURB] = "A short piece of interactive fiction inspired by They Might Be Giants' 'Apollo 18' album"

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Fingertips- I Found a New Frien.zblorb.js"
template path "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend Materials/Templates"
template path "/home/adri/Inform/Templates"
template path "/usr/local/share/inform7/Inform7/Extensions/Reserved/Templates"
interpreter "Parchment" "z"
base64 "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend.inform/Build/output.z8" to "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend Materials/Release/interpreter/Fingertips- I Found a New Frien.zblorb.js"

! Website instructions

template path "/home/adri/Games/Interactive Fiction/Adri/i found a new friend/i found a new friend Materials/Templates"
template path "/home/adri/Inform/Templates"
template path "/usr/local/share/inform7/Inform7/Extensions/Reserved/Templates"
css
website "Genericgeekgirl"
status instruction ||&nbsp;<a href="source:story.ni#line11"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
