! Blurb file created by Inform build 6G60

status "/usr/local/share/inform7/Inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Desktop/bureacracy.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Desktop/bureacracy.inform"
release to "/home/adri/Desktop/bureacracy Materials/Release"

! Blorb instructions

storyfile leafname "Bureaucracy.gblorb"
storyfile "/home/adri/Desktop/bureacracy.inform/Build/output.ulx" include
ifiction "/home/adri/Desktop/bureacracy.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "4F068EF6-57AC-4642-9F2D-DDBCFCC1DA03"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Bureaucracy"
placeholder [AUTHOR] = "Adri"
placeholder [BLURB] = "[story title] is based on a scene from [italic type]Glitch[roman type]"

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
