! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy Materials/Release"

! Blorb instructions

storyfile leafname "Bureaucrocy.gblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy.inform/Build/output.ulx" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Cover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4F068EF6-57AC-4642-9F2D-DDBCFCC1DA03"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Bureaucrocy"
placeholder [AUTHOR] = "Adri"
placeholder [BLURB] = "[story title] is based on a scene from [italic type]Glitch[roman type]"

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Bureaucrocy.gblorb.js"
template path "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy Materials/Templates"
template path "/home/adri/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
interpreter "Quixe" "g"
base64 "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy.inform/Build/output.ulx" to "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy Materials/Release/interpreter/Bureaucrocy.gblorb.js"

! Website instructions

template path "/home/adri/Games/Interactive Fiction/Adri/bureaucracy/bureaucracy Materials/Templates"
template path "/home/adri/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line10"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
