! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year Materials/Release"

! Blorb instructions

storyfile leafname "And A Hippo New Year.zblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform/Build/output.z8" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "9A174AEE-4D34-11E2-8DA7-889FFA067E51"
placeholder [RELEASE] = "2"
placeholder [YEAR] = "2012"
placeholder [TITLE] = "And A Hippo New Year"
placeholder [AUTHOR] = "Adri ('Erin Gigglecreek')"
placeholder [BLURB] = "'[story title]' was created for Yuletide 2012, an annual fanfiction exchange. It is based in the world of the House Hippo, a PSA by the Concerned Children's Advertisers."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
