! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year Materials/Release"

! Blorb instructions

storyfile leafname "And A Hippo New Year.zblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform/Build/output.z8" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform/Metadata.iFiction" include
cover "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year Materials/Cover.png"
picture 1 "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year Materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "9A174AEE-4D34-11E2-8DA7-889FFA067E51"
placeholder [RELEASE] = "2"
placeholder [YEAR] = "2012"
placeholder [TITLE] = "And A Hippo New Year"
placeholder [AUTHOR] = "Adri ('Erin Gigglecreek')"
placeholder [BLURB] = "'[story title]' was created for Yuletide 2012, an annual fanfiction exchange. It is based in the world of the House Hippo, a PSA by the Concerned Children's Advertisers."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "And A Hippo New Year.zblorb.js"
template path "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year Materials/Templates"
template path "/home/adri/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
interpreter "Parchment" "z"
base64 "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year.inform/Build/output.z8" to "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year Materials/Release/interpreter/And A Hippo New Year.zblorb.js"

! Website instructions

template path "/home/adri/Games/Interactive Fiction/Adri/and a hippo new year/And A Hippo New Year Materials/Templates"
template path "/home/adri/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
css
website "Genericgeekgirl"
status instruction ||&nbsp;<a href="source:story.ni#line11"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
