"untitled" by "adri"

The story headline is "an interactive experience"

The bedroom is a room. "You are lying in bed in a darkened room."

The bed is scenery in the bedroom. Understand "blanket" and "pillow" and "sheets" as bed.

Instead of listening:
say "You hear nothing at all."

The light is scenery in the bedroom. Understand "lights" as light.

The meds are scenery in the bedroom. Understand "medication" as meds.

Dancing is an action applying to nothing.
Understand "dance" as dancing.

Singing is an action applying to nothing.
Understand "sing" as singing.

Speaking is an action applying to nothing.
Understand "speak" as speaking.

Instead of speaking:
say "You can't find the words."

The curtains are scenery in the bedroom. Understand "curtain" as curtains.

Understand "sleep" or "go to sleep" or "fall asleep" as sleeping.
Instead of sleeping:
say "You eventually fall asleep. Perhaps tomorrow will be better.";
end the story finally.

Crying is an action applying to nothing.
Understand "cry" as crying.
Instead of crying:
say "You feel empty."

Laughing is an action applying to nothing.
Understand "laugh" as laughing.
Instead of laughing:
say "There is nothing to laugh about."

Medicating is an action applying to nothing.
Understand "take your meds" or "take meds" as medicating.
Instead of medicating:
say "You can't remember the last time you took your meds."

Understand the command "kill" as something new.

Killing is an action applying to one thing.
Understand "kill [something]" as killing.

Carry out killing something:
try attacking the noun instead.

Instead of killing the player:
try dying.

Dying is an action applying to nothing.
Understand "die" or "kill yourself" or "kill myself" as dying.
Instead of dying:
say "This too shall pass."

Understand "hurt [something]" or "harm [something]" as attacking.

Does the player mean cutting the player:
it is likely.

Instead of attacking yourself:
try cutting yourself.

Instead of cutting yourself:
say "You promised you wouldn't."

Instead of doing anything except listening or examining or attacking or cutting or looking or waiting or sleeping or killing or medicating or dying or crying or laughing or taking inventory:
say "You don't have the energy to do that."

The pajamas are scenery in the bedroom.

Instead of taking inventory:
say "You are wearing your pajamas. They do not have pockets."

The description of the player is "You've seen better days."

Instead of examining when the noun is not the player:
say "The lights are off and the curtains are drawn. You cannot see anything."

