<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>C1A4017E-569F-11E1-A621-889FFA067E51</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Fingertips: Please Pass the Milk Please</title>
            <author>Adri</author>
            <headline>An interactive snack</headline>
            <genre>slice of life</genre>
            <firstpublished>2012</firstpublished>
            <description>A short piece of interactive fiction inspired by They Might Be Giants' 'Apollo 18' album</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>960</height>
            <width>960</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-03-12</releasedate>
                    <version>3</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-03-12</originated>
        </colophon>
        <zcode>
            <serial>140312</serial>
            <release>3</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
