! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp Materials/Release"

! Blorb instructions

storyfile leafname "The Paper Bag Princess.zblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp.inform/Build/output.z8" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp.inform/Metadata.iFiction" include
cover "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp Materials/Cover.png"
picture 1 "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp Materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "21F43258-50B0-4603-AEED-BA8545F5665A"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "The Paper Bag Princess"
placeholder [AUTHOR] = "Adri"
placeholder [BLURB] = "Princess Elizabeth is about to marry the love of her life when a dragon attacks the castle and kidnaps her betrothed."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Paper Bag Princess.zblorb.js"
template path "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp Materials/Templates"
template path "/home/adri/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
interpreter "Parchment" "z"
base64 "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp.inform/Build/output.z8" to "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp Materials/Release/interpreter/The Paper Bag Princess.zblorb.js"

! Website instructions

template path "/home/adri/Games/Interactive Fiction/Adri/paper bag princess/IFComp Materials/Templates"
template path "/home/adri/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
css
website "Genericgeekgirl"
status instruction ||&nbsp;<a href="source:story.ni#line10"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
