LightRoom EpilogueStore "Benji's Old Time Curiosity Shoppe"
{
	long_desc
	{
		if self is not visited
		{
			"The Curiosity Shoppe is rather smallish, as far as stores around here go, nestled into the far corners of 
			the Mall, distant from practically every other decent or worthwhile store. Shelves of gaming books 
			and modules are arranged everywhere, and promotional kiosks occupy the floorspace between the 
			register and the far wall.\n"

			"In the last few months, Benji has decided to sell all sorts of other worthless crap to increase
			the profit margin of the store. This includes, but is not limited to, baseball cards, DDR mats, stuffed
			Japanese Gromit Dolls, stripper poles, headphones and joy buzzers.\n" 

			"Trott and I are working here this evening, and it's been a rather slow night."
		}
		else
		{
			"The Curiosity Shoppe is rather smallish, as far as stores around here go, nestled into the far corners of 
			the Mall, distant from practically every other decent or worthwhile store. Shelves of gaming books 
			and modules are arranged everywhere, and promotional kiosks occupy the floorspace between the 
			register and the far wall.\n"

			"Benji has decided over the last few months to sell crap that has nothing to do with D&D in order
			to increase his profit per customer visit. It's probable that he'll eventually squeeze out all the
			fantasy role-playing stuff."
		}

	}
	graphic
	{
		select(LocationState[20])
		case 0
			{
				current_resource_file = "mall"
				current_resource = "credits-duffy01"
			}

		case 1
			{
				current_resource_file = "mall"
				current_resource = "credits-audrey01"
			}
		case 2
			{
				current_resource_file = "mall"
				current_resource = "credits-gibs01"
			}
		case 3
			{
				current_resource_file = "mall"
				current_resource = "credits-casey01"
			}
		case 4
			{
				current_resource_file = "mall"
				current_resource = "credits-sydney01"
			}
		case 5
			{
				current_resource_file = "mall"
				current_resource = "credits-trott01"
			}
		case 6
			{
				current_resource_file = "mall"
				current_resource = "credits-robb01"
			}

		case 7
			{
				current_resource_file = "mall"
				current_resource = "credits-endgame01"
			}
		return -1
	}



}

object store_radio "radio"
{

	nouns "radio"
	article "the"

	in EpilogueStore

	is hidden

	long_desc
	{
		"Benji has allowed us a small short-wave radio in recent weeks. It's crap."
	}

is switchable
}


object pole "stripper pole"
{
	noun "pole" "poles"
	adjective "stripper"
	article "the"

	is hidden, melee_weapon

	weapon_dam_min 1
	weapon_dam_max 2

	size 40

	in EpilogueStore

	long_desc
	{
		"It's about ten feet high and supposed to be filled with water when in use. Exotic dancers use them in
		their shows, and as of late we've been marketing to their scene."
	}

}



scenery baseball_cards "baseball cards"
{
	noun "cards" "baseball" "card"
	adjective "baseball"
	article "some"

	is plural

	in EpilogueStore

	long_desc
	{
		"Worthless crap that Benji thinks we should now sell."
	}
}


scenery ddr_mats "DDR mats"
{
	noun "mat" "mats" "dance" "ddr"
	adjective "dance" "ddr"
	article "the"

	in EpilogueStore

	long_desc
	{
		"Worthless video game dance mats that Benji thinks we should now sell."
	}
}


scenery gromit_dolls "gromit dolls"
{
	noun "gromit" "doll" "dolls" "plushie" 
	adjective "japanese" "gromit" "plush" "plushie"
	article "some"

	is plural

	in EpilogueStore

	long_desc
	{
		"They're a new Japanese fad: plushie dolls that get sick everywhere. I hate them."
	}
}

scenery scenery_junk "worthless crap"
{
	nouns "headphones" "buzzers" "crap" "garbage"
	adjectives "worthless" "head" "joy"
	article "the"

	is plural

	in EpilogueStore

	long_desc
	{
		"It's worthless garbage and crap that I hate and refuse to sell. This should be a D&D store."
	}
}

