<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>0872E877-84DF-48F2-8BDB-3E6F13709B67</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>A Game of Sorts</title>
            <author>Adri</author>
            <headline>proof of concept</headline>
            <genre>Fiction</genre>
            <firstpublished>2016</firstpublished>
            <description>A dumb idea inspired by DougO</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2016-06-15</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2016-06-15</originated>
        </colophon>
        <zcode>
            <serial>160615</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
