! Blurb file created by Inform build 6G60

status "/usr/local/share/inform7/Inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/WIP/mismash.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/WIP/mismash.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/WIP/mismash Materials/Release"

! Blorb instructions

storyfile leafname "A Game of Sorts.zblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/WIP/mismash.inform/Build/output.z5" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/WIP/mismash.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "0872E877-84DF-48F2-8BDB-3E6F13709B67"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2016"
placeholder [TITLE] = "A Game of Sorts"
placeholder [AUTHOR] = "Adri"
placeholder [BLURB] = "A dumb idea inspired by DougO"

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
