"A Game of Sorts" by Adri.
The story headline is "a piece of work".
The story description is "TODO".

The Attic is a room. "The Attic is a room."

The AtticObject is a proper-named undescribed thing in the Attic. The printed name is "Attic". Understand "Attic " as AtticObject. The description is "The Attic is a room[if the atticobject is enclosed by the player] carried by the player[end if]."

The description of the player is "The player is a person that varies."

The vampire is a male person in the Attic. The description is "The vampire is a male person in the Attic."

The bat is a male animal. The description is "The bat is a male animal."

The Basement is a room. "The Basement is a room."

The BasementObject is an proper-named undescribed thing in the Basement. The printed name is "Basement". Understand "Basement " as BasementObject. The description is "The Basement is a room[if the basementobject is enclosed by the player] carried by the player[end if]."

[todo make the vampire takable and change the description appropriately]

Use no scoring. 

Requesting info is an action out of world.
Understand "about" and "credits" as requesting info.
Carry out requesting info: Say "[story title] is [story headline] by [story author]. The story description is [story description]." [TODO]

