<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>C9AA4E77-F6B4-4DFC-9227-E592CB3808F1</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Untitled</title>
            <author>Adri</author>
            <headline>TODO</headline>
            <genre>TODO</genre>
            <firstpublished>2015</firstpublished>
            <description>TODO</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-04-25</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2015-04-25</originated>
        </colophon>
        <zcode>
            <serial>150425</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
