"Untitled" by "Adri".

[headlight, Deirdre's necklace, a flyer, a bottle of Scotch, a broken brick, a garter, a seven-sided coin]
[A slippery character with beady eyes robbed a broken brick from you... a gecko? maybe a rat]

[A text adventure where you meet a stranger then explore the area to find true love]
[A text adventure where you are injured then collect equipment to gain fabulous wealth]

[@gameideamachine, @youarecarrying, @czircon]

[setting: laundromat]

[Gimmick: You Just Can't Win. because you lose the brick? or some other reason]

The story creation year is 2015.
The release number is 1.
The story headline is "TODO".
The story genre is "TODO".
The story description is "TODO".

The maximum score is 100.
Use American dialect, full-length room descriptions, and the serial comma.

Understand "about" or "credits" as requesting the about text.
Requesting the about text is an action out of world.
Carry out requesting the about text: say "TODO".
    
After reading a command:
	if the player's command matches the regular expression "^\*":
		say "(Noted.)";
		reject the player's command.

Fast quitting is an action out of world.
Understand "quitr" as fast quitting.
Carry out fast quitting: follow the immediately quit rule.

When play begins:
	say "TODO".

The laundromat is a room. "Laundromat description."
[TODO: cannot leave]

[headlight, Deirdre's necklace, a flyer, a bottle of Scotch, a broken brick, a garter, a seven-sided coin]
The headlight is a thing in the laundromat.
The necklace is a thing in the laundromat. The printed name is "Deirdre's necklace". Understand "Deirdre's necklace" as necklace.
A bottle of Scotch is a thing in the laundromat.
A broken brick is a thing in the laundromat.
A garter is a thing in the laundromat.
A seven-sided coin is a thing in the laundromat.

[see i7 code game]



