Scenelist for Necrotic Drift
Characters: Randolph / The Ghast

Character description: Randolph is the guy who is at every mall trying to
get you to answer a survey or go see bad movie trailers. These people are
working the jobs of parasites, and this guy is treated as such by the
game's protagonists. Additionally, he has a severe case of body odor. This
allows the programmer to stop the player from getting too far into the mall
too early, and provides some kind of reason why he of all people gets turned
into the ghast. 

Scene List (as Randolph, in human form)


200x300
o Some face shots, as many as you feel like taking. The dimensions are ultimately
put into 200 pixels wide by 300 pixels long, so account for that if you can. 


600x300
o A shot with you looking at a clipboard. If you don't have a clipboard, any
folder or spiral-bound notebook or whatnot will do. (I will Photoshop the clipboard-like
texture onto it afterwards.) This, and all non-face shots, will ultimately be put
into a 600 pixel wide and 300 pixel high image. 

o A couple shots with you trying to get someone off-camera to take the survey. Maybe
pne where you are looking straight at the camera (with the idea that the person you are trying
to convince provides the view) and one where you are trying to get someone to the side to
do it. You are over-eager and overbearing in this, and may be point at the survey to
hammer your point home. 



Scene List (as the Ghast)

200x300
o Some more face shots -- this time, your face is screwed up in all sorts of slavering-fang
contortions. I can Photoshop in fangs later, but you're essentially playing the part of
a mindless undead carnivore. 


600x300
o A shot, slightly off-center, of you appearing to devour a bone or something. Bone, again,
not necessary. 

o Two or three where you are acting as fierce as possible to the camera. Maybe one of them
has you making a horrible "claw" attack!

o This is the tricky one: if you can get a shot of yourself from above it would be great. 
So the camera is directly above you, and you are looking up at it and howling. If this
isn't feasible, no problem. 

o Three or four shots of you knocked out on the floor. The ghast is at the bottom of the escalator.
The easiest way to defeat the ghast is to construct a small ramp and send X-boxes down it,
until they hit you. I will Photoshop the X-box boxes in later, but if you can provide some 
coverage of you acting dead and sprawled out that would kick ass. 



... And I'm spent! That is pretty much it. I have no real timetable, so no rush. Thanks
again!


Robb









