

Scenelist for Necrotic Drift
Character: Jarret Duffy 


Duffy's scenes:

(Keep in mind a 600x300 ratio for the location shots, and a 200x300 one for the face shots.)


DONE 	Shot #1:  Standard face shot for your character's window
	
	Shot #2:  Face shot of you winking at the camera
	
	Shot #3:  Face shot of you smiling or laughing

	Shot #4:  Face shot of you with an inquisitive expression on your face (i.e., a "Oh, really?") expression

	Shot #5:  Face shot with you expressing anger

DONE	Shot #6:  Face shot of you doing the lesbo thing from Dogma

	Shot #7:  This is a promo shot for when I eventually market this thing around -- this won't be in the game, but after it's been out a while I may use this. If you can mimic the expression on Frodo's face in that famous LOTR:FOTR poster I will photoshop a red die in your right hand. As a reference, the poster is right here: http://www.canoe.ca/JamLordOfTheRingsGalleryImages/poster.jpg

DONE	Shot #8:  Shot with you on the cell phone 

	Shot #9:  Location shot. Arms crossed, looking to your right (the camera's left).

	Shot #10: Location shot. Arms crossed, looking straight at the camera. 

	Shot #11: Location shot, rather close in -- you're firing what will end up being a nailgun. Anything you use that is gun-like works, as I can photoshop that around later. If the camera's point of view is taken from the height of a dwarf, that would work best.

	Shot #12: Location shot (they are all location shots, i.e., 600x300 ratio from here on out) of you sitting in a couch or loveseat, looking towards a TV which would be to your left. You are sort of slouching. 

	Shot #13: Shot with you standing up from the couch / loveseat, a bit angry because your assjack roommates are causing you to get into a fight with your girl

	Shots #14 - #24: A few shots of you where you pretend to be engaged in coversation with somebody. A variety of angles and gestures on your part would be ideal.

	Shot #25: You're sitting on the floor, with your back up against the wall, like you were previously knocked out and sort of hoisting yourself back up. 

	Shot #26: Shot where you are attempting to light a Zippo lighter

	Shot #27: Shot of you throwing a punch at an imaginary opponent (zombie most likely)

	Shot #28: Shot of you attempting to lift a box over your head. Do not actually have a box there -- I am going to photoshop an X-box box there. 

	Shot #29: Shot taken from behind, and a bit over your right shoulder, where you are holding a piece of wood (this becomes a stake eventually -- any cylinder-type object can be substituted)

	Shot #30: Shot 1/2 of you banging on a closed door

	Shot #31: Shot 2/2 (taken from a different angle) of you knocking on a closed door (a wall can suffice if no door is available)

	Shot #32: Pic taken from behind, you are holding your right hand up to what will be a window on a door. There will be a bloody handprint on the window, and you're kind of measuring your own hand against it

	Shot #33: Shot of you, waist-up, of you facing the camera, but your head is turned to the right and you are sort of looking in that direction out of the corner of your eyes

	Shot #34: Shot of you, chest-up, facing the camera, holding a cross to the camera. (I will photoshop the cross in later -- so if you can just kind of pretend that you're holding one, that works)

	Shot #35: Shot of you looking over a body, grabbing what you can off it for looting (the body need not actually be there)

	Shot #36: Another shot of you throwing a punch, perhaps from a different angle than in #27. 

	Shot #37: One where you will be outside looking at the Funtime Mall. This shot would be from behind, with your entire person in it (at least from the knees-up). Duffy realizes that he'll have to burn down the mall, and as it's been "his" spot for so long, he's kind of sad about it. 

DONE	Shot #38: Epilogue shot, of you to be placed behind the register

	Shot #39: One with you talking to Casey





Duffy is a mostly-confident, if not slightly self-deluded sort in that awkward
stage between being a teenager and being a man. A "guy" in otherwords. Initially
in the game, he's concerned with having a nice date with his girlfriend (Audrey Case,
played by Jamie Byrnes) and doesn't notice the potshots that his friends pile upon
him. After that blows up and he heads towards the mall, he regains his rightful place
as the most intensely sarcastic and verbally aggressive one of them all. His comfort level
with his mall, and his knowledge (when the zombies are released) makes him the only one to 
lead the foursome (Duffy, Barnaby, Audrey and Alicia) out of the mall towards safety.

Lex has previously shucked jpgs my way of himself in his leather getup: this is a good look
for him. Initially you think that the character can neither afford his car nor his clothes
(not that my car in question, which is mine, is akin to driving the Hope Diamond or something,
but it's certainly beyond the $5.51 a hour Duffy makes) but later we learn that he won 
a few thousand dollars in a AD&D tournament, and did so because he cheated his way to victory
using loaded dice. He blew it all on a car and a wardrobe. 
