

Scenelist for Ghost in the Mall 
Characters: Jarret Duffy / Alicia Brooks 

Duffy is a mostly-confident, if not slightly self-deluded sort in that awkward
stage between being a teenager and being a man. A "guy" in otherwords. Initially
in the game, he's concerned with having a nice date with his girlfriend (Audrey Case,
played by Jamie Byrnes) and doesn't notice the potshots that his friends pile upon
him. After that blows up and he heads towards the mall, he regains his rightful place
as the most intensely sarcastic and verbally aggressive one of them all. His comfort level
with his mall, and his knowledge (when the zombies are released) makes him the only one to 
lead the foursome (Duffy, Barnaby, Audrey and Alicia) out of the mall towards safety.

Lex has previously shucked jpgs my way of himself in his leather getup: this is a good look
for him. Initially you think that the character can neither afford his car nor his clothes
(not that my car in question, which is mine, is akin to driving the Hope Diamond or something,
but it's certainly beyond the $5.51 a hour Duffy makes) but later we learn that he won 
a few thousand dollars in a AD&D tournament, and did so because he cheated his way to victory
using loaded dice. He blew it all on a car and a wardrobe. 



Alicia is the youngest of the foursome, and first appears at the Bead Store when the ghost
is raised. She's also, being the youngest, in the best shape, and most able to actually
kick some ass. (Which is a nod as to just how crickety you get from 17 to 27, really.) Lex
mentioned that a clothing option would be leather jacket, leather skirt & goth makeup. You don't
need to look like Brandon Lee in "The Crow," or a member of the Insane Clown Posse when it comes
to makeup, but going this route with the leather stuff would be fantastic. As Alicia is not caught
up in relationship-based angst, or overwhelmed by the infusion of the zombies, she is the most 
straight-headed of the bunch, and playing her as rational and intelligent without being smart-alecky
would be best.




o tv_room01.jpg -- Duffy essentially transposed over the couch graphic 




Lex's scenes:

(Keep in mind a 600x300 ratio for the location shots, and a 200x300 one for the face shots.)

o Probably need at least a dozen solid "face" shots -- feel free to do them in varying degrees of 
having shades or not having shades. Ideally, for the first one I'd want the same look and angle as 
right here: http://store2.yimg.com/I/jsbstash_1675_1290249 . If your left side is your better side,
feel free to shoot it from that side. But for the most part, have this round of pics shot from just
below your collarbone up. The "face" graphic square will be just like that used in FoD. Attempting
to nail down a few other expressions (laughter! rage! hate! jealousy! more rage!) would be great,
as I'll be able to flip-flop them based on gameplay.


o Two shots with your arms crossed: one looking to the left (the camera's left), and another at the camera,
straight on. This'll be the first location pic in the game, and I'll extract you out and put you in the
video store. (Therefore a null or blank background would be best).


o One with you examining a gun. If you have anything that remotely looks like it belongs to a video game
system, that'd be best. In order to get in and out of New Haz you need a weapon, so Duffy'd need one if
he would be working in the mall there. 


o A few from different angles with you shooting the gun.


o Three were you are doing a progression while sitting on a couch: 1) looking at a tv, sort of slouching, 2)
you are getting pissed at the person on your left who is giving the thumbs-down sign, 3) you getting 
up, off the couch, in order to stalk about because your roommates are ruining your date


o If you can get one where you are behind a cash register that would KICK ASS. May not be possible. 


o A few where you are engaged in conversation with someone who I'll photoshop in later. 


o A few where you are attempting to fix a PC 


o One where you are kind of entering shocked surprise at a scene that is happening on the floor -- where the girl
at the Bead Store becomes possessed by the ghost.


o A bunch where you'd be stomping about, maybe fighting, shooting or choking a zombie or something to that effect. 


o One where you are outside looking at the Funtime Mall. This shot would be from behind, with your entire person
in it. Duffy realizes that he'll have to burn down the mall, and as it's been "his" spot for so long, he's kind
of sad about it. 


o Annnnd lastly, for the epilogue, give a smile and do that angled "victory" sign that I did for the graphic you
put on HotorNot (that pseudo-whiteboy gangsign) to close things out.




Yenna's Scenes:

o A few different facial expressions where you are looking as sexy as possible


o One where your arms are extended to the side like you involved in a stand-up demon summoning. If there's a third person
hanging around that you can graps hands with, that's cool, otherwise I'll cut off the shot so that it's just you in it. 


o A two-shot set, one where Lex is whispering something into your ear and you're just listening to him, and then a second where
he's given a licentious suggestion, and you're repulsed that he would even say such a thing. He's still whispering in your
ear for the second shot, and you're sort of still looking down rather than directly at him. 


o One shot for when you kill the game's vampire -- taken from the vampire's perspective, who you are on top of. Taken with you holding a 
piece of wood or a knife raised, ready to plunge it into the vampire's heart. Being from the vampire's perspective, the
vampire itself would be mostly off camera -- maybe, (no need if it's tough to shoot) his left hand coming up on camera in a feeble attempt 
to block the strike. 


o Some shots where you are engaged in conversations, of which I'll photoshop together with everyone else later. 


o Random shots where you are kicking zombie ass (zombies later photoshoppable). 


o For the end game, one where you hug Lex's character goodbye. 


o A lot of the middle game hasn't been worked out yet, so anything that may seem cool for you guys to shoot for Yenna's character is cool with me.
Presuming you're on a digital camera, the film's all free, right? Right. 

Feel free to let me know if you've got any questions. 


Robb


