


Saturday, December 6th, 2014

The Christmas Rush has started already. I got until at [i]least[/i] the second week of December last year. But we had more customers last night than we normally get in an entire month. So far everyone has been in a good mood. We are supposed to get in a new card stock from the Central Clerics Company and we had a lot of inquiries on that one tonight, though. I had to tell everybody that they probably won't show up until Monday or Tuesday. The response I instantly got back was invariably, "So, they'll [b]definitely[/b] be here Monday, then, right?" It got to the point where I was just saying, "Definitely," in return because it was useless to try and converse with people who are determined to hear only what they want to hear. 

I heard from Casey, a friend of Audrey's, that I apparently left a drunken message on Audrey's cell late Wednesday night. According to Casey I started squealing, at one point, 'Just like Jeff Keith from Telsa at the 2:50 mark in the song 'Don't De-Rock Me.' This is a song I am unfamiliar with, so I'll probably hop onto Napster and grab it. I'm really hoping this Tesla guy sounds pretty cool there, or else I am going to be embarassed.

I left another message with Audrey, hoping to arrange a date with her for tomorrow sometime. In all our years together, we've never had a presumed date every day each week. I kind of like it that way. When you're not dating, and (I've noticed) when you're also [i]me[/i], you find that you get turned down a lot when you are asking new girls out. So I like to pad my stats by asking out my actual girlfriend the same way I ask out someone I am not affliated with in any sort or way. We'll see how it goes. 



Thursday December 4th, 2014

Last night I saw a band at a club downtown with two of my roommates. I live in a dump, with two guys who are practically savages, only
because the rent is so cheap. One of these guys (his name is Pang, but that is not important) stole some tickets or something, so we
were able to get in without having to pay the cover.

When I got back from the show (the band sucked, by the way; a member of the crowd actually threw a log of crap at the bass player, and the
poop stuck to his guitar for two songs) there was a message from Audrey  on the machine bitching about how I didn't write an entry for yesterday. Furthermore, the cassette in our answering machine is 15 years old and  warped, so everytime someone leaves a message their voice sounds like they are just about ready to cry. So even if she was more irritated than broken-hearted, it certainly sounded on the tape like she just found out that her family was just tragically slaughtered and turned into orc kibble.

I have to work tonight and it will probably be busy due to the pre-Christmas rush. So I haven't started any major campaign ideas for my portfolio... yet. 





Tuesday December 2nd, 2014

This blog exists solely due to a lost bet. I feel I should mention that. I would never have started it otherwise. (And I certainly hope that my 
webhost will hold up with no downtime. This was the cheapest deal I could find.) I don't go around betting with just anybody, but it was one that my girl offered me. 

A word about her, first. Her name is Audrey. She looks like, well... do you recall how thrustworthy Kylie Minogue was ten years ago? I particularly do because I bought "Fever" when it came out. (Look, I was like 17 then.)  Anyway, Audrey kind of looks like Kylie minus twenty years. Or the second girl who played the love slave on "Lexx." I would link a jpg except that she doesn't like to have her picture taken. In fact, that's what caused our little wager in the first place. 

[i]Confidential to Kylie M.,: I don't care how old you are, I would still lovingly hit you forever and ever and ever. Fever sure has got
me good, narmean? Call me, mail me, find me... love me. [b]Hold me.[/b][/i]

Unable to afford a real date, I thought it would be a scream if Audrey took off all her clothes and let me snap photos of her. I mean, that doesn't sound so bad, does it? Right? *She* thought it would be a good idea if I either went back to college or applied for a job with TSR (she really dislikes the fact that I am content to work for $5.51 an hour at the mall, in the Dungeons and Dragons store). So we started rolling dice for it. She beat me by a rather large margin, in fact, I'd suspect weighted dice if not for the fact that she used my very own twenty-sided. So that  was that. 

The thought of a return to college fills my veins with a greasy, weakening  ichor and my spine with tingly chills. As she's a great girl, she instead let me opt for the alternative. I have about one month to get my act together, get a portfolio going, and apply for a job with TSR, Inc. In order to get  into the habit of writing, I setup an account with this blog site. 

So, then. This will primarily be a place where I try to nail down my ideas for modules and definitely, under no circumstances, some boring-as-all-hell  infodump about the minutiae of my life. No way. No how! Rather: bring on the [i]Tomb of Horrors[/i] homages, wereboars, and giff guns!



