<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>21F43258-50B0-4603-AEED-BA8545F5665A</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Paper Bag Princess</title>
            <author>Adri</author>
            <headline>An interactive fairy tale</headline>
            <genre>fairy tale</genre>
            <firstpublished>2013</firstpublished>
            <description>Princess Elizabeth is about to marry the love of her life when a dragon attacks the castle and kidnaps her betrothed.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-08-01</releasedate>
                    <version>4</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2015-08-01</originated>
        </colophon>
        <zcode>
            <serial>150801</serial>
            <release>4</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
