Debugging log of Inform 7
Inform called as: /usr/local/libexec/ni --rules /usr/local/share/inform7/Inform7/Extensions --extension=z8 --package /home/adri/Dropbox/hippo on elm street/hippo.inform 


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 2305 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 39455 words long.
I've also read Conversation Framework for Sand-dancer by Aaron Reed, which is 3765 words long.
I've also read Case Management by Emily Short, which is 166 words long.
I've also read Punctuation Removal by Emily Short, which is 900 words long.
I've also read Reversed Persuasion Correction by Juhana Leinonen, which is 810 words long.
I've also read Smarter Parser by Aaron Reed, which is 11332 words long.
I've also read Basic Help Menu by Emily Short, which is 2369 words long.
I've also read Poor Man's Mistype by Aaron Reed, which is 812 words long.
I've also read Epistemology by Eric Eve, which is 1485 words long.
I've also read Plurality by Emily Short, which is 3141 words long.
I've also read Menus by Emily Short, which is 2015 words long.
I've also read Basic Screen Effects by Emily Short, which is 2155 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====

                (a.2) problem message:
                found: (A)'of'/UNKNOWN/UNKNOWN
                expected: (G)'text'/VALUE_FMY/CONSTANT_SPC-text
                Problem C16SayUnknown issued from Chapter 16/Type Checking.w, line 689

                In Part - Assorted Actions, Chapter - Other:


                  >--> In the line 'say "You hear [one of]gleeful laughter[ [...] rowl[or]a
                    howling wolf[at random]."' (source text, line 246), I was expecting that
                    'of' would be something to 'say', but it didn't look like any form of 'say'
                    that I know. So I tried to read 'of' as a value of some kind (because it's
                    legal to say values), but couldn't make sense of it that way either.
                    Sometimes this happens because punctuation has gone wrong - for instance,
                    if you've omitted a semicolon or full stop at the end of the 'say' phrase.


    I was trying to match one of these phrases:


    1. say ""You hear " - text" 


    2. say "[one of]" 


    3. say "one of - text" 


    4. say "[one of - number]" 


    5. say "[one of - unicode character]" 


    6. say "[one of - sayable value]" 


    7. say ""gleeful laughter" - text" 


    8. say "of - text" 


    9. say "[of - number]" 


    10. say "[of - unicode character]" 


    11. say "[of - sayable value]" 


    12. say ""a loud shriek" - text" 


    13. say "[or]" 


    14. say "or - text" 


    15. say "[or - number]" 


    16. say "[or - unicode character]" 


    17. say "[or - sayable value]" 


    18. say ""a creaking door" - text" 


    19. say "[or]" 


    20. say "or - text" 


    21. say "[or - number]" 


    22. say "[or - unicode character]" 


    23. say "[or - sayable value]" 


    24. say ""a moaning ghost" - text" 


    25. say "[or]" 


    26. say "or - text" 


    27. say "[or - number]" 


    28. say "[or - unicode character]" 


    29. say "[or - sayable value]" 


    30. say ""a slamming door" - text" 


    31. say "[or]" 


    32. say "or - text" 


    33. say "[or - number]" 


    34. say "[or - unicode character]" 


    35. say "[or - sayable value]" 


    36. say ""a low growl" - text" 


    37. say "[or]" 


    38. say "or - text" 


    39. say "[or - number]" 


    40. say "[or - unicode character]" 


    41. say "[or - sayable value]" 


    42. say ""a howling wolf" - text" 


    43. say "[at random]" 


    44. say "at random - text" 


    45. say "[at random - number]" 


    46. say "[at random - unicode character]" 


    47. say "[at random - sayable value]" 


    48. say ""." - text" 


    This was what I found out:


    one of = something unrecognised


    of = something unrecognised


    or = something unrecognised


    or = something unrecognised


    or = something unrecognised


    or = something unrecognised


    or = something unrecognised


    at random = something unrecognised



==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.

That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property assignments   property creations 
  property provision   property translations   relation definitions   rule attachments   rulebook compilation   spatial map 
  spatial map workings  specification permissions   specification usage   specificities    table construction   template reading 
  text substitutions   time periods   variable creations   verifications    vocabulary  
