! Blurb file created by Inform build 6M62

status "/usr/local/share/inform7/Internal/Miscellany/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/cragne manor/cragnemanor.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/cragne manor/cragnemanor.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/cragne manor/cragnemanor.materials/Release"

! Blorb instructions

storyfile leafname "story.zblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/cragne manor/cragnemanor.inform/Build/output.z8" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/cragne manor/cragnemanor.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/Internal/Miscellany/Cover.jpg"
picture 1 "/usr/local/share/inform7/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "C5DD9D8F-F8F1-4C59-85A1-628E4668D7BD"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Untitled"
placeholder [AUTHOR] = "Anonymous"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
