<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x2d1e630" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x2d1ef30"/>
  <item nodeId="node-0x2d1e630">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Welcome
An Interactive Fiction
Release 1 / Serial number 180710 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

ROOM NAME (AUTHOR NAME)
ROOM DESCRIPTION.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d1edb0"/>
    </children>
  </item>
  <item nodeId="node-0x2d1edb0">
    <command xml:space="preserve">foo</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2d1ef30"/>
    </children>
  </item>
  <item nodeId="node-0x2d1ef30">
    <command xml:space="preserve">xyzzy</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
