<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>CF3C2188-C9D1-4732-84EB-8AFD522766B9</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Legend of the Missing Hat</title>
            <author>Adri</author>
            <headline>A tiny adventure</headline>
            <genre>slice of life</genre>
            <firstpublished>2012</firstpublished>
            <description>A tiny story about four tiny ninjas and a tiny top hat</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>960</height>
            <width>960</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-01-09</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-01-09</originated>
        </colophon>
        <zcode>
            <serial>140109</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
