<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>4F068EF6-57AC-4642-9F2D-DDBCFCC1DA03</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Bureaucrocy</title>
            <author>Adri</author>
            <headline>A frustrating tale about paperwork</headline>
            <genre>slice of life</genre>
            <firstpublished>2014</firstpublished>
            <description>[story title] is based on a scene from [italic type]Glitch[roman type]</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>960</height>
            <width>960</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-06-01</releasedate>
                    <version>4</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-06-01</originated>
        </colophon>
        <glulx>
            <serial>140601</serial>
            <release>4</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
