Start of a transcript of

Register
An Interactive Fiction by Adri
Release 1 / Serial number 140604 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD
Identification number: //33CF17AA-09DE-49DB-9329-F403FFBC28FD//
Standard interpreter 1.0 (1F) / Library serial number 080126
Standard Rules version 2/090402 by Graham Nelson
Questions version 4 by Michael Callaghan


What is your name?

>transcript on

What is your name?

>
I beg your pardon?

>Start of a transcript of

Register
An Interactive Fiction by Adri
Release 1 / Serial number 140604 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD
Identification number: //33CF17AA-09DE-49DB-9329-F403FFBC28FD//
Standard interpreter 1.0 (1F) / Library serial number 080126
Standard Rules version 2/090402 by Graham Nelson
Questions version 4 by Michael Callaghan


What is your name?

>transcript on
Transcripting is already on.


What is your name?

>quit
Are you sure you want to quit? y
