<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Scenes.png title="The Scenes Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Scenes Index</b></h3>
<p class="tightin1">A map of how the scenes begin and end; &nbsp;<a href=#SEVENTS><img border=0 src=inform:/Below.png></a>&nbsp;timed events, if any; &nbsp;<a href=#SRULES><img border=0 src=inform:/Below.png></a>&nbsp;general rules about scenes; and &nbsp;<a href=#SDETAILS><img border=0 src=inform:/Below.png></a>&nbsp;details of each scene in turn.<br><i>What are scenes?&nbsp;&nbsp;<a href=inform:/doc158.html><img border=0 src=inform:/help.png></a>; How they link together&nbsp;&nbsp;<a href=inform:/doc162.html><img border=0 src=inform:/help.png></a>; About timed events&nbsp;&nbsp;<a href=inform:/doc152.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<p class="tightin1"><img border=0 src=inform:/scene_icons/WPB.png>&nbsp;&nbsp;Entire Game&nbsp;<a href=#A0><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Bureaucracy&nbsp;<a href=#A1><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/Simul.png>&nbsp;&nbsp;Free to Leave&nbsp;<a href=#A2><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin2"><img border=0 src=inform:/scene_icons/Segue.png>&nbsp;&nbsp;Intermission&nbsp;<a href=#A3><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Please wait&nbsp;<a href=#A4><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin2"><img border=0 src=inform:/scene_icons/Segue.png>&nbsp;&nbsp;Limbo&nbsp;<a href=#A5><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin3"><img border=0 src=inform:/scene_icons/Segue.png>&nbsp;&nbsp;Being helped&nbsp;<a href=#A6><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin4"><img border=0 src=inform:/scene_icons/Segue.png>&nbsp;&nbsp;All done&nbsp;<a href=#A7><img border=0 src=inform:/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p>Legend: <img border=0 src=inform:/scene_icons/WPB.png>&nbsp;<i>Begins when play begins</i>; <img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;<i>can begin whenever some condition holds</i>; <img border=0 src=inform:/scene_icons/Segue.png>&nbsp;<i>follows when a previous scene ends</i>; <img border=0 src=inform:/scene_icons/Simul.png>&nbsp;<i>begins simultaneously</i>; <img border=0 src=inform:/scene_icons/WNever.png>&nbsp;<i>never begins</i>; <img border=0 src=inform:/scene_icons/ENever.png>&nbsp;<i>never ends</i>; <img border=0 src=inform:/scene_icons/Recurring.png>&nbsp;<i>recurring (can happen more than once)</i>. <i>Scene names are italicised when and if they appear for a second or subsequent time because the scene can begin in more than one way</i>.</p><hr><p><a name=SEVENTS></a><b>Timed events (if any)</b></p><p><i>None.</i></p><hr><p><b>The scene-changing machinery</b><p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>scene changing</b> ...  rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><a href="javascript:pasteCode('scene changing')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">scene change machinery rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('scene change machinery rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The scene change machinery rule is not listed in the scene changing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><a name=SRULES></a><b>General rules applying to scene changes</b><p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>when a scene begins</b> ...  a scene based rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><a href="javascript:pasteCode('when a scene begins')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><i>a scene (called the event)</i>&nbsp;&nbsp;<font color="#800000">scene description text rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('scene description text rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The scene description text rule is not listed in the when scene begins rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>when a scene ends</b> ...  a scene based rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><a href="javascript:pasteCode('when a scene ends')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="tightin2">There are no rules in this rulebook.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><hr><a name=SDETAILS></a><p class="hangingin1"><a name=A0></a><b>The <i>Entire Game</i> scene</b>&nbsp;&nbsp;<i>recurring</i></p><p class="tightin1">The Entire Game scene is built-in. It is going on whenever play is going on. (It is recurring so that if the story ends, but then resumes, it too will end but then begin again.)</p><p class="hangingin1"><i>Begins when:</i> the story has not ended</p><p class="hangingin1"><i>Ends when:</i> the story has ended</p><hr><p class="hangingin1"><a name=A7></a><b>The <i>All done</i> scene</b>&nbsp;<a href="source:story.ni#line570"><img border=0 src=inform:/Reveal.png></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> <b>Being helped</b> <i>ends</i>&nbsp;<a href="source:story.ni#line571"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(now the bureaucroc is useful)&nbsp;<a href="source:story.ni#line574"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>During this scene:</i></p><p class="hangingin2"><i>Instead</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the arrow points from a more specific rule to a more general one, as decided by Law III.5.2 - Action/When/Circumstances"><i>entering the chair during All done</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line579"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the arrow points from a more specific rule to a more general one, as decided by Law III.5.2 - Action/When/Circumstances"><i>approaching during All done</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line582"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2"><i>default outcome is</i> failure</p><p class="hangingin1"><i>Ends when:</i> the location is not Bureaucratic Hall&nbsp;<a href="source:story.ni#line572"><img border=0 src=inform:/Reveal.png></a></p><hr><p class="hangingin1"><a name=A6></a><b>The <i>Being helped</i> scene</b>&nbsp;<a href="source:story.ni#line502"><img border=0 src=inform:/Reveal.png></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> <b>Limbo</b> <i>ends</i>&nbsp;<a href="source:story.ni#line503"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Ends when:</i> the bureaucroc is useless&nbsp;<a href="source:story.ni#line504"><img border=0 src=inform:/Reveal.png></a></p><hr><p class="hangingin1"><a name=A1></a><b>The <i>Bureaucracy</i> scene</b>&nbsp;<a href="source:story.ni#line412"><img border=0 src=inform:/Reveal.png></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> the location is Bureaucratic Hall&nbsp;<a href="source:story.ni#line413"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Ends when:</i> the location is not Bureaucratic Hall&nbsp;<a href="source:story.ni#line414"><img border=0 src=inform:/Reveal.png></a></p><hr><p class="hangingin1"><a name=A2></a><b>The <i>Free to Leave</i> scene</b>&nbsp;<a href="source:story.ni#line418"><img border=0 src=inform:/Reveal.png></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> <b>Bureaucracy</b> <i>begins</i>&nbsp;<a href="source:story.ni#line419"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(now ready is 0)&nbsp;<a href="source:story.ni#line424"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>Ends when:</i> ready is 1&nbsp;<a href="source:story.ni#line420"><img border=0 src=inform:/Reveal.png></a></p><hr><p class="hangingin1"><a name=A3></a><b>The <i>Intermission</i> scene</b>&nbsp;<a href="source:story.ni#line460"><img border=0 src=inform:/Reveal.png></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> <b>Free to Leave</b> <i>ends</i>&nbsp;<a href="source:story.ni#line461"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Ends when:</i> <b>Please wait</b> <i>begins</i>&nbsp;<a href="source:story.ni#line462"><img border=0 src=inform:/Reveal.png></a></p><hr><p class="hangingin1"><a name=A5></a><b>The <i>Limbo</i> scene</b>&nbsp;<a href="source:story.ni#line493"><img border=0 src=inform:/Reveal.png></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> <b>Please wait</b> <i>ends</i>&nbsp;<a href="source:story.ni#line494"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>Ends when:</i> approaching&nbsp;<a href="source:story.ni#line495"><img border=0 src=inform:/Reveal.png></a></p><hr><p class="hangingin1"><a name=A4></a><b>The <i>Please wait</i> scene</b>&nbsp;<a href="source:story.ni#line468"><img border=0 src=inform:/Reveal.png></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> the player is on the chair and intermission is happening&nbsp;<a href="source:story.ni#line469"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(now wait-count is 5)&nbsp;<a href="source:story.ni#line472"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin1"><i>Ends when:</i> wait-count is 0&nbsp;<a href="source:story.ni#line470"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(now wait-count is -1; ...)&nbsp;<a href="source:story.ni#line480"><img border=0 src=inform:/Reveal.png></a></p>
<hr>
<!--CONTENT ENDS-->
</font></body></html>