<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Contents.png title="The Contents Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Contents Index</b></h3>
<p class="tightin1">Headings and &nbsp;<a href=#EXTLIST><img border=0 src=inform:/Below.png></a>&nbsp;extensions; &nbsp;<a href=#NAMES><img border=0 src=inform:/Below.png></a>&nbsp;named values, Tables and so on; the &nbsp;<a href=#LCARD><img border=0 src=inform:/Below.png></a>&nbsp;Library Card; the &nbsp;<a href=#STORYFILE><img border=0 src=inform:/Below.png></a>&nbsp;story file.<br><i>How do headings work?&nbsp;&nbsp;<a href=inform:/doc15.html><img border=0 src=inform:/help.png></a>; What's the Library Card?&nbsp;&nbsp;<a href=inform:/doc387.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<p><b>The Paper Bag Princess by Adri</b></p><p class="tightin1">Volume - Basic Setup&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2">Book - Extensions&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2">Book - Help Menu&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2">Book - Blocking superbrief/brief modes&nbsp;<a href="source:story.ni#line52"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2">Book - Parsing Commands&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin1">Volume - Setting&nbsp;<a href="source:story.ni#line84"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2">Book - Castle Area&nbsp;<a href="source:story.ni#line86"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3"><font color="#808080"><i>Castle Garden</i>, <i>Castle Ruins</i>, <i>Castle Area</i></font></p>
<p class="tightin3">Chapter - Garden&nbsp;<a href="source:story.ni#line93"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>rose bushes</i>, <i>Grandmother</i>, <i>castle building</i>, <i>Father Alfred</i>, <i>guests</i>, <i>parents</i>, <i>King Theodore</i>, <i>Queen Katherine</i>, <i>Queen Anne</i></font></p>
<p class="tightin3">Chapter - Bouquet&nbsp;<a href="source:story.ni#line121"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>bouquet</i>, <i>ribbon</i></font></p>
<p class="tightin2">Book - Castle Ruins&nbsp;<a href="source:story.ni#line141"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3">Chapter - Scenery&nbsp;<a href="source:story.ni#line145"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>forest</i>, <i>road</i>, <i>river</i>, <i>furniture</i>, <i>smoke</i>, <i>sharks</i>, <i>stars</i></font></p>
<p class="tightin3">Chapter - Rubble&nbsp;<a href="source:story.ni#line178"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>pile of rubble</i>, <i>glimpse of something colorful</i></font></p>
<p class="tightin3">Part - Paper Bag&nbsp;<a href="source:story.ni#line223"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>paper bag</i></font></p>
<p class="tightin1">Volume - Fire Handling (Embers, Torch)&nbsp;<a href="source:story.ni#line272"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2"><font color="#808080"><i>embers</i></font></p>
<p class="tightin2">Chapter - The Forest&nbsp;<a href="source:story.ni#line356"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3">Section - The Burnt Forest&nbsp;<a href="source:story.ni#line358"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>Burnt Forest</i>, <i>tree</i>, <i>teeth</i>, <i>bones</i>, <i>trail</i>, <i>Forest1</i></font></p>
<p class="tightin3">Section - Making a Torch&nbsp;<a href="source:story.ni#line398"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>torch</i>, <i>branch</i></font></p>
<p class="tightin3">Section - Forest Maze TODO&nbsp;<a href="source:story.ni#line441"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>Forest Room</i>, <i>dark trees</i>, <i>Forest2</i>, <i>Forest3</i>, <i>Forest4</i>, <i>Forest5</i>, <i>Forest6</i>, <i>Forest7</i>, <i>Forest8</i>, <i>Forest9</i>, <i>Forest10</i>, <i>Forest11</i>, <i>Forest12</i>, <i>Forest13</i>, <i>Forest14</i>, <i>Forest15</i></font></p>
<p class="tightin2">Chapter - Dragons Cave&nbsp;<a href="source:story.ni#line555"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3"><font color="#808080"><i>Cave Exterior</i>, <i>Cave Interior</i>, <i>Dragons Cave</i>, <i>cave door</i>, <i>treasure</i></font></p>
<p class="tightin2">Part - Characters&nbsp;<a href="source:story.ni#line569"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3">Chapter - Elizabeth (PC)&nbsp;<a href="source:story.ni#line571"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4">Section - Inventory (Wearing)&nbsp;<a href="source:story.ni#line575"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4">Section - Inventory (Carrying)&nbsp;<a href="source:story.ni#line587"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2">Book - Wedding Gown&nbsp;<a href="source:story.ni#line597"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3"><font color="#808080"><i>wedding gown</i></font></p>
<p class="tightin2">Book - Rags&nbsp;<a href="source:story.ni#line608"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3">Part - Shining&nbsp;<a href="source:story.ni#line610"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>handful of rags</i></font></p>
<p class="tightin2">Book - Crown&nbsp;<a href="source:story.ni#line632"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3"><font color="#808080"><i>crown</i></font></p>
<p class="tightin1">Volume - Roland&nbsp;<a href="source:story.ni#line639"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2"><font color="#808080"><i>Roland</i>, <i>Jerk</i></font></p>
<p class="tightin1">Volume - Dragon&nbsp;<a href="source:story.ni#line679"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2"><font color="#808080"><i>dragon</i>, <i>wings</i></font></p>
<p class="tightin1">Volume - Scenes&nbsp;<a href="source:story.ni#line691"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin2">Book - Wedding Ceremony&nbsp;<a href="source:story.ni#line693"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin3"><font color="#808080"><i>Wedding Ceremony</i>, <i>Decision Making</i></font></p>
<p class="tightin3">Chapter - Wandering&nbsp;<a href="source:story.ni#line775"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>Wandering</i></font></p>
<p class="tightin3">Chapter - The Rescue&nbsp;<a href="source:story.ni#line785"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>Rescue</i></font></p>
<p class="tightin3">Chapter - The Aftermath&nbsp;<a href="source:story.ni#line976"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4"><font color="#808080"><i>Aftermath</i></font></p>
<p class="tightin3">Part - Additional Actions&nbsp;<a href="source:story.ni#line1041"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4">Chapter - Inappropriate Conduct&nbsp;<a href="source:story.ni#line1050"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4">Chapter - Affection&nbsp;<a href="source:story.ni#line1064"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4">Chapter - Magic Words&nbsp;<a href="source:story.ni#line1115"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin5"><font color="#808080"><i>necklace</i></font></p>
<p class="tightin4">Chapter - Other&nbsp;<a href="source:story.ni#line1159"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4">Chapter - Liquids&nbsp;<a href="source:story.ni#line1171"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin5"><font color="#808080"><i>fluid container</i>, <i>fluid</i></font></p>
<p class="tightin5">Section - Oil&nbsp;<a href="source:story.ni#line1189"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin6"><font color="#808080"><i>vial</i>, <i>oil</i></font></p>
<p class="tightin4">Chapter - Fire&nbsp;<a href="source:story.ni#line1254"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin4">Chapter - Knocking&nbsp;<a href="source:story.ni#line1256"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin5"><font color="#808080"><i>knocker</i></font></p>
<p class="tightin4">Chapter - Conversation&nbsp;<a href="source:story.ni#line1285"><img border=0 src=inform:/Reveal.png></a></p>
<p class="tightin1">Volume - Testing&nbsp;<a href="source:story.ni#line1353"><img border=0 src=inform:/Reveal.png></a></p>
<hr><p><a name=EXTLIST></a><p><b>List of extensions included</b> <i>(About these &nbsp;<a href=inform:/doc418.html><img border=0 src=inform:/help.png></a>)</i><p>
Standard Rules&nbsp;<a href=inform:/doc419.html><img border=0 src=inform:/help.png></a> version 2/090402 <a href='inform://Extensions/Extensions/Graham%20Nelson/Standard%20Rules.html' title="Standard Rules by Graham Nelson" STYLE="text-decoration: none">(documentation)</a>
<br>
Basic Screen Effects by Emily Short&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/Reveal.png></a> version 7 <a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Screen%20Effects.html' title="Basic Screen Effects by Emily Short" STYLE="text-decoration: none">(documentation)</a>
<br>
Conversational Defaults by Eric Eve&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/Reveal.png></a> version 2 <a href='inform://Extensions/Extensions/Eric%20Eve/Conversational%20Defaults.html' title="Conversational Defaults by Eric Eve" STYLE="text-decoration: none">(documentation)</a>
<br>
Conversation Responses by Eric Eve&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/Reveal.png></a> version 6 <a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Responses.html' title="Conversation Responses by Eric Eve" STYLE="text-decoration: none">(documentation)</a>
<br>
Reversed Persuasion Correction by Juhana Leinonen&nbsp;<a href="source:story.ni#line22"><img border=0 src=inform:/Reveal.png></a> version 2 <a href='inform://Extensions/Extensions/Juhana%20Leinonen/Reversed%20Persuasion%20Correction.html' title="Reversed Persuasion Correction by Juhana Leinonen" STYLE="text-decoration: none">(documentation)</a>
<br>
Basic Help Menu by Emily Short&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/Reveal.png></a> <a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Help%20Menu.html' title="Basic Help Menu by Emily Short" STYLE="text-decoration: none">(documentation)</a>
<br>
Punctuation Removal by Emily Short&nbsp;<a href="source:story.ni#line24"><img border=0 src=inform:/Reveal.png></a> version 4 <a href='inform://Extensions/Extensions/Emily%20Short/Punctuation%20Removal.html' title="Punctuation Removal by Emily Short" STYLE="text-decoration: none">(documentation)</a>
<br>
Conversation Framework by Eric Eve&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversational%20Defaults.html' title="Conversational Defaults by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
 version 10 <a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none">(documentation)</a>
<br>
Menus by Emily Short&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Help%20Menu.html' title="Basic Help Menu by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
 version 3 <a href='inform://Extensions/Extensions/Emily%20Short/Menus.html' title="Menus by Emily Short" STYLE="text-decoration: none">(documentation)</a>
<br>
Epistemology by Eric Eve&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
 version 6 <a href='inform://Extensions/Extensions/Eric%20Eve/Epistemology.html' title="Epistemology by Eric Eve" STYLE="text-decoration: none">(documentation)</a>
<br>

<!--CONTENT ENDS-->
