<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<font color="#800000">Fast quitting</font>&nbsp;<a href="source:story.ni#line83"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=95_A.html><img border=0 src=inform:/Beneath.png></a>, Making a dress&nbsp;<a href="source:story.ni#line196"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=96_A.html><img border=0 src=inform:/Beneath.png></a>, Burning it with&nbsp;<a href="source:story.ni#line269"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=97_A.html><img border=0 src=inform:/Beneath.png></a>, Blowing out&nbsp;<a href="source:story.ni#line295"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=98_A.html><img border=0 src=inform:/Beneath.png></a>, Making a torch&nbsp;<a href="source:story.ni#line351"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=99_A.html><img border=0 src=inform:/Beneath.png></a>, Combining it with&nbsp;<a href="source:story.ni#line369"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=100_A.html><img border=0 src=inform:/Beneath.png></a>, Finding&nbsp;<a href="source:story.ni#line405"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=101_A.html><img border=0 src=inform:/Beneath.png></a>, Being a jerk&nbsp;<a href="source:story.ni#line442"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=102_A.html><img border=0 src=inform:/Beneath.png></a>, Shining&nbsp;<a href="source:story.ni#line561"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=103_A.html><img border=0 src=inform:/Beneath.png></a>, Shining it with&nbsp;<a href="source:story.ni#line562"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=104_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Making-Roland-Female</font>&nbsp;<a href="source:story.ni#line590"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=105_A.html><img border=0 src=inform:/Beneath.png></a>, <font color="#800000">Making-Roland-Male</font>&nbsp;<a href="source:story.ni#line591"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=106_A.html><img border=0 src=inform:/Beneath.png></a>, Speaking up&nbsp;<a href="source:story.ni#line692"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=107_A.html><img border=0 src=inform:/Beneath.png></a>, Flattering&nbsp;<a href="source:story.ni#line859"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=108_A.html><img border=0 src=inform:/Beneath.png></a>, Boasting&nbsp;<a href="source:story.ni#line863"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=109_A.html><img border=0 src=inform:/Beneath.png></a>, Attacking it with&nbsp;<a href="source:story.ni#line963"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=110_A.html><img border=0 src=inform:/Beneath.png></a>, Swimming&nbsp;<a href="source:story.ni#line973"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=111_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Copulating</b>&nbsp;<a href="source:story.ni#line982"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=112_A.html><img border=0 src=inform:/Beneath.png></a>, Marrying&nbsp;<a href="source:story.ni#line1007"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=113_A.html><img border=0 src=inform:/Beneath.png></a>, Loving&nbsp;<a href="source:story.ni#line1030"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=114_A.html><img border=0 src=inform:/Beneath.png></a>, Casting xyzzy&nbsp;<a href="source:story.ni#line1044"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=115_A.html><img border=0 src=inform:/Beneath.png></a>, Pouring it onto&nbsp;<a href="source:story.ni#line1098"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=116_A.html><img border=0 src=inform:/Beneath.png></a>, Knocking&nbsp;<a href="source:story.ni#line1183"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=117_A.html><img border=0 src=inform:/Beneath.png></a>, Knocking again&nbsp;<a href="source:story.ni#line1185"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=118_A.html><img border=0 src=inform:/Beneath.png></a>, Dancing&nbsp;<a href="source:story.ni#line1210"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=119_A.html><img border=0 src=inform:/Beneath.png></a>, Crying&nbsp;<a href="source:story.ni#line1219"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=120_A.html><img border=0 src=inform:/Beneath.png></a>, Shouting&nbsp;<a href="source:story.ni#line1243"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=121_A.html><img border=0 src=inform:/Beneath.png></a>, Shouting at&nbsp;<a href="source:story.ni#line1244"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=122_A.html><img border=0 src=inform:/Beneath.png></a>, Smiling&nbsp;<a href="source:story.ni#line1255"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=123_A.html><img border=0 src=inform:/Beneath.png></a>, Smiling at&nbsp;<a href="source:story.ni#line1264"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=124_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Copulating <font color="#000080">something</font> </b>&nbsp;<a href="source:story.ni#line982"><img border=0 src=inform:/Reveal.png></a><a name=A112_copulating></a> (<i>past tense</i> copulated)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;screw [something]&quot;&nbsp;<a href="source:story.ni#line986"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;shit [something]&quot;&nbsp;<a href="source:story.ni#line986"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('giving orders needs an interlocutor rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>asking Roland to try doing anything during Wedding Ceremony</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1231"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except attacking to an asleep animal</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line782"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except saying yes or saying no when Decision Making is happening</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line715"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except shouting at the dragon when the dragon is impatient</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line764"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;(say "This isn't that sort of game.")&nbsp;<a href="source:story.ni#line983"><img border=0 src=inform:/Reveal.png></a></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>