Alchemy by Zzybzfrx starts here.

Volume - Compounds

[Using a Test Tube, Elements can be combined into Compounds. Using a Beaker, Compounds are stirred into various Powders.]

A compound is a kind of thing.

Book - Abbasidose

An abbasidose is a kind of compound.
The description is "A compound made out of red, green and blue elements."
The base_cost of Abbasidose is 6.

Book - Alphose

An alphose is a kind of compound.
The description is "A compound made out of red, green and blue."
The base_cost of Alphose is 8.

Book - Cosmox

A cosmox is a kind of compound.
The description is "A compound made out of red, blue and shiny."
The base_cost of Cosmox is 8.

Book - Diabolic Acid

A diabolic acid is a kind of compound.
The description is "A compound made out of red, green and blue."
The base_cost of Diabolic Acid is 1.

Book - Friendly Acid

A friendly acid is a kind of compound.
The description is "A compound made out of red and blue."
The base_cost of Friendly Acid is 5.

Book - Grendalinunin

A grendalinunin is a kind of compound.
The description is "A compound made out of red, green, blue and shiny."
The base_cost of Grendalinunin is 11.

Book - Groddlene

A groddlene is a kind of compound.
The description is "A compound made out of red and green."
The base_cost of Groddlene is 2.

Book - Humbabol

A humbabol is a kind of compound.
The description is "A compound made out of blue and shiny."
The base_cost of Humbabol is 5.

Book - Ixite

An ixite is a kind of compound.
The description is "A compound made out of red, green, blue and shiny."
The base_cost of Ixite is 4.

Book - Lemene

A lemene is a kind of compound.
The description is "A compound made out of red, green, blue and shiny."
The base_cost of Lemene is 4.

Book - Mabon

A mabon is a kind of compound.
The description is "A compound made out of green, blue and shiny."
The base_cost of Mabon is 15.

Book - Potoxin

A potoxin is a kind of compound.
The description is "A compound made out of red, green and blue."
The base_cost of Potoxin is 9.

Book - Rubemycin

A rubemycin is a kind of compound.
The description is "A compound made out of red, green, blue and shiny."
The base_cost of Rubemycin is 4.

Book - Spriggase

A spriggase is a kind of compound.
The description is "A compound made out of red, green and blue."
The base_cost of Spriggase is 9.

Book - Tiite

A tiite is a kind of compound.
The description is "A compound made out of red and blue."
The base_cost of Tiite is 1.

Book - Zillene

A zillene is a kind of compound.
The description is "A compound made out of green, blue and shiny."
The base_cost of Zillene is 5.

Volume - Elements

[Elements are the basic building blocks of all stuff. Elements can be derived from rocks by using a Grinder. When combined using a Test Tube, they create compounds. Elements can also be combined with Plain Metal Ingots to create other kinds of ingots with Alchemical Tongs.]

An element is a kind of thing.

Book - Blue Element

A blue element is a kind of element.
The description is "An element is the basic building block of all stuff. This one is blue."
The base_cost of Blue Element is 0.

Book - Green Element

A green element is a kind of element.
The description is "An element is the basic building block of all stuff. This one is green."
The base_cost of Green Element is 0.

Book - Red Element

A red element is a kind of element.
The description is "An element is the basic building block of all stuff. This one is red."
The base_cost of Red Element is 0.

Book - Shiny Element

A shiny element is a kind of element.
The description is "An element is the basic building block of all stuff. This one is shiny."
The base_cost of Shiny Element is 1.

Book - Elements to Compounds

Table of Compounds
Compound	Red	Green	Blue	Shiny
Abbasidose	4	2	6	--
Alphose	3	5	7	--
Cosmox	12	--	4	3
Diabolic Acid	1	1	1	--
Friendly Acid	10	--	5	--
Grendalinunin	17	7	4	2
Groddlene	6	3	--	--
Humbabol	--	--	1	5
Ixite	2	3	2	1
Lemene	4	3	2	1
Mabon	--	7	7	7
Potoxin	7	11	4	--
Rubemycin	5	3	2	1
Spriggase	11	7	5	--
Tiite	2	--	1	--
Zillene	--	5	3	1

Book - Rocks to Elements

Table of Elements
Rock	Red	Green	Blue	Shiny
Dullite	5	8	0	0
Beryl	20	2	4	0
Sparkly	5	1	4	6

Volume - Powders

A powder is a kind of thing.

Book - Fertilidust

A fertilidust is a kind of powder.
The description is "A jar of chokingly musty fertilidust, effective in promoting the health of trees. "
The base_cost of Fertilidust is 500.

Book - Juju Shoo-Shoo Powder

A juju shoo-shoo powder is a kind of powder.
The description is "An extremely effective talc useful in the shooing away of Jujus."
The base_cost of Juju Shoo-Shoo Powder is 225.

Book - Krazy Salts

A krazy salts is a kind of powder.
The description is "A vital magical ingredient, Krazy Salts should never be mistaken for normal, run of the spice-mill Pinch of Salt. For one thing, you need to save it for Potions. For the other, this Salt be KRAZY! Seriously: keep it away from sharp objects."
The base_cost of Krazy Salts is 111.

Book - No-No Powder

A no-no powder is a kind of powder.
The description is "Some tempting no-no powder. You know you shouldn't, but maybe just this once..."
The plural of no-no powder is flaps of no-no powder.
The base_cost of No-No Powder is 100.

["This feels really, really fantastic"]
[No-No Powder Rush buff which gives unlimited mood and energy for six minutes.]
["Crashing! Get more powder or die!"]
[No-No Powder Crash which lasts six minutes, during which mood and energy will decrease. After six minutes, player dies.]
[A side-effect of using No-No Powder is an 80% iMG reduction in all iMG earned during the No-No Powder Rush.]
[the associated action is sniffing]

Alchemy ends here.
