Artifacts by Zzybzfrx begins here.

Volume - Artifacts

An artifact is a kind of thing.
An artifact-piece is a kind of thing.

Book - Butterfly Bone Hair Clip

A butterfly bone hair clip is an artifact.
The description is "This hair-clip belonged to Gwendolyn, but was lost when a strong wind from a quick-approaching storm swept belongings out her open window. Originally given to her by her cousin, Earnest, on the occasion of her memorization of the 137 verses of the first Book of Cosma, the clip is made of hand carved butterfly bones and encrusted with the dust of shiny elements."

A butterfly_bone_hair_clip_piece is a kind of artifact.

A piece of butterfly bone hair clip is a kind of butterfly_bone_hair_clip_piece.
The description is "One of four fragments that make up Gwendolyn's long-forgotten hair-clip. Acquire them all to remember it again."
The plural of piece of butterfly bone hair clip is pieces of butterfly bone hair clip.

Book - Chicken-Shaped Brick

A chicken-shaped brick is an artifact.
The description is "Children of the houses of Friendly got used at a young age to their special skill of squeezing chickens. Partly because they were taught at night, when chickens are notoriously easier to sneak up on, and partly because, once they went to bed, they were put down with a heated brick in the shape of poultry. This is one of those."

A chicken_shaped_brick_piece is a kind of artifact.

A piece of chicken-shaped brick is a kind of chicken_shaped_brick_piece.
The description is "A piece of brick that resembles one fifth of a chicken and is warm to the touch. All of them will likely combine to make a whole fowl."
The plural of piece of chicken-shaped brick is pieces of chicken-shaped brick.

Book - Woolly Glove Darned with a Metal Finger

A woolly glove darned with a metal finger is an artifact.
The description is "Brother and sister, Tanu and Sitha, once each had a pair of gloves. When one glove was lost, Tanu and Sitha used the three remaining gloves between them, holding hands inside the third wherever they went out. When another glove was lost, they only went out in snow one at a time. But down to one glove, they simply sat at home making sure the remaining glove would never be lost. The metal finger on this one may look harmless, but is unbreakable, the weight of an elephant and once on, refuses to leave the finger of whomsoever it has been placed upon."

A wooly_glove_piece is a kind of artifact.

A piece of woolly glove darned with a metal finger is a kind of wooly_glove_piece.
The description is "A shred of wool and a chunk of metal that look remarkably like one third of a glove."
The plural of piece of woolly glove darned with a metal finger is pieces of woolly glove darned with a metal finger.

Book - Magical Pendant

A magical pendant is an artifact.
The description is "A high priestess of Grendaline once bestowed this piece of jewelry, known as the ‘Kommangerrit Neckpiece” to Helen, having observed that her low confidence was stalling her romantic life. Helen, who became the most desirable girl in Groddle, and believed it to have magical properties, though under duress, the priestess would admit that the vaguely suggestive shape and beer-scented pheromones sprinkled on it might have been more responsible."

A piece of magical pendant is a kind of artifact-piece.
The description is "One charming, chipped off chunk of a total of three romantically charged necklace pieces."
The plural of piece of magical pendant is pieces of magical pendant.

Book - A Mirror with Scribbles On It

An a mirror with scribbles on it is an artifact.
The description is "A loyal Cosmapolitan, Algie once gave this to his best friend in Groddle Forest, Jack, in retaliation for bestowing the nickname ‘Pond-scum’ upon him. A normal mirror, Algie hung it in such a way that he could reach in through Jack’s window at night and draw on it. Leading Jack to believe that he was sprouting unheard of amounts of ear hair overnight, every night."
The plural of a mirror with scribbles on it is mirrors with scribbles on them.

A piece of a mirror with scribbles on it is a kind of artifact-piece.
The description is "One fifth of a shattered mirror. Combining all of them will undoubtedly bring good luck at the expense of whomever broke it."
The plural of piece of a mirror with scribbles on it is pieces of a mirror with scribbles on it.

Book - Large Mysterious Cube

A large mysterious cube is an artifact.
The description is "The people who lived under the auspices of Lem were always a curious lot, never more so than when they stumbled on something the giant had left behind when off on travels. This cube was kept on display at the house of Isabella, the great explorer, whose theories on the different numbers of prongs and holes on each face were rich, varied, and all completely wrong."

A piece of large mysterious cube is a kind of artifact-piece.
The description is "One of five small fragments that, never mind the laws of geometry, combine to make one large cube. Mysterious."
The plural of piece of large mysterious cube is pieces of mysterious cube.

Book - Torn Manuscript

A torn manuscript is an artifact.
The description is "This small fragment, dusted with shiny elements is all that remains of a VERY long very bad novel. But since, once upon a time, a tired finger took the pains to carefully hammer it out  on a rudimentary typewriter, it should be kept. However, since the fragment of complex story that can be seen seems to focus on hot, passionate clinches between the giants - it’s probably best we can’t read it."

A piece of torn manuscript is a kind of artifact-piece.
The description is "One of four pieces of paper and frame that, when stitched together, create a string of words which probably shouldn't be read."
The plural of piece of torn manuscript is pieces of torn manuscript.

Book - Wooden Apple

A wooden apple is an artifact.
The description is "Carved of hardest spice tree wood, once adorning the mantlepiece of Gaia, mother of Helen and Harris, this apple was once painted a startlingly shiny gold. This was made by mixing a secret combination of elements, grinding them down with powdered chunks of sparkly and turning them to liquid paint with the careful addition of happy butterfly tears. So desperate were others for the secret recipe that the Apple was stolen almost daily, a little of the patina scraped off each time."

A piece of wooden apple is a kind of artifact-piece.
The description is "A splinter of spice tree wood that makes up one fourth of a most wonderful apple decoration, fit for a mantelpiece."
The plural of piece of wooden apple is pieces of wooden apple.

Book - Fake Nose Made of China

A fake nose made of china is an artifact.
The description is "Initially worn on high days and holidays by the loyal supplicants to Humbaba, this fake nose was created in the mould (literally) of Dorothy the Mad Humbabarian Elder’s original falsenez. Painted with inks made by mixing the dyes of various flowers, leaves and spices with donated piggy spittle, the faded scene on this chipped but magnificent nose is intended to portray the birth of Humbaba herself. It is a somewhat messy scene."

A piece of fake nose made of china is a kind of artifact-piece.
The description is "A single and somewhat snotty half of a fake nose made from delicate china."
The plural of piece of fake nose made of china is pieces of fake nose made of china.

Book - Platinumium Spork

A platinumium spork is an artifact.
The description is "The traditional gift given to a child born under the auspices of Alph, this particular platinumium Spork belonged to a baby named Weena, who was only allowed to gaze at it, glinting, rounded and pointy, from her crib. Not so much because of the rarity of the material - but because of her mother Jules' fear that she would take someone’s eye out experimenting with it."

A piece of platinumium spork is a kind of artifact-piece.
The description is "Half of a platinuminium spork that requires its partner before functioning like a spoon, fork, or both."
The plural of piece of platinumium spork is pieces of platinumium spork.

Book - Nyanite Necklace

A nyanite necklace is an artifact.
The description is "A necklace of 17 pleasingly square beads, given by devotees of Mab to celebrate Croppaday. Based on a necklace owned by an ancient Mabbite priest called Timbernasleigh which would, when placed around the right neck, play the most alluring yet annoying tune Ur had ever heard so repetitiously that anyone within earshot could never unhear it. This replica, thank Mab, does not do that."

A bead of nyanite necklace is a kind of artifact-piece.
The description is "A single deep-green bead, warm to the touch, from a Nyanite necklace. Aquire 17 of them to form the remembrance of a whole necklace."
The plural of bead of nyanite necklace is beads of nyanite necklace.

Book - Ouzian Necklace

An ouzian necklace is an artifact.
The description is "A necklace of 23 swirling blue beads, traditionally given to family (and those loved like family) to celebrate the feast of the Sprinkling. Based on the necklace of ancient Mistress of the Water-filled Can, Nephelokokkygia (though not named after her, because during Sprinkling most people tended to lose the ability to pronounce her name)."

A bead of ouzian necklace is a kind of artifact-piece.
The description is "A single swirling blue bead from a Ouzian Necklace, which, when reunited with 22 others of its kind, form the remembrance of a single flowing neck-river."
The plural of bead of ouzian necklace is beads of ouzian necklace.

Book - Gnipperite Gnecklace

A gnipperite gnecklace is an artifact.
The description is "A necklace of 19 beads, as black as night. Given by the followers of Friendly to their loved ones on Recurse Eve, in mourning for the year that had passed and holding the promise of Recurse and the year to come. It was also said that the original Gnipperite Gnecklace, owned by a ancient called Masha, had hollow beads, each big enough to hold a stiff swig of hooch. But this reproduction, cheaper version, is boringly solid."

A bead of gnipperite gnecklace is a kind of artifact-piece.
The description is "A single inky bead from a Gnipperite Gnecklace, cold, smooth, and with a faint sparkle of a billion stars when looked at closely. Acquire 19 of them to remember the whole necklace."
The plural of bead of gnipperite gnecklace is beads of gnipperite gnecklace.

Book - Red Tiger Eye Necklace

A red tiger eye necklace is an artifact.
The description is "A necklace of 19 rich red beads, given one year during the annual festival of Alphcon to all who attended the festival or bought anything at it. No one knows why the name is given. There have never been Red Tigers in Ur, or, for that matter, Tigers with Red Eyes. So not only were no tigers harmed in the making of this necklace, no tigers existed to be harmed in the first place. Also: what are tigers?"

A bead of red tiger eye necklace is a kind of artifact-piece.
The description is "A single blood-coloured bead named after the eye of a red tiger, or the red eye of a normal tiger (no one can decide) that constitutes 1/19th of a necklace."
The plural of bead of red tiger eye necklace is beads of red tiger eye necklace.

Book - Caiyotite Necklace

A caiyotite necklace is an artifact.
The description is "A necklace of 17 multi-coloured beads, traditionally given as gifts between the ancients to celebrate a successful Feat. Possibly the most democratically forged (and cheap) ancient jewellery, the beads were first forged when devotees of all the giants came together, each bringing their sacred stones and melding them over intense heat to form this marbled, chaotic but undeniably pleasing piece."

A bead of caiyotite necklace is a kind of artifact-piece.
The description is "A single multicoloured bead from a Caiyotite Necklace, which hums gently in the palm of the hand. 1/17th of a necklace unremarkable in beauty, low in price, but rich in sentimental value."
The plural of bead of caiyotite necklace is beads of caiyotite necklace.

Artifacts ends here.