Base Costs by Zzybzfrx begins here.

[TODO: need to get base_costs for EVERYTHING, eventually, for calculating guano and shrine donations]

A thing has a number called base_cost. Base_cost is usually 0.

The base_cost of Abbasid Ribs is 201.
The base_cost of Apple is 5.
The base_cost of Applejack is 25.
The base_cost of Awesome Stew is 268.
The base_cost of Banana No-Names is 40.
The base_cost of Banana is 10.
The base_cost of Basic Omelet is 46.
The base_cost of Berry Bowl is 46.
The base_cost of Best Bean Dip is 54.
The base_cost of Big Salad is 58.
The base_cost of Birch Candy is 13.
The base_cost of Birch Syrup is 4.
The base_cost of Blue Sno Cone is 75.
The base_cost of Bubbling Squeak is 60.
The base_cost of Bun is 9.
The base_cost of Bunch of Grapes is 4.
The base_cost of Butter is 10.
The base_cost of Cheese Plate is 58.
The base_cost of Basic Cheese is 15.
The base_cost of Cheezy Sammich is 37.
The base_cost of Cheezy Sauce is 59.
The base_cost of Chilly-Busting Chili is 349.
The base_cost of Choice Crudites is 42.
The base_cost of Cloudberry Jam is 39.
The base_cost of Tart Cloudberry is 2.
The base_cost of Cold Taco is 69.
The base_cost of Common Crudites is 33.
The base_cost of Corn-off-the-Cob is 55.
The base_cost of Corny Fritter is 39.
The base_cost of Creamy Catsup is 81.
The base_cost of Death to Veg is 39.
The base_cost of Deluxe Sammich is 86.
The base_cost of Desssert Rub is 78.
The base_cost of Divine Crepe is 279.
The base_cost of Eggy Scramble is 32.
The base_cost of Exotic Fruit Salad is 33.
The base_cost of Expensive Grilled Cheese is 220.
The base_cost of Flour is 7.
The base_cost of Flummery is 229.
The base_cost of Fortifying Gruel is 271.
The base_cost of Fried Egg is 11.
The base_cost of Fried Noodles is 35.
The base_cost of Fried Rice is 114.
The base_cost of Frog-in-a-Hole is 44.
The base_cost of Nice Fruit Salad is 29.
The base_cost of Gammas Pancake is 57.
The base_cost of Glitchepoix is 45.
The base_cost of Greasy Frybread is 53.
The base_cost of Green Egg is 12.
The base_cost of Green Sno Cone is 150.
The base_cost of Green Thing is 48.
The base_cost of Comforting Grilled Cheese is 90.
The base_cost of Hash is 57.
The base_cost of Hearty Groddle Sammich is 93.
The base_cost of Hearty Omelet is 120.
The base_cost of Heston Mash is 576.
The base_cost of Hi-Sucrose Corn Syrup Square is 31.
The base_cost of Honey is 4.
The base_cost of Hot in Fizzy Sauce is 48.
The base_cost of Hot Potatoes is 66.
The base_cost of Hototot Rub is 77.
The base_cost of Hungry Nachos is 508.
The base_cost of Ix-Style Braised Meat is 234.
The base_cost of Juicy Carpaccio is 71.
The base_cost of Kind BreakfURst Burrito is 292.
The base_cost of King of Condiments is 20.
The base_cost of Lazy Salad is 38.
The base_cost of Legumes Abbassidienne is 22.
The base_cost of Lemburger is 187.
The base_cost of Lemon is 5.
The base_cost of Lotsa Lox is 34.
The base_cost of Luxury Tortellini is 758.
The base_cost of Maburger Royale is 350.
The base_cost of Mangosteen is 10.
The base_cost of Meat Gumbo is 225.
The base_cost of Meat Tetrazzini is 192.
The base_cost of Messy Fry-Up is 60.
The base_cost of Mexicali Eggs is 78.
The base_cost of Mild Sauce is 26.
The base_cost of Mushroom is 3.
The base_cost of Oats is 8.
The base_cost of Oaty Cake is 32.
The base_cost of Obvious Panini is 132.
The base_cost of Oily Dressing is 3.
The base_cost of Olive Oil is 5.
The base_cost of Onion Ring is 51.
The base_cost of Onion Sauce is 64.
The base_cost of Orange Sno Cone is 300.
The base_cost of Orange is 5.
The base_cost of Pad Tii is 392.
The base_cost of Pi is 314.
The base_cost of Pickle is 21.
The base_cost of Pineapple Upside-Down Pizza is 111.
The base_cost of Pineapple Fruit is 7.
The base_cost of Plum is 3.
The base_cost of Pocket Salmon is 15.
The base_cost of Potato Patty is 33.
The base_cost of Potcorn is 136.
The base_cost of Potians Feast is 1000.
The base_cost of Pottine is 267.
The base_cost of Precious Potato Salad is 860.
The base_cost of Proper Rice is 26.
The base_cost of Pumpkin Pie is 111.
The base_cost of Purple Sno Cone is 1100.
The base_cost of Rainbo Sno Cone is 2200.
The base_cost of Rasher of Bacon is 20.
The base_cost of Raw Bio-Organic Carob-ish Treat is 41.
The base_cost of Red Sno Cone is 600.
The base_cost of Red Thing is 30.
The base_cost of Rich Tagine is 332.
The base_cost of Roasted Pepitas is 5.
The base_cost of Roux is 22.
The base_cost of Salmon Jaella is 241.
The base_cost of Basic Sammich is 29.
The base_cost of Scrumptious Frittata is 78.
The base_cost of Secret Sauce is 47.
The base_cost of Sesame Oil is 4.
The base_cost of Simple BBQ is 116.
The base_cost of Simple Slaw is 27.
The base_cost of Snack Pack is 66.
The base_cost of Spicy Quesadilla is 86.
The base_cost of Spinach Salad is 18.
The base_cost of Stinky Cheese 1 is 21.
The base_cost of Stock Sauce is 34.
The base_cost of Strawberry is 4.
The base_cost of Super Veggie Kebab is 256.
The base_cost of Swank Zucchini Loaf is 441.
The base_cost of Sweetened Sour Sauce is 63.
The base_cost of Swing Batter is 31.
The base_cost of Tangy Noodles is 54.
The base_cost of Tangy Sauce is 154.
The base_cost of Tasty Pasta is 338.
The base_cost of Tortilla is 19.
The base_cost of Trump Rub is 128.
The base_cost of Urfu is 73.
The base_cost of Vegmageddon is 90.
The base_cost of Stinky Cheese 2 is 27.
The base_cost of Stinky Cheese 3 is 33.
The base_cost of Waffle is 185.
The base_cost of Wavy Gravy is 75.
The base_cost of Whortleberry Jelly is 75.
The base_cost of Whortleberry Fruit is 5.
The base_cost of Wicked Bolognese Sauce is 79.
The base_cost of Yummy Gruel is 237.
The base_cost of Black Pepper is 4.
The base_cost of Camphor is 20.
The base_cost of Cardamom is 12.
The base_cost of Cinnamon is 8.
The base_cost of Cumin is 8.
The base_cost of Curry is 5.
The base_cost of Garlic is 4.
The base_cost of Ginger is 4.
The base_cost of Hot Pepper is 4.
The base_cost of Licorice is 8.
The base_cost of Mustard is 4.
The base_cost of Nutmeg is 12.
The base_cost of Older_Spice is 20.
The base_cost of Pinch of Salt is 2.
The base_cost of Saffron is 12.
The base_cost of Turmeric is 12.
The base_cost of Beer is 10.
The base_cost of Bubble Tea is 172.
The base_cost of Carrot Margarita is 90.
The base_cost of Cloud 11 Smoothie is 69.
The base_cost of Cloudberry Daiquiri is 142.
The base_cost of Coffee is 5.
The base_cost of Cosma-politan is 131.
The base_cost of Creamy Martini is 60.
The base_cost of Cup of Water is 1.
The base_cost of Urthshaker is 152.
The base_cost of Exotic Juice is 54.
The base_cost of Face Smelter is 141.
The base_cost of Flaming_Humbaba is 168.
The base_cost of Fruity Juice is 24.
The base_cost of Gurly Drink is 160.
The base_cost of Hooch is 15.
The base_cost of Lemon Juice is 39.
The base_cost of Mabbish Coffee is 54.
The base_cost of Mega Healthy Veggie Juice is 46.
The base_cost of Orange Juice is 39.
The base_cost of Pumpkin Ale is 83.
The base_cost of Pungent Sunrise is 197.
The base_cost of Savory Smoothie is 96.
The base_cost of Slow Gin Fizz is 76.
The base_cost of Spicy Grog is 51.
The base_cost of Too-Berry Shake is 76.
The base_cost of Wine of the Dead is 66.

Base Costs ends here.