Furniture by Zzybzfrx begins here.

Use authorial modesty.

Volume - Furniture

A furniture is a kind of thing.
A cabinet is a kind of container which is closed and openable.
A chair is a kind of supporter which is enterable.
A table is a kind of supporter.

Book - Cabinets

A barrel is a cabinet.
The description is "Firm, rounded and sturd… Ah, what's the point? It's a Barrel. A big, bog-standard barrelly barrel-style barrel. It's just a Barrel. You know, like the kind of thing Hooch goes in? It's a Barrel. Move on. Nothing to see here."

A small cabinet is a cabinet.
The description is "Rumour has it this cabinet, perceived as 'small' from the outside, is actually cavernous inside, and potentially capable of time travel. The rumours are false."

A large cabinet is a cabinet.
The description is "The kind of unassuming cabinet that looks so plain and basic you suspect it may contain a portal to a secret world, rather than shelves. It contains shelves."

A storage display box is a cabinet.
The description is "For the pragmatic showoff in everyone, a box with hidden depths. Not only can you display your prized possessions, but you can tuck a virtually infinite amount of the exact same prized possession behind it, for safekeeping."

A wall cabinet is a cabinet.
The description is "The good thing about this cabinet is that it's at eye-level. The bad thing about it is that it's eye-level and mildly unattractive. Still, you don't need to compliment the cabinetry while you're stashing your stockpile, as they say."

Book - Enterable Supporters

An armchair is a chair.
The description is "A basic armchair. Like a normal chair, but armed. Armed and dangerous. If by 'dangerous' you mean 'quite uncomfortable.'"

A bed is a chair.
The description is "Where the magic happens. (Low-grade magic. Also: magic not included)."

A bench is a chair.
The description is "Too thin to be a coffee table, too low to be a shelf, too long-winded to be a stool, this is a bench. For benching people."

A basic chair is a chair.
The description is "The perfect chair for those who like the idea of sitting briefly and with utmost caution. Upgrading recommended for those who like highfalutin' ideas like 'comfort' and 'aesthetics'."

A rug is a chair.
The description is "Most rugs are said to pull the room together because they're aesthetically pleasing. This hardwearing floorcovering literally pulls the room together, because it has its own centre of gravity. Not really. It's just a rug."

A sofa is a chair.
The description is "The phrase 'sofa: so good' is not about this sofa, which is not, essentially, a good sofa. But with a little upgrading, it could be."

A stool is a chair.
The description is "A deceptively simple construction offering the ability to see through walls. Small segments of wall, at any rate."
[This is really the description. May leave it in as an easter egg.]

A loveseat is a chair.
The description is "A loveseat for those who love seats in a moderate way. For those who really LOVE seats, upgrades to even more loveable seats are available."

Book - Non-enterable Supporters

A coffee table is a table.
The description is "A starter table for those who enjoy the concept of resting their brew on an almost flat surface. For those who dream of an actually flat one, upgrades are available."

A counter is a table.
The description is "Why own a counter? Because it is an admirably flat surface, useful for dividing large spaces. (This is known as 'The Counter Argument'. A Counter-Counter Argument exists, but it only confuses everything)."

A desk is a table.
The description is "For those who aspire to life in the bureaucratic hall, even a basic starter desk can induce the feelings of power previously known only to the administrators of Ur."

A bookcase is a table.
The description is "Rudimentary bookcase, perfect for those who wish to give the impression of intending to read something someday."

A shelf is a table.
The description is "The perfect shelf is longer, stronger and more attractive: this is not that shelf. It's like that shelf. It's shelf-ish. But there's nothing wrong with being a little shelfish."

A side table is a table.
The description is "A side table. For the side. The side of what, no one knows. But that's where it belongs. Not in the centre, and certainly not in the corner. Nobody puts a table in the corner."

A basic table is a table.
The description is "It has four legs, like a pig. It isn't a pig. It's a plain old basic table. Do not nibble it."

Book - Other

A basic door is furniture. [TODO: for now]
The description is "That which brings you down can also lift you up. This is true of many things, but never more so than in the case of this magical-handled uppy-downy between-floor-device. Or 'Door'."

A hanging decoration is furniture.
The description is "As a piece of modern art, this cutting edge contemporary faux-rustic hanging piece has been called both 'a searing socio-religious commentary' and 'a ceilingular carbuncle'. Which is it? You decide."

A ceiling lamp is furniture.
The description is "A small fixture, radiating with an unexplainable dim glow, like the tiny weak sun around which the universe of your house revolves."

A fireplace is furniture.
The description is "It's a place with fire. Or sometimes without the fire."

A floor lamp is furniture.
The description is "A basic low-level provider of atmospheric downlighting. Upgrade for downlighting with wider appeal and higher aesthetic appeal."

A room decoration is furniture.
The description is "To those with a layman's knowledge of art, this may look like a couple of pieces of wood roughly snailed together. But to those with their mind tuned to higher things (and the possibility of upgradiness) the true inner beauty of the piece reveals itself."

A tabletop decoration is furniture.
The description is "A simple wooden table decoration? Perhaps. But squint a little, and you can see the potential that lies within it. Squint a *little* more, and it kind of looks like a chicken with a hat on. But squint any more than that and you'll get wrinkles. Stop squinting."

A table lamp is furniture.
The description is "A basic table light, for the lighting of tables. The perfect accessory for those who long to see tables better."

A wall decoration is furniture.
The description is "Some would look at this and see an empty frame. Those with more of a creative eye can see the potential that lies within it. Art is in the eye of the beholder: for a wall decoration, doubly so."

A wall lamp is furniture.
The description is "For those who require a detailed, well-lit view of a small area of the wall, of anyone standing directly below the lamp, and of the lamp itself. A desirable feature."

A wall segment is furniture.
The description is "On its own, it would just fall over. But among a house and other Wall Segments, it becomes the building block of home expansions. Useful for widening and adding floors to houses."

Furniture ends here.