Inhabitants by Zzybzfrx begins here.

Use authorial modesty.

Volume - NPCs defined elsewhere

[TODO: conversation]

Include Animals by Zzybzfrx.
Include Vendors by Zzybzfrx.

Volume - Tower Quest NPCs

Book - Greeterbot Sentry G-42

Greeterbot Sentry is an person. The printed name is "Greeterbot Sentry G-42". Understand "Greeterbot Sentry G-42" and "G-42" as Greeterbot Sentry.
The description is "The patented Greeterbot Sentry G-42 does mainly what it said on the oversized Greeterbot Sentry G-42 box - greets, stands sentry (to the fragile world of the Ghost of Gwendolyn) and charges admission for things he will never get to experience for himself. A sad, but worthwhile, life."

To say greeterbot-not-ready: say "Hail, innocent wanderer. I have something to show you, but sense you are not quite ready. Come back when you have lived a little longer. Like, when you've hit level 12, perhaps."

To say greeterbot-completed: say "By your radiant glow of self-awareness, I see that you have already followed the path of Gwendolyn."

To say greeterbot-ready: say "Well met, adventurer. I am Greeterbot Sentry G-42. I sense you're ready for what is about to be revealed. I am not the one to reveal it though. Proceed upstairs. The Ghost of Gwendolyn is waiting to speak to you."

Book - Cactus

A cactus is an animal. The description is "Hidden away in a scorching place, the Cactus has seen things he can never unsee. You can try to help, but help is limited. Do not, whatever you do, consider hugging the cactus."

To say npc-cactus: say "[one of]Ack! Pfft! Get it OFF ME it’s BURNY[or]TAKE the AIR away. Suck it out. Suck it out & blow it into the North … the northwest. Mybialded. Mebber. … ACK![or ]SUCK IT AWAY AND TAKE IT AWAY. Put it in the bubbles and take it to someone who needs to know what burning is. I know too well already[or]Tii boiled down the sky and poured it into the caves, and the caves spat it out into the air, and the air has come here to punish me. It’s BURNY. Make it STOP.[stopping]"

Book - Zzybzfrx

Zzybzfrx is an animal. It is proper-named. The description is "A creature as mysterious as it is legless, Zzybzfrx knows what you have seen, and where you have been, and will never tell a soul." Understand "squid" as Zzybzfrx. The printed name is "squid".

To say npc-squid-1: say "Suddenly you hear a voice say, 'That cactus is CrAzY! Hee hee! It is damn hot out, though.'[paragraph break]The speaker appears to be a blue paper bag with tentacles. You suppose it might be a squid of some sort. The heat is obviously beginning to get to you.[paragraph break]'Don[']t worry,' it tells you. 'This is how vision quests always start.'[paragraph break]You sigh. Great.[paragraph break]
Follow me. It might be scary for you here. It's cool, though.' The squid pauses to study you. 'Seriously. [italic type]It's cool. It's cool. Everything's cool.[roman type][paragraph break]Poof. For a moment you could have sworn the heat had dropped. You let out a soft 'Ahh...' And then the dry, oppressing heat is back, just as quickly as it disappeared. The squid continues to talk, 'I[']m telling you, everything will be cool. It will all BE cool, if you just learn to step into your own head and shut all of this out.'[paragraph break]As the squid talks, you feel the temperature fluxuating between impossibly hot and perfectly comfortable. He gestures at your forehead with a short, writhing tentacle. He says, 'It's all cool in there. Are you ready to meet your mind?'".

[> yes (forced)]

To say npc-squid-2: 
say "'Hee hee! Neat! See. Zzybzfrx told you it would be cool, and cool it is.'[paragraph break]Seeing your confusion, he continues, 'Yes, I am Zzybzfrx. No one knows where I am really from, or who I am for certain. But know this: you have reached the apex of your brain.[paragraph break]You've been to paradise. And you've also been to you. I told you it was cool, right?'";
now the printed name of Zzybzfrx is "Zzybzfrx".

[> yes (forced)]

To say npc-squid-3: say "'Damn right. Never say Zzybzfrx doesn't take you where the cool kids go. One more challenge lies before you. Complete it, and I will have no problem awarding you a Measure of Self-Mastery. Walk through the eye when you are ready.'"

Book - Ghost of Gwendolyn

The Ghost of Gwendolyn is a person.
The description is "The ethereal manifestation of one of the ancients that used to inhabit Ur, long before the Glitchen arrived. She claims to be a disciple of Cosma, who died when the age of Grendaline overtook the world with a great flood. But who can tell? Ghosts are notoriously inconsistent."

To say gwen-offer: say "Hear me. I am Gwendolyn, disciple of Cosma, daughter of Egeria, drowned as I lived in the waters of Grendaline's Rising. I have watched the giants battle and build, the worlds consume each other, imaginations turned inside out, and generations disappear beneath the layers. So long we searched for Cosma – lying in the gutter, gazing at the stars, watching the wind, waiting for her instruction... so long we lay, so long we gazed, we never noticed the coming of the age of Grendaline, lapping at our heels, washing over our faces. Learn from our mistakes, I beg you. You must not lose yourself to the world, but find yourself within it. You must learn a measure of mastery over your own mind. If you are ready, I will send you on a journey where you can learn to avoid the fate of my people. Are you ready?";

To say guendoline-completion: say "This is not the end. You have completed today's challenge, and must be on your way, but your self-knowledge is only begun. You may not see Zzybzfrx, that friendly Figment, but he will be there. I too am always here, somewhere. Remember me, and heed my warning – do not follow the ways of those who have gone before. You will make your own path. As for me, I will return one day, to tell you of my beautiful, lost-so-long, Butterfly-Bone Hair Clip. For now, take my warnings, and my blessing. And this: a token of our esteem." [rewards]

Book - Swoonerflies

A swoonerfly is an animal. The plural of swoonerfly is swoonerflies. The printed name is "butterfly". Understand "butterfly" as swoonerfly. The description is "A blue butterfly, wilted from the heat. This one won't be producing milk ever again." [after falling, want to understand butterflies]

Volume - Other Quest NPCs

Book - Deimaginator

A deimaginator is an animal.
The description is "Enemies of imagination, these shadowy figures are locked in an eternal struggle to stop the trafficking of mysterious contraband. Beware of their grabby little hands!"

Book - Dust Bunny

A dust bunny is an animal. Understand "dustbunny" as dust bunny.
The description is "An ikkle fwuffy cutesy wutesy Dust Bunny. As cute as a small fluffy ball made of dead skin and discarded hair can be, at any rate. Still, at least it's polite."
The plural of dust bunny is dust bunnies. Understand "dustbunnies" as the plural of dust bunny.

Book - Juju Grandma

Juju Grandma is a person.
The description is "The meanest and most mercenary of the Juju band, Juju Grandma has no compunction about robbing you blind and leaving you for rookfood. (Unless you can be of help. Then you might get to live. Maybe)"

Book - Letter Block

A letter block is a thing.
The description is "A block with many letters on. But only one at a time. A block of many letters. A letter block.";
[this is the speaking one; the others are scenery, but actions act on this one]

Book - MaintenanceBot M-64

Maintenancebot is an animal. The printed name is "Maintenancebot M-64". Understand "Maintenancebot M-64" and "M-64" as Maintenancebot.
The description is "Once at the bleeding edge of technology, MaintenanceBot M-64 was mainly removed from domestic service after someone pointed out that technology shouldn't make you bleed. Now relegated to the subway, where no one cares if you're a malfunctioning weirdly-rattling pointy-edged potentially-explosive robot. Luckily."

Book - Myopic Delivery Frog

A myopic delivery frog is an animal.
The description is "A wannabe AFLC delivery frog, suffering from a shortness of vision (while possessing the requisite amount of inner clarity)."

Book - Ilmenskie Jones

Pig Explorer is an animal. It is proper-named. The printed name is "Ilmenskie Jones". Understand "Ilmenskie Jones" and "Ilmenskie" and "Jones" and "Piggy" as Pig Explorer.
The description is "Professor of porkthropology, obtainer of rare artifacts and the most famous porcine adventurer in all of Ur, Ilmenskie Jones is perhaps the most dreamy pig ever to wear a hat. He only suffers two flaws: fear of noodles (apparently he doesn't like the way they slither), and a tendency to get trapped in caves."

Book - Smuggler

A smuggler is a kind of person.
The description is "A member of the [bracket]REDACTED[close bracket] movement, whose attempts to overthrow [bracket]REDACTED[close bracket] and bring about [bracket]REDACTED[close bracket] by transferring parcels of [bracket]REDACTED[close bracket] from Point A to Point [bracket]REDACTED[close bracket] are disrupted by deimaginators, who have been monitoring and censoring their [bracket]REDACTED[close bracket] revolutionary literature for many millennia.";

Volume - Other NPCs

Book - Bureaucrat

A bureaucrat is an animal.
The description is "While this bureaucrat can't be described as faceless, given the presence of a face, the fact that you can't tell any of them apart renders its face basically unnecessary. Charged with the granting (or not) of permits, this is a world of red tape and frustration in an ill-fitting suit, basically."

To say helping-ready: say "[one of][player's name]! Your turn![or][player's name]! You're up![or]NEXT, [player's name]![or][player's name]! Come forward![or][player's name]! Step up[or]Ready for you now, [player's name]![or]Attention, [player's name]! When you're ready?[or]Who's Next? [player's name]? Is [player's name] here?[or][player's name]! Ready for you now![at random]".

[TODO: item needs to be substituted]
To say purchasing-step2: say "[one of]Let's see here. You are interested in obtaining item, correct?[or]I understand you're here to procure yourself item, is that right?[or]What's this, then? You're hoping to acquire item, correct?[or]I'm led to believe you're interested in receiving item, is that correct?[or]What do we have here, then? I see. So, it's item you're after, is it?[or]Right then, let's see... You're here hoping to procure item, are you?[at random]".

To say bureaucrat_name: say "[one of]Prefect[or]Chamberlain[or]Deputy[or]Secretary[or]Assistant[or]Associate[or]Representative[or]Magister[or]Manager[or]Director[or]Overseer[or]Administrator[or]Probost[at random] [one of]Smithe[or]Wigglesbottom[or]Apfer[or]Naraiwaddleappali[or]Snifflenose[or]Sharpburger[or]Tummyford[or]Piksn\ixson[or]Nuter[or]Innifekki[or]Candnot[or]Chucklesmouth[or]Earwick[at random]".

To say purchasing-step3: say "[one of]I see. Perhaps you'd better talk to [bureaucrat_name] about this.[or]Interesting. Perhaps you'd better talk to [bureaucrat_name] about this.[or]Ah. In that case, you'll need to speak with [bureaucrat_name], this is outside my remit now.[or]I see. It seems you'd be better off speaking to [bureaucrat_name] about this after all.[or]Right. In that case, I think you'd better go speak to [bureaucrat_name] on this matter.[or]Interesting. I believe the department you're looking for is that of [bureaucrat_name]. Good day.[at random]".

[TODO: cost of item needs to be substituted]
To say purchasing-confirm: say "[one of]Very well. The fee is cost-of-item. We only accept cash.[or]Acceptable. The fee is cost-of-item. Cash up front, please.[or]That will do. Your fee is cost-of-item. Cash only.[or]Excellent. The bureau charges cost-of-item. Cash only, I'm afraid.[or]Very well. In that case, the fee is cost-of-item, and we only take cash.[or]I'll take that. The fee is cost-of-item, and I'll take that, as well. In cash.[at random]".

To say purchasing-step1: say "[one of][player's name], as I understand, you are requesting item. You will have to speak to [bureaucrat_name] about that. Please wait a moment.[or]I understand you're hoping to attain item, [player's name]. That's a matter for [bureaucrat_name]. Let me find out if they're in the office this week.[or]So you're requesting item are you, [player's name]? [bureaucrat_name] is the official you need to speak to. Please bear with me a moment.[or][player's name], your request for item will have to be passed along to the correct department. Please wait while I ascertain the availability of – [bureaucrat_name].[or][player's name]? If you are seeking item, you must speak to [bureaucrat_name]. Please wait while I see if they're taking appointments today.[or]You wish to be granted item I understand, [player's name]. That is a decision for [bureaucrat_name], if they're in today. Bear with me please...[at random]".

To say helping-reminder: say "[one of][player's name]! It is now your turn. Come speak to me, or you will lose your turn.[or][player's name]! Either come to the counter, or go to the back of the line.[or]I haven't got all day, [player's name]! You can take your turn, or someone else can take theirs.[or]Did you want something, [player's name]? Now is your chance. Use it or lose it.[or][player's name]! Come and speak to me now, if you please. Time is currants, [player's name]![or][player's name]! Do you want to be seen today or not, [player's name]? Come speak to me if you do.[or]Time's a'wasting, [player's name]! Come speak to me or lose your place in line.[or][player's name]! If you want your documentation, you need to come speak to me.[or]Did you hear me, [player's name]? Come take your turn, or lose your turn. Your choice.[at random]".

Book - Juju Bandit

A Juju Bandit is an animal.
The description is "The scourge of the Baqala, the Juju Bandits roam the ancestral lands with an insatiable hunger for other people's stuff. Particularly fond of paper, a Juju bandit can be outfoxed, outrun, or outsmarted with teleportation."

Book - Heli Kitty

A heli kitty is a kind of animal.
The description is "This kitty never needs to worry about landing on its feet."
The plural of heli kitty is heli kitties.

Book - Rube

Rube is a person.
The description is "Rube is always keen to make a deal. So keen, in fact, that he'll often end up making the wrong one - but as long as a deal is done, Rube is happy. Deal or no deal, he'll return for another try just when you're least expecting him (or, with the right potion, precisely when you ARE expecting him)."

Book - AFLC Frog

An AFLC frog is an animal.
The description is "These frogs deliver parcels for both the Auction Fulfillment and Logistics Corporation and the General Inter-Giant Postal Delivery Service to fund their yoga classes, organic produce addictions and respective degrees in alternative healing. As a rule, they experience a high degree of spiritual oneness."

To say epiphanies: say "[one of]if we're all just vibrations, and light is a kind of vibration, and light comes from the sun, then aren't sunbeams all like our brothers and sisters, or whatever, you know?[or]what if, like, we are the giants, and we're really imagining ourselves?[or]if you need butterflies to make butter, shouldn't you need batterflies to make batter?[or]when you think about it, aren't all trees really wood trees?[or]why do they call them pants when you're only wearing one? Shouldn't it just be pant?[at random]"

Book - Phantom Glitch

The phantom glitch is a person.
The description is "A lonely phantom Glitch, half-thought up and forgotten by the Giants."

Inhabitants ends here.
