Items by Zzybzfrx begins here.

Use authorial modesty.

A thing has a number called base_cost. Base_cost is usually 0.

Volume - TODO 

A knocker is a kind of thing.
A notice board is a kind of thing.

A machine is a kind of thing.
A fuelmaker is a kind of machine.
A woodworker is a kind of machine.
A blockmaker is a kind of machine.

Volume - Miscellaneous

Book - 12-sided Die

A 12-sided die is a kind of thing.
The description is "This die has 12 sides. One for every Giant, plus a mystery guest."
The base_cost of 12-sided Die is 1100.

Book - Game

The game is a thing.
The description is "This is a tiny box containing a whole imaginary world, created in the minds of 11 Giants. At the bottom, there's a tagline: 'Do stuff. In a game.' it says. Wow. That's a terrible tag line. Game looks pretty awesome, though."

Book - Get Out of Hell Free

A Get Out of Hell Free Card is a thing.
The description is "Escape from the underworld: instantly, with energy tank fully replenished and the soles of your feet barely scorched."

Book - Boot

A boot is a kind of thing.
The description is "This sure looks like a boot, eh?"
The base_cost of Boot is 1.

Book - Curious Painting

The curious painting is a thing.
The description is "A curious painting found in the club house. There's something special about the feel of it."

Book - Conch

A conch is a thing.
The description is "A Conch!"
The base_cost of Conch is 700.

Book - Cornucopia of Crops

A cornucopia of crops is a kind of thing.
The description is "A cornucopicone containing the ripe essence of every Crop imaginable, it smells like wet urth and evangelical vegophila. Too packed with fibre to actually eat, this can be transformed (by someone with appropriate Piety and enough influence with Mab) into a Blessed Cornucopia of Crops."
The plural of cornucopia of crops is cornucopias of crops.

Book - Cornucopia of Herbs

A cornucopia of herbs is a kind of thing.
The description is "The crux of every herb in Ur, gathered together into richly scented cornucopicone. On its own, as useless as a large pot of savoury pot pourri, but with the help of someone with enough Piety and influence with Mab, it can be transformed into a much more magical Blessed Cornucopia of Herbs."
The plural of cornucopia of herbs is cornucopias of herbs.

Book - Crusher

A crusher is a kind of thing.
The description is "Beware of the Crusher. For it will, as the name implies, crush."

Book - Diabolical Drink Ticket

A diabolical drink ticket is a kind of thing.
The description is "Printed in infernal inks on fire-resistant paper, a Diabolical Drink Ticket can be given to Hell's Bartender in exchange for the potent Wine of the Dead—a fermented beverage which revitalizes the devitalized. No one knows what the Bartender does with the tickets, but rumour has it that in sufficient numbers they can be redeemed for either an all-expenses-paid vacation to Ix or the apocalypse."

Book - Dust Trap

A dust trap is a kind of thing. A dust trap is fixed in place.
The description is "Found in Baqala, intrepid explorers lucky enough to get caught in the snap of a dust trap are rewarded for their exploration with gifts and ancient remnants, which will allow more time for intrepid exploration."

Book - Glitchian Remnant Symbol

A glitchian remnant symbol is a kind of thing.

Book - Junked Thing Part

A junked part is a thing.
The description is "A piece of old thing so twisted and gnarly, its impossible what kind of thing this it used to be. It's pretty easy to tell what it is now, however: it's junk."

Book - Strange Note

A strange note is a thing.
The description is "A strange note found in Hauki Seeks Manor."

Book - Crafty Bot

A crafty bot is a thing.
The description is "A robot that can make stuff for you."

Book - Plate of Beans

A plate of beans is a kind of thing.
The description is "Just a plate of beans, as you can see."
The plural of plate of beans is plates of beans.

Book - Rocky Regeneration Solution

A rocky regeneration solution is a kind of thing.
The description is "A powerful stimulant for nubbin regeneration. NB: Does not work on rock roots, only on partially mined rock-remains."

Book - Scion of Purple

A scion of purple is a thing.

Book - Purple Emperor

A purple emperor is a thing.
The description is "The Purple Emperor sees and knows all."

Book - Rook Egg

A rook egg is a thing.
The description is "It is unusual you get to see purveyors of chaos and destruction in a self contained ovoid form, but here one is. This would make an impressive omelette. A giant one that tasted of darkness, and smelled like woe."

Book - Spoiled Strawberry Seed

A spoiled strawberry seed is a kind of thing.
The description is "A packet of spoiled strawberry seeds. While it once contained fruity ovaries and potential for life, this item has lost its ability to grow delicious red fruit and is now only fit for donation."
The base_cost of Spoiled Strawberry Seed is 30.

Book - Spigot

A spigot is a kind of thing.
The description is "Technically, the Spigot is like a bung, but with a tap. A tapped bung, tapered to accurately fit a Still's bunghole, this spigot is carefully calibrated to control the flow of moonshine from a fresh distilled batch. It's also, for the record, a very fun word to say. Spigot. Spigot."
The base_cost of Spigot is 350.

Book - Treasure Map

A treasure map is a thing.
The description is "A map to hidden treasure. Probably."

Book - Pleasing Amber

A pleasing amber is a kind of thing.
The description is "A pleasing chunk of amber."
The base_cost of Pleasing Amber is 200.

Book - Walloping Big Diamond

A walloping big diamond is a kind of thing.
The description is "Yep, that's a walloping big diamond."
The base_cost of Walloping Big Diamond is 2000.

Book - Luminous Moonstone

A luminous moonstone is a kind of thing.
The description is "A moonstone of eerie luminosity."
The base_cost of Luminous Moonstone is 1000.

Book - Modestly Sized Ruby

A modestly sized ruby is a kind of thing.
The description is "A modestly sized ruby of nonetheless staggering beauty."
The plural of modestly sized ruby is modestly sized rubies.
The base_cost of Modestly Sized Ruby is 700.

Book - Showy Sapphire

A showy sapphire is a kind of thing.
The description is "A somewhat showy sapphire."
The base_cost of Showy Sapphire is 400.

Book - Glitchmas Yeti

A glitchmas yeti is a kind of thing.
The description is "A genuine, imitation Glitchmas Yeti. It is qualities without peer and it is always ensuring you are satisfy."
The base_cost of Highest Quality #1 'Imported' Glitchmas Yeti is 3001000.

Book - Large Petrified Rock

A large petrified rock is a kind of thing.
The description is "A once-stable living rock, shocked and shaken to its very core by witnessing a truly awesome feat, and drawn to the 13 who contributed the most awe to the act. The pulverising and rejigging of its internal components mean that, when cracked open, a large selection of rare delights may be recovered."

Book - Medium Petrified Rock

A medium petrified rock is a kind of thing.
The description is "A once-vibrant medium-sized rock, shocked into a state of frozen fossilized awe when it witnessed an epic feat, and drawn, like a magnet, to the generous contributors who brought about the most awe. The fragile structure of elements in its core suggest that a modest selection of rare delights may be found when it is cracked open."

Book - Small Petrified Rock

A small petrified rock is a kind of thing.
The description is "A once-modest small rock, frozen into a state of petrified awe when it witnessed a truly epic feat, then drawn, like a magnet, to the contributors of whatever act of rock-debilitating awesomenity petrified it. When cracked open, a small selection of rare delights may be found."

Volume - Invoking New Resources

Book - Dirty Potion

A dirty potion is a kind of thing.
The description is "The magical element required in the creation of self-regenerating dirt piles. DIRECTIONS FOR USE: For invoking, not quaffing. Quaffing may cause internal dirt piles. Also: migraines."

Book - Blessed Cornucopia of Crops

A blessed cornucopia of crops is a kind of thing.
The description is "Precisely like a regular Cornucopia of Crops… except sparklier, more blessed, and with the ability to invoke into being a whole new small but perfectly formed Crop Garden when placed in the right location. So quite a lot better than a regular Cornucopia of Crops, then."
The plural of blessed cornucopia of crops is blessed cornucopias of crops.

Book - Blessed Cornucopia of Herbs

A blessed cornucopia of herbs is a kind of thing.
The description is "A sparkling, magical cornet of Herbs, collected into a Cornucopia, blessed, and smiled upon by Mab. Placed in the right location, this Blessed Cornucopia of Herbs will transform into an Herb Garden."
The plural of blessed cornucopia of herbs is blessed cornucopias of herbs.

Book - Essence of Hole Potion

An essence of hole potion is a kind of thing.
The description is "An enchanted liquid hole in a bottle. Single application with the ability to invoke into being a life-supporting patch where once there was nothing. Or 'where once there was some other ground that you weirdly couldn't plant a tree in'. DO NOT QUAFF."

Book - Shrine Marker

A shrine marker is a kind of thing.
The description is "For those who desire their own direct connection to the Giants, this is magical base from which a Shrine can be invoked. A combination of one Holy Pole, an Icon and a specific Giantly item, it's like the a socket for a hotline to glory. Or a hotline to giantly favor, anyway."

Volume - Pumpkins

A pumpking is a kind of thing. 
The base_cost of a pumpkin is 41.

A jackolantern is a kind of a thing.
The base_cost of a jackolantern is 151.

Book - Jack the Pumpkin

A jack the pumpkin is a pumpking.
The description is "Part-vegetable, part-sprite, this is Jack. He makes you feel a little autumnal, a little festive, and a little like your soul might get dragged, screaming, from your sleeping body."
The plural of jack the pumpkin is pumpkins jack.

A jack-o-lantern is a jackolantern.
The description is "A carved pumpkin lit from the inside with the power of fireflies. You'd think this would make it look more warm and comforting. But no, still terrifying (for a vegetable)."

Book - Steve the Pumpkin

A steve the pumpkin is a pumpking.
The description is "A widely-grinning pumpkin, ready to party (with the addition of fireflies). Could be accessorised with a pile of pepitas to make a puking pumpkin, but that's a matter of taste. Or lack of taste. Whatever."
The plural of steve the pumpkin is pumpkins steve.

A steve-o-lantern is a jackolantern.
The description is "A gurning, gape-mouthed, firefly-filled glowing pumpkin, smelling of decomposing root, and overcooked vegetables. How very seasonal."

Book - Hello Pumpkin!

A hello pumpkin! is a kind of thing.
The description is "The only hollowed out vegetable so cute you'd happily put it in your pocket and carry it around all day. Or at least, you would if it didn't weigh 50lb and smell of decomposing food. Hello Pumpkin!"
The plural of hello pumpkin! is hello pumpkins.

A shiny hello pumpkin! is a kind of thing.
The description is "A brightly-lit cute kitty pumpkin lantern. As cute as a vegetable that has been set about with a knife until it resembles an animal and then set on fire with a face full of insects can be. Pretty cute then!"
The plural of shiny hello pumpkin! is shiny hello pumpkins!.

Book - Zille the Pumpkin

A zille the pumpkin is a pumpking.
The description is "A traditional Zilloween decoration, this is a common-or-garden pumpkin carved into a representation of Zille, giant of mountains and mining. Already pretty magical, it will become more magical with the addition of fireflies."
The plural of zille the pumpkin is pumpkins zille.

A zille-o-lantern is a jackolantern.
The description is "A common seasonal vegetable carved into a representation of Zille, and filled with fireflies to create an eerie glow. And it IS eerie. If you squint, it's like her eyes (and the burny pumpkin smell) are following you around the room."

Book - Lem the Pumpkin

A lem the pumpkin is a pumpking.
The description is "To mark the special relationship between the Lemmites and the Zillots, the Lem Pumpkin was created by a particularly talented Lemmite carver named Myuki. Zille, apparently, was unimpressed at this sharing of her holiday. But Lem loved it."
The plural of lem the pumpkin is pumpkins lem.

A lem-o-lantern is a jackolantern.
The description is "An unusual addition to Zilloween, the Lem-O-Lantern, marking the special relationship between Zillots and Lemmites, has long been created for the festival by vegetablartistes. It is especially prized, as it uses a special flick of the pick known as 'The Myuki Technique'."

Volume - Easter Eggs

An easter-egg is a kind of thing. An easter-egg is edible.
The description of an easter-egg is "An 'oh-so-delicious' and delightfully decorated chocolate egg. Inarguably tasty, this treat is not affiliated with any known holiday or group, religious or otherwise."
The base_cost of an egg-egg is 150.

A certified organic chocolate egg is an easter-egg.
A bugsbury creme egg is an easter-egg.
A pysanka is an easter-egg.
A secular holiday egg is an easter-egg.
A golden egg is an easter-egg.

[eating an easter egg causes a chocolate high, followed by a sugar crash; energy factor is 0]

Volume - Quest Items

Book - Ancestral Paperweight

An ancestral paperweight is a kind of thing.
The description is "An ancient decorative weight of uncanny beauty and density, this relic is used by the Juju Bandits to secure the bounty of their traditional paper hunts."

Book - Juju Trowel

A juju trowel is a kind of thing.
The description is "A rustic trowel fashioned by Juju Bandits for delicate digging in the dense savanna dirt."

Book - Secret Juju Hint

A secret juju hint is a kind of thing.
The description is "If you can decipher this clue, it might lead you somewhere interesting."

Items ends here.
