Keys-and-Doors by Zzybzfrx begins here.

Use authorial modesty.

Volume - Doors

An Ur-Door is a kind of door. An Ur-Door is locked.

A blue-white hexagon door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a blue and white hexagon."
A blue-yellow circle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a blue and yellow circle."
A green-orange hexagon door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a green and orange hexagon."
A green-white circle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a green and white circle."
A orange-blue square door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a orange and blue square."
A purple-orange circle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a purple and orange circle."
A purple-red square door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a purple and red square."
A red-green triangle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a red and green triangle."
A teal-red hexagon door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a teal and red hexagon."
A teal-white triangle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a teal and white triangle."
A yellow-purple triangle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a yellow and purple triangle."
A yellow-teal square door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a yellow and teal square."

Before locking or unlocking a blue-white hexagon door with a blue-white hexagon key: now the second noun unlocks the noun.
Before locking or unlocking a blue-yellow circle door with a blue-yellow circle key: now the second noun unlocks the noun.
Before locking or unlocking a green-orange hexagon door with a green-orange hexagon key: now the second noun unlocks the noun.
Before locking or unlocking a green-white circle door with a green-white circle key: now the second noun unlocks the noun.
Before locking or unlocking a orange-blue square door with a orange-blue square key: now the second noun unlocks the noun.
Before locking or unlocking a purple-orange circle door with a purple-orange circle key: now the second noun unlocks the noun.
Before locking or unlocking a purple-red square door with a purple-red square key: now the second noun unlocks the noun.
Before locking or unlocking a red-green triangle door with a red-green triangle key: now the second noun unlocks the noun.
Before locking or unlocking a teal-red hexagon door with a teal-red hexagon key: now the second noun unlocks the noun.
Before locking or unlocking a teal-white triangle door with a teal-white triangle key: now the second noun unlocks the noun.
Before locking or unlocking a yellow-purple triangle door with a yellow-purple triangle key: now the second noun unlocks the noun.
Before locking or unlocking a yellow-teal square door with a yellow-teal square key: now the second noun unlocks the noun.

Volume - Keys

Book - Blue-Yellow Circle Key

A key is a kind of thing.

A blue-yellow circle key is a key.
The description is "POW! Right in the keyhole! That's what this blue and yellow circular key would say if it could speak. Which it can't."

Book - Purple-Red Square Key

A purple-red square key is a key.
The description is "Purple, red and square, this key is a door's best friend. A friend with benefits. Door-opening benefits."

Book - Green-Orange Hexagon Key

A green-orange hexagon key is a key.
The description is "This key's greenness and orangeosity is matched only by its hexagonaliciousness."

Book - Yellow-Purple Triangle Key

A yellow-purple triangle key is a key.
The description is "As purple as it is yellow, this tri-pointed key has never met a door it didn't like."

Book - Green-White Circle Key

A green-white circle key is a key.
The description is "Green and white and shaped like your melon, this little key will take you to the other side. Well, the other side of a door, anyway."

Book - Orange-Blue Square Key

An orange-blue square key is a key.
The description is "Does this orange and blue square key smell funny to you? This probably won't affect its door-opening abilities. Though you might want to wash your hands later."

Book - Teal-Red Hexagon Key

A teal-red hexagon key is a key.
The description is "Hexagonally shaped keys have more fun. Especially the teal and red ones, which seem to glide into keyholes with more eagerness than one would expect from an average key."

Book - Red-Green Triangle Key

A red-green triangle key is a key.
The description is "There's nothing a red-green triangle key loves more than a good door-opening. Nothing."

Book - Purple-Orange Circle Key

A purple-orange circle key is a key.
The description is "Purple, orange and circular, this key has everything you could want in a key. Especially since it actually can unlock doors."

Book - Yellow-Teal Square Key

A yellow-teal square key is a key.
The description is "Yellow, teal and square are good qualities in a key with door-opening aspirations."

Book - Blue-White Hexagon Key

A blue-white hexagon key is a key.
The description is "It's been said that hexagonal keys have more fun. Usually this is the case, except when said key is blue and white. These are serious keys for serious door openings."

Book - Teal-White Triangle Key

A teal-white triangle key is a key.
The description is "Some say teal and white keys are nothing but trouble. They've never tried one of the triangular variety."

Keys-and-Doors ends here.