Potions by Zzbzfrx begins here.

Use authorial modesty.

Volume - Potions

A potion is a kind of thing.

Book - Ancestral Spirits

[Hairball, Rubeweed, Silvertongue]

An ancestral spirits is a kind of potion.
The description is "Steadies the nerves and steels the soul against the onset of Ancestral Nostalgia."
The base_cost is 1850.

Book - Animal Youth

An animal youth is a kind of potion.
The description is "Animals, anxious about aging and longing for childhood, can be soothed by application of this potion: the only effusion with the proven ability to turn back time."
The base_cost is 1500.

Book - Keycutter Tonic

[Rubeweed]

A keycutter tonic is a kind of potion.
The description is "With a sharp metallic taste and acidic fizz, this is a concoction so strong that the fumes given off it when quaffed carve keys into the shape of other keys."
The base_cost is 1250.

Book - De-Embiggenifying Potion

[purple]

A de-embiggenifying potion is a kind of potion.
The description is "When poured on the floor, it releases a very pleasant scent (a strange mixture of cherry tart, custard, pineapple, roast turkey, toffee, and hot buttered toast) and a cloud causing people to feel most curious, like they're shutting up like a telescope or some such."
The base_cost is 1000.

Book - Embiggenifying Potion

[purple]

An embiggenifying potion is a kind of potion.
The description is "'A noble potion embiggenifies the smallest glitch' reads the tiny label on this tinier bottle. Embiggenifies, you ask? 'Yes' say the voices of the ancients, drifting to you through the sour aftersmell of the potion, 'Embiggenifies. It is a perfectly cromulent word.' For creating an embiggenifying cloud wherever you choose."
The base_cost is 1000.

Book - Rook Balm

[rookswort]

A rook balm is a kind of potion.
The description is "Originally marketed under the less classy RUK-B-GONE, this potion, post-rebrand, does precisely the same job - emergency full healing of any rooked critter or tree."
The base_cost is 1000.

Book - Tree Poison Antidote

[rookswort]

A tree poison antidote is a kind of potion.
The description is "Tree antidote: the only known reprieve for the mostly dead tree (there's a big difference between 'mostly dead' and 'all dead')."
The base_cost is 375.

Book - Tree Poison

[gandlevery]

A tree poison is a kind of potion.
The description is "Thick glass conceals a dark truth: the death sentence for a tree of your choice. But really, since the inevitable broom of death clears the way for new life, isn't it actually just 'a life sentence for a NEW tree'? No, it's mainly just tree poison."
The base_cost is 750.

["You feel bad for the tree poisoning." Lasts 90 seconds]

Book - Alphabet Sauce

An alphabet sauce is a kind of potion.
The base_cost is 500.

Book - Door Drink

A door drink is a kind of potion.
The description is "The most bewildering of all potions, the dark alchemical secrets brewed into this potent brew can produce (and destroy) mysterious doors to far-off lands. You'll find yourself leaping from place to place, never knowing where the next leap may lead you."
The base_cost is 750.

Book - Draught of Giant Amicability

A draught of giant amicability is a kind of potion.
The description is "Causes the quaffer to smell like stardust, hot sauce, whiskers on kittens and several other of the Giants' favourite things, thus granting a modicum of favor from the Giant the potion happens to be most amicable with."
The base_cost is 6111.

Book - Liquid Super-Hoe

A liquid super hoe is a kind of potion.
The description is "A bag full of hoes might be able to clear your whole garden, a bottle of Liquid Super-Hoe has more clearing power than any common old hoe-bag. One drop will clear all the plots that can be cleared from the nearest garden."
The base_cost is 1700.

Book - Dung-Kicker Drops

A dung kicker drop is a kind of potion.
The description is "One squirt of Dung-Kicker Drops spreads fertilizer over all fertilizable plots in a garden (no extra guano necessary), leaving you free to enjoy more pleasant-scented parts of the gardening experience."
The base_cost is 2200.

Book - Manyharvest Cordial

A manyharvest cordial is a kind of potion.
The description is "Like a delicate tornado, one drop of Manyharvest Cordial will gently gather all ripe crops from the nearest garden (while,  like a twister filled with generosity, giving you all the usual 'super-harvest' bonuses)."
The base_cost is 2200.

Book - Seed-Dipper Libation

A seed dipper libation is a kind of potion.
The description is "Just one dose of this patented Seed-Dibber Libation will plant every available plot of the nearest garden with your chosen seed (if you have enough seeds available). Save your fingernails for pretty things, eh?"
The base_cost is 2000.

Book - Soak-All Solution

A soak all solution is a kind of potion.
The description is "A single drop of Soak-All Solution (a tiny bottle filled with matter wetter than wet itself) will water every plot in the nearest garden with only a flick of the wrist."
The base_cost is 1700.

Book - Rainbow Juice

A rainbow juice is a kind of potion.
The description is "Where is the end of the rainbow? Apparently, in this bottle. Warning: may produce curious disruptive effect on air around it. Thus the term, 'Anti-Gravity Rainbow'."
The base_cost is 750.

Book - Rocky Regeneration Solution

A rocky regeneration solution is a kind of potion.
The description is "A powerful stimulant for nubbin regeneration. NB: Does not work on rock roots, only on partially mined rock-remains."
The base_cost is 0.

Book - Trantsformation Fluid

A trantsformation fluid is a kind of potion.
The description is "A tree-reassignment liquor, capable of soaking into the roots of any tree or plant and silently, smelllessly, \"almost\" harmlessly rearranging its DNA."
The base_cost is 2500.

Book - Draught of Wisdom

A draught of wisdom is a kind of potion.
The description is "Powerful potion packed with tinctures and guano, and knowledge. Follows ancient potioneering law that anything tasting quite this unpleasant must be good for you."
The base_cost is 0.

Volume - Tinctures

A tincture is a kind of thing.

Essence of Gandlevery is a kind of tincture.
The description is "A potent distillation of Gandlevery, as rich in protein and good for energy as it is foul on the tongue and bad for mood."
The base_cost is 181.

[gandlevery charge: +240 energy, -80 mood]
[The Essence of Gandlevery leaves you full of energy at the cost of some mild stomach pain.]

Essence of Silvertongue is a kind of tincture.
The description is "The concentrated charm of Silvertongue, giving large returns on upcoming ventures."
The base_cost is 283.

["Incredible way with words"]

Essence of Rubeweed is a kind of tincture.
The description is "The purest scent of gullible luck, boiled down to the point where Rubes can smell it from many many planks away."
The base_cost is 383.

Essence of Rookswort is a kind of tincture.
The description is "Distilled Rookswort harnesses the power of the ancients for ultra-absorbent protection during those heavy rook attacks."
The base_cost is 509.

[Rook Armor: prevents mood loss, lessens energy loss during rook attacks; lasts 5 minutes]

Essence of Purple is a kind of tincture.
The description is "You thought Purple was purple? This is seriously purple. Seriously: The purplest."
The base_cost is 491.

[Purple Journey: visit Le Voyage Violet for 1 minute 30 seconds]
[Purpled Out, lasts two minutes]

Essence of Hairball is a kind of tincture.
The description is "All the speed-giving power of the Hairball Flower, scraped from the individual hairball ball-hairs, and concentrated into a tincture."
The base_cost is 449.

["Drastically increase your speed for 1 minute with some energy loss", -5 energy]

Essence of Yellow Crumb is a kind of tincture.
The description is "Purest concentration, concentrated, for those who need a more expansive brain-span."
The base_cost is 541.

["Your brain is like whoa." Lasts ten minutes.]

Potions ends here.