Quests by Zzybzfrx begins here.

Use authorial modesty.

Include Giants by Zzybzfrx.
Include Ur by Zzybzfrx.
Include Hidden Items by Krister Fundin.

A special-room is a kind of room.

Volume - Tutorial

Tutorial is a region.

Lil Animal Kinship is a special-room in Tutorial. The printed name is "A L'il Animal Kinship".
In Lil Animal Kinship is a side table, a chicken.
[likely pig, butterfly, as well; see notes]

Lift Your Light Green Thumb is a special-room in Tutorial.
In Lift Your Light Green Thumb are a bean tree, a bubble tree, a fruit tree.
[watering can, hoe, patch?]
[need more info]

Volume - Eesti Life Catalog

Eesti Life Catalog is a special-room . The printed name is "Eesti Life Catalog Page 17".
In Eesti Life Catalog are a dust bunny.
[This is a special street used in the quest De-Embiggenify. The goal is to find and return a small shiny object with no intrinsic value to the Dust bunny - The small shiny object with no intrinsic value is on the table on the far right.]
["You found the small shiny object with no intrinsic value! Consider bringing it back to the hairball."]
["Why are you still here? Let's see if we can get you back where you are supposed to be."]

Volume - Le Miserable

Le Miserable is a special-room.
In Le Miserable are a maintenancebot m-64.
[In Le Miserable is some sort of prize, locked away]
[TODO: This room also contains machines to make you bigger and smaller, based on three puzzles. Color-based, I think. See picture.]

Volume - Fireflex 3000

Fireflex 3000 Lab is a special-room.
["Why are you still here? Let's see if we can get you back where you are supposed to be."]
[Firefly Whistle is a Quest activated the first time you encounter a Firefly Swarm in the Shimla Mirch Region. The quest sends you into the future to obtain a Firefly Whistle.]
[The Firefly Whistle sits behind a forcefield. Press the button on the Precious Equipment Protection Unit (P.E.P.U.) to shut down the force field.
Take the Firefly Whistle and head to the right where a time machine is waiting.
You must enter a password to activate the time machine. Each incorrect attempt will give you a clue.
The code is FFW]

The Greedy Street Spirit is a special-room in Simple Level Quests.

Volume - Jethimadh Tower Mid

Jethimadh Tower Mid is a region. The printed name is "Jethimadh Tower: Mid".

Book - Rooms

A Tower Room is a kind of Room.

[technically in and up a flight of stairs, but eh.]

The Mezzanine is a tower room in Jethimadh Tower Mid.
The Mezzanine is inside from Tower St West.
["There is an arrow here that reads "EXIT".]
Before entering the Mezzanine: move the Greeterbot Sentry to the Mezzanine.

Understand the command "EXIT" as "out".

[after completing the quest, add a sign that reads 'CLOSED' to the rook museum door]

Door Rook is a closed door. It is north of the Mezzanine and south of the Rook Museum. The description is "The sign on the door
reads[if the location is the Mezzanine]'Rook Museum'[otherwise]'Mezzanine'[end if]."

Door Records is a locked door. It is south of the Mezzanine. The description is "The sign on the door reads 'Hall of Records'. Underneath is a larger sign: 'Closed for Maintainance.'"

The Rook Museum is a tower room in Jethimadh Tower Mid.
Before entering the Rook Museum: move the Greeterbot Sentry to the Rook Museum.

[
Instead of entering the Rook Museum when the quest has not been set:
"I'm afraid one cannot simply enter the Museum of the Rook on a whim, little Glitch. One must be called to do so."
]

Book - Gwendolyn's Quest

Section - Gwendolyn's Chamber

Gwendolyns Chamber is a special-room in Jethimadh Tower Base. The printed name is "Gwendolyn's Chamber".
"This room is pitch-black, save for the glowing ghost of Gwendolyn herself."
The Ghost of Gwendolyn is in Gwendolyns Chamber.

The Tower Quest is a scene. The Tower Quest begins when the player is in Gwendolyns Chamber for the first time.
[The Tower Quest ends when something or other.]

Section - Area 42

Area 42 is a special-room in Jethimadh Tower Base.
"You have been transported to the desert. The dry heat immediately overwhelms you and feel your mood take a turn for the worse."
[double mood loss]
[triple mood loss if you wait too long]
The Cactus is in Area 42.
[Zzybzfrx will arrive]
[A swoonerfly will appear and fall from the sky]
[the cactus complains about the burning. And then zzbzfrx shows up. Butterflies fall from the sky as you talk to him.]

Section - The Outer Mind

The Outer Mind is a special-room in Jethimadh Tower Base. "You are in a room that is as psychadelic as it is oddly comforting. The walls are a kaledioscope of pink and orange. Two giant disembodied eyeballs float upon you, and the floor you walk on appears to be a tongue. The exit at the RIGHT is through a third eyeball."

["Traveller: Examine the path. Walk the path with heart. The only worthwhile challenge is to traverse the full length."
"Be aware, this is your own mind. Do not litter. Please leave it as you would wish to find it. Your nearest exit may be above you."
"The ones who came before you did not have what you have. They did not know what you know."
 "Knowledge is your raft. Your path is your own. Do not go back. Do not pass go. Be in your mind always. Even when you are without it."]

[Squid appears out of nowhere. Now it's purple. talks to you. You go right into Inner Mind.]

Section - The Inner Mind

The Inner Mind is a special-room in Jethimadh Tower Base. "This room is full of colorful shapes. The floor is white and quite possibly the shiniest thing you have ever seen." [you have to jump across platforms that you can't always see in the original. how to change this? Anyway, afterwards you end up back in Gwendolyn's Chamber.]

[return to corridor 5]

Volume - Old Groddle Forest

Old_Groddle_Forest is a region. The printed name is "Old Groddle Forest".

Book - Streets

Chad Gallows is a street in Old_Groddle_Forest.
In Chad Gallows is a beryl rock, a patch, a dullite rock.

Chadwick Mews is a street in Old_Groddle_Forest.
In Chadwick Mews is a dullite rock, a patch, a beryl rock.

Curlingwood is a street in Old_Groddle_Forest.
In Curlingwood is a patch.

Georgian Narrows is a street in Old_Groddle_Forest.
In Georgian Narrows is a patch.

Hayden Seek Alley is a street in Old_Groddle_Forest.
In Hayden Seek Alley is a patch.

Herring Bone Hatch is a street in Old_Groddle_Forest.
In Herring Bone Hatch is a patch.

Maharlika Heights is a street in Old_Groddle_Forest.
In Maharlika Heights is a beryl rock, a patch, a dullite rock, a sparkly rock.

Maharlika Meadows is a street in Old_Groddle_Forest.
In Maharlika Meadows is a dullite rock, a beryl rock, a sparkly rock, a patch.

Meandering Meadow is a street in Old_Groddle_Forest.
In Meandering Meadow is a patch.

Pants Place is a street in Old_Groddle_Forest.
In Pants Place is a patch, a dullite rock.

Whipping Cross Crossing is a street in Old_Groddle_Forest.
In Whipping Cross Crossing is a patch.

Quests ends here.
