Resources by Zzybzfrx begins here.

Use authorial modesty.

A resource is a kind of thing.

A resource has a number called base_cost. Base_cost is usually 0.

Volume - Natural Resources

A natural resource is a kind of resource.
A natural resource is fixed in place.

Book - Dirt Piles

A dirt pile is a kind of natural resource.
The description of the Dirt Pile is "A pile of dirt. Digging it with a shovel produces various dirty rewards, their quality depending on how deeply you appreciate soil."

A dirt pile has a number called dirt_state. Dirt_state is usually 11. ["Amount of dirt visible in the pile, from 1 to 11."]

To say dig_loam: say "[one of]Looks! Looks at the stuff you did dugged up! Loammy![or]You maded loams![or]Lookit! Loamminess![or]OooooOOOOoooo. Loam, innit? I like you.[at random]".

To say dig_dirt: say "[one of]Ooooof. I maded you dirts.[or]YAY! Heresis are the erfs and stuff you did dig.[or]Diggins for you. Good diggin.[or]Ooooooh, looky what you did pull from my middles.[or]Nice duggy-uppin’ with your shovel-widget. I like you.[or]Hello! Is you wantin more dirty bits? I made you some.[or]I did make you erfs and stuff and did put it in your bag. OK![or]HERE IS ERFS AND STUFFS. I like you.[at random]".

To say dirt_pile_gone: say "[one of]Paf! No more dirtypile![or]Allgone![or]Dirtygone.[or]Poff! Out of erfs now.[or]I like you. I go now.[at random]".
 
Book - Ice Nubbin

An ice nubbin is a kind of natural resource.
The description is "A dribble of purest water, frozen in time, space, and temperature (mainly temperature, actually: it's very cold) into a nubbin of purest ice. Attacking the nubbin with a sharp enough scraper (NB: not as painful as it sounds) will result in handfuls of fresh cuboid ice lumps."

An ice nubbin has a number called scrape state. Scrape state is usually 4.

To say scrape_2_ice: say "[one of]Bling BLING, friend! Consider yo'self ICED.[or]Ice ICE, baby! BAM![or]We chill? Yeah. We're chill.[or]So cold. But so, so hawt.[or]Izzle to yo scrapazizzle, glizzle.[or]Ice THIS! (It's ice, you don't have to ice it much)[at random]".

To say scrape_3_ice: say "[one of]Here, catch! Yeah. You caught'a cold.[or]Didn't your mama tell you not to catch a chill?[or]I to the C to the E, tinytulpanista.[or]You really are a cowboy. Take it from the Ice, man.[or]Bling bling BLING. You is rich in the chilly stuff, chum.[at random]".

To say scrape_4_ice: say "[one of]Nice, kid. You can be my wingman any time.[or]Supercool.[or]Bada BLING, friend.[or]We the chilliest chilled, amarite? I rite. Ice out.[at random]".

To say scrape_1_ice: say "[one of]That's just cold, man.[or]Ice THIS, Tulpi![or]I'm cool with this, little bud.[or]Ice to meet you. Yeah. Ice.[or]It's a thrill to chill you, chum.[or]You been ICED, Tulpi![or]Chill.[or]BAM! Ice! Whut-WHUT?!?[at random]".

Book - Firefly

A firefly is a kind of natural resource.
The description is "The perfect alliance of science and nature, the dowdy brown coat of the firefly when landed belies their beauty when in flight: a heart of gold, a tiny buzzy fizzling flying flame. Thought to have washed up on the banks of the mythological River Tam and taken flight eleventy billion eras ago, and never rested or run out of gas since. The firefly's glowing essence can be used to create crystals."
The plural of Firefly is Fireflies.

Book - Peat Bog

A peat bog is a kind of natural resource.
The description is "Filled with a substance thicker than soil and wetter than loam, each bog gradually replenishes itself, but can only be harvested by each peat-parasite once a day (or twice, with a certain upgrade card)."

A peat bog has a number called harvests_remaining. Harvests_remaining is usually 4.

To say harvest_peat_ns_bs: say "[one of]Peat here. Nice doin' business with ya, kid.[or]You know your shovellin' kid, I'll give ya that.[or]What's that you say, kid? Dig?[or]There ya go, kid. Now git offa my lawn.[or]Peat THAT, kid![or]In my day, a person used to ask before stickin' their spade in.[at random]".

Book - Gardens

A garden is a kind of natural resource.
A plot is a kind of natural resource.
A plot is part of every garden. [multiple plots, as a way to define what's planted there]
[but harvesting, watering, etc all happens en masse, only planting is done separately]

[Plant some seeds: You need Seeds.
Water this plot: Nourish the soil using a Watering Can.
Fertilize this plot: Speed up the growing using Batterfly guano.
Harvest this plot!: Harvest your Crops or Herbs.
Clear this plot:  After harvesting your Crops or Herbs, the Plot will be dirty. A dirty Plot has to be cleared using a Hoe.
]

A crop garden is a kind of garden.

Book - Responses

To say broken_hoe: say "[one of]That's one broken down hoe.[or]Woah! You've cracked your hoe.[or]Hoe no.[at random]".

To say broken_watering_can: say "[one of]I think you've cracked your can.[or]Hey, your spout is futzed.[or]Watering can? Watering can't, more like.[at random]".

Chapter - Crop Gardens

To say crop_clear: say "[one of]Yeeaaah...[or]Always feels better when a friend does it.[or]Good scritchings.[or]Mmmm. Scratchy.[or]All clean![or]Better.[or]Nice. And clean.[or]Feels nicererer.[at random]".

To say crop_fertilize: say "[one of]Nutrientized![or]Woo! Batstuff![or]Smelly.[or]NNNNNGGGG! I am growing Very Hard![or]Look at me! I'm GROWING![or]Wheeeeee![at random]".

To say crop_harvest: say "[one of]Here! Fruits... no, um, cropses of your labour.[or]Those'll make your hair curly.[or]I made these! Just for you.[or]I made you eaty stuff.[or]Look! Foodstuffs![or]Happy Cropday![or]Look, seeds turned all into these![or]These will put hair on your chest. Maybe. Maybe just upper arms.[or]Oh croppy day![or]Noms.[at random]".

To say crop_harvest_2x: say "[one of]A little extra…[or]You got lucky![or]Oooh, big cropsies![or]Dedicated crop-planters deserve happy croppy rewards.[at random]".

To say crop_harvest_3x: say "[one of]I didn't think I had it in me![or]Bumper cropsies![or]Maxi-sized croppables![or]Croppabanzai![at random]".

To say crop_harvest_4x: say "[one of]You gonna eat all those?[or]Super-ooper-doooper cropsies![or]Supersized croppsicle joy![or]Croppabonanza![at random]".

To say crop_plant: say "[one of]Consider me seeded.[or]Good planting![or]That tickles![or]I am super-seedy![or]Yay![or]Nom nom nom nom nom.[or]Mmm. Seedy.[or]Ohhhhh. I will GROW this![or]Hee! Tickly in my seed-tumkin![or]Ah. Planting the seeds of tomorrow, today.[at random]".

To say crop_water: say "[one of]Wet![or]I'm Wet![or]You wet me.[or]Oh I'm all wet.[or]Splosh.[or]Wetted.[or]Oh![or]I am wet![or]Ooh! Wet![or]Jeepers, that's moist.[at random]".

Chapter - Herbs

To say herb_harvest: say "[one of]Herbs![or]Erbs![or]Bitter to the tongue, sweet to the mind.[or]Be wise.[or]Be happy.[or]Just say yes.[or]Here's your herbs.[or]'Ere's your 'erbs.[or]That *ahem* stuff you wanted.[or]It's herb o'clock. Woo.[at random]".

To say herb_harvest_2x: say "[one of]Herbal bonus.[or]More! More herbs![or]POW! Herb it up![or]Herb THIS.[at random]".

To say herb_harvest_3x: say "[one of]DAYAM![or]Are you ready? It's the Motherlode of herbs. The motherbalode![or]Herbs! All the herbs![or]High time for heavy herbal bonus? HELL YEAH.[at random]".

Volume - Basic Resources

A basic resource is a kind of resource.

Book - Mortar Barnacle

A mortar barnacle is a kind of basic resource.
The description is "If clinging to things is a skill, this little fella was a champion. Once prised from a cluster (or 'Blister') of pals, Barnacles can be introduced to the Grinder to find a new purpose."

Book - Lump of Earth

A lump of earth is a kind of basic resource.
The description is "Many have tried to sum up the wonder of Earth, with superlatives like 'Earthy', 'Lumpy' and 'Eart... oh, that's been said? Brown, then.' But it's just a lump of earth. For building with."
The plural of lump of earth is lumps of earth.
The base_cost of a lump of earth is 3.

Book - Fiber

A fiber is a kind of basic resource.
The description is "A patch of downy hair brushed from the tail of a fox, perfect for spinning into thread or stuffing into furniture for padding.  Also might be perfect for gluing to your face as a moustache, but due to its origin (the underside of a fox tail), no one does."
The base_cost of a fiber is 1.

Book - Guano

A guano is a kind of basic resource.
The description is "An unobtrusive pellet from the back end of a Batterfly, Guano can be used as a fertilizer to boost the growth of Crops and Herbs, as an ingredient for Potions, or in the street-building trade."
The base_cost of a guano is 20.

Book - Ice

An ice is a kind of basic resource.
The description is "A nugget of purest ice, plucked with a scraper from the Nubbins of the north and ripe in readiness for sno cones, cocktail making, and icing the occasional strained glitch-groin. Basically: frozen water in pleasingly cuboid form."
The base_cost of a ice is 6.

Book - Lump of Loam

A lump of loam is a kind of basic resource.
The description is "Ah, loam sweet loam. Moist and fertile, and leagues above plain old earth, this rich, meaty chunk of ground will do any building project proud."
The plural of lump of loam is lumps of loam.
The base_cost of a lump of loam is 10.

Book - Block of Peat

A block of peat is a kind of basic resource.
The description is "After eons of sitting in the bog -- condensing, compacting and quietly conducting Peaty business -- this dense stinky block should be used to boost building projects."
The plural of block of peat is blocks of peat.
The base_cost of a peat is 12.
 
Volume - Advanced Resources

An advanced resource is a kind of resource.

Book - Firefly Jar

A firefly jar is a kind of advanced Resource.
The description is "This is no ordinary jar. Well, it IS, but once filled with fireflies (seven maximum: objects in space need room to fly) just looking at it gives you a great sense of serenity."
The base_cost of a firefly jar is 100.

Book - General Fabric

A general fabric is a kind of advanced Resource.
The description is "A coarse fabric necessary in the construction of various basic furniture items. Attractive from a distance, face-to-fabric contact feels uncomfortably like getting up close and personal with the underside of a fox's tail."
The base_cost of a general fabric is 250.

Book - Bushel of Grain

A bushel of grain is a kind of advanced Resource.
The description is "250 stalks of grain all tied up nice and neat."
The plural of bushel of grain is bushels of grain.
The base_cost of a bushel of grain is 250.

Book - String

A string is a kind of advanced Resource.
The description is "This is String. In theory, it can be used for constructing fabric, rugs, and other basic furniture items. It is a pretty good theory."
The base_cost of a string is 53.

Book - Thread

A thread is a kind of advanced Resource.
The description is "Thread, spun from Fox tail fibers, and essential in the Loomeration of String. Easily lost (but easily picked up again), smells faintly of Fox bottom."
The base_cost of a thread is 9.

Resources ends here.
