Storage by Zzybzfrx begins here.

Use authorial modesty.

[TODO: Only items can go into a bag. A bag cannot contain another bag.]
[TODO: write code for magic sorting]

[bags for compounds, elements, spices, tools, and "everything else"]
[more specialized bags: cooler for drinks, serving platter for meals, basket for food items, think of others and find images]
[an image exists for an egg carton]

Volume - Bags

A bag is a kind of container. A bag is open, openable and wearable. A bag is a kind of player's holdall.

Chapter - Alchemistry Kit

An alchemistry kit is a bag. The description is "An alchemistry kit, lovingly handcrafted using wood harvested from ancient bean trees in Groddle Forest. Use it to keep your compounds organized and unexplode-y."

Chapter - Elemental Pouch

An elemental pouch is a bag. The description is "An essential elemental pouch. You need it for carrying alchemical elements. What, you thought you could carry them in your HANDS?"

[Instead of shaking an elemental pouch (called EP):
increase each element (blue, red, green, shiny) by 0.04, 0.05, 0.06, 0.08, 0.09, 0.10, 0.11, 0.12]

Chapter - Spice Rack

A spice rack is a bag. The description is "A practical rack for storing spices."

Chapter - Toolbox

A toolbox is a bag. The description is "A sturdy, metal-y, chrome toolbox. It's a box. And you can put tools in it."

Chapter - Sacks (Unspecialized)

A sack is a bag. The description is "An honest, unpretentious burlap sack. You can put things in it."

Storage ends here.
