Time by Zzybzfrz begins here.

The day-of-year is a number that varies. Day is turn count divided by 2880. [adjust this]
The day-of-week is the remainder after dividing day by 8.

Month/Day of Month
1-29
30-32
33-85
86-102
103-175
176-194
195-207
208-244
245-249
250-296
297-307
308-309

Months
Primuary (29 days)
Spork (3 days)
Bruise (53 days)
Candy (17 days)
Fever (73 days)
Junuary (19 days)
Septa (13 days)
Remember (37 days)
Doom (5 days)
Widdershins (47 days)
Eleventy (11 days)
Recurse (1 day)

Holidays and Events

Primuary 5th - AlphCon
Spork 2nd - Lemedan
Bruise 3rd - Pot Twoday
Candy 2nd - Root
Candy 3rd - Root
Candy 4th - Root
Candy 11th - Sprinkling
Junuary 17th - Croppaday
Septa 1st - Belabor Day
Remember 25-37th - Zille-o-ween
Eleventy 11th - Recurse Eve

Fit Pi Day (Bruise 14?) and Easter (During Candy?) in here somehow.

Hairday
Moonday
Twoday
Weddingday
Theday
Fryday
Standday
Fabday

Recurse doesn't count as a day. 








Time ends here.