Tools by Zzybzfrx begins here.

Use authorial modesty.

Volume - Tools

Book - Alchemical Tongs

An alchemical tongs is a thing.
The description is "Handy bendy Alchemical Tongs help you to create exciting metals like Tin, Copper and Molybdenum by adding elements to boring old hot smelted metal."

Book - Beaker

A beaker is a thing.
The description is "A state-of-the-art beaker, integral for converting compounds into powders. Now available in exciting Pyrex, specifically designed for today's modern clumsy alchemist."

Book - Cauldron

A cauldron is a thing.
The description is "A charmed pot for potioneers of all levels. This thick, heavy, magic-imbued cauldron is perfect for potions, from novice concoctions to expert unctions."

Book - Construction Tool

A construction tool is a thing.
The description is "One handy pocketsized gadget for all your furniture construction needs. Comes complete with four pokey whojamaflilps, one specializing in tweaking the wotsit, one in cranking the doodah, and the other two in levering the begiantus out of any sticky-outty bits. A true professional's tool."

Book - Emotional Bear

An emotional bear is a thing.
The description is "When you can't express how you're feeling, this furry companion will emote on your behalf."

["Weirdly, ascribing Glitchen characteristics to your inanimate bear cheers you up a bit."]

Book - Focusing Orb

A focusing orb is a thing.
The description is "An iridescent focusing orb. It calms your swirly thoughts, helps you meditate, levitate and fight the enemies of the imagination."

Book - Loomer

A loomer is a thing.
The description is "The Loomer (TM) is used to Loom thread into String, General Fabric and Rugs through a process of Loomeration so complex, only those with a deep enough understanding of the Fiber Arts II can perform the Loomering."

Book - Grinder

A grinder is a thing.
The description is "A sturdy, no-nonsense grinder. Harness its awesome power to grind rocks into alchemical elements."

A grand ole grinder is a thing.
The description is "More hefty than any grinder you may have met before, a meatier mortar and more powerful pestle means a lot more grind for your currant. Which is good, as it also costs a bunch more currants."

Book - Scraper

A scraper is a kind of thing.

A basic scraper is a scraper.
The description is "Wielding  only this hardy flat-edged blade, a song in their heart and a will to succeed, anyone can boast a backpack of Barnacles or a pocket full of Ice. Why that Glitch might want a clacking bag and potentially wet pants is not the problem of the scraper. Scraper just scrapes."

A super scraper is a scraper.
The description is "Replacing the rustic charm of the bestselling original Scraper with super-streamlined barnacle-busting ice-nubbin-bustin' action, the highly desirable Super Scraper offers five times the lasting power for slightly-more-than-five-times the price. What can I say? You pay for convenience (and natty design)."

Book - Spindle

A spindle is a kind of thing.

A basic spindle is a spindle.
The description is "In the mists of time, storytellers spoke of  a magical spindle that could be used to spin starlight into downy threads to weave into a cloak of invisibility. But it's not this spindle. This is just a spindle. It's used to turn fibers into thread. But that other one sounds amazing, right?"

A splendid spindle is a spindle.
The description is "The ancients whispered of the spindle of Cosma that could spin the very fibres of air into cloths of heaven, enwrought with golden and silver light; blue and dim and dark cloths of night and light and the half-light. This is not that spindle. But it is really quite a good spindle, and it lasts longer than the other kind of spindle."

Book - Still

A still is a thing.
The description is "A basic Still for converting Grain, Corn, or the humble Potato into versatile, potent (if not smooth) Hooch."

A still has a number called max_hooch. Max_hooch is usually 50. [how much hooch fits in the still]
A still has a number called hooch_cost. Hooch_cost is usually 14. [how much material is required to create a hooch]
A still has a number called hopper_size. Hopper_size is usually 500. [how much material fits in hopper]
A still has a number called hopper_amount. Hopper_amount is usually 0. [how much material is in the hopper]
A still has a number called hooch_amount. Hooch_amount is usually 0. [how much hooch is in the still]

Book - Test Tube

A test tube is a thing.
The description is "If you want to turn elements into compounds, you need a handy-dandy test tube. It's totally tubular."

Book - Tincturing Kit

A tincturing kit is a thing.
The description is "Anyone who wants to beef up the benefits of herbs or create ingredients for powerful potions would do well to avail themselves of this basic Tincturing Kit and the Tincturing skill. As the name suggests, it is perfect for making tinctures. And no use at all for anything else."

Tools ends here.
