<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>C818F80C-1968-4482-BA62-6F1C4BE4A8A1</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Hippo on Elm Street</title>
            <author>Erin Gigglecreek</author>
            <headline>a not-so-scary story</headline>
            <genre>fantasy</genre>
            <firstpublished>2015</firstpublished>
            <description>The house hippo discovers Halloween.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-10-26</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2015-10-26</originated>
        </colophon>
        <zcode>
            <serial>151026</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
