<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>C818F80C-1968-4482-BA62-6F1C4BE4A8A1</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>A Hippo on Elm Street</title>
            <author>Adri</author>
            <headline>an interactive horrorfest</headline>
            <genre>fantasy</genre>
            <firstpublished>2014</firstpublished>
            <description>'[story title]' was created for Ectocomp 2014, an annual minicomp for Halloween-themed games written in three hours or less.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-10-30</releasedate>
                    <version>2</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-10-30</originated>
        </colophon>
        <zcode>
            <serial>141030</serial>
            <release>2</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
