! Blurb file created by Inform build 6G60

status "/usr/local/share/inform7/Inform7/Extensions/Reserved/CblorbModel.html" "/home/adri/Dropbox/ectocomp/hippo.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Dropbox/ectocomp/hippo.inform"
release to "/home/adri/Dropbox/ectocomp/hippo Materials/Release"

! Blorb instructions

storyfile leafname "A Hippo on Elm Street.zblorb"
storyfile "/home/adri/Dropbox/ectocomp/hippo.inform/Build/output.z8" include
ifiction "/home/adri/Dropbox/ectocomp/hippo.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/local/share/inform7/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "C818F80C-1968-4482-BA62-6F1C4BE4A8A1"
placeholder [RELEASE] = "2"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "A Hippo on Elm Street"
placeholder [AUTHOR] = "Adri"
placeholder [BLURB] = "'[story title]' was created for Ectocomp 2014, an annual minicomp for Halloween-themed games written in three hours or less."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
