<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F949BCBF-BA1E-4A44-9E1F-F3D0F03AED29</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Story of the Shinoboo</title>
            <author>Adri</author>
            <headline>a tiny story about four tiny ninjas and tiny treats</headline>
            <genre>slice of life</genre>
            <firstpublished>2015</firstpublished>
            <description>[story title] was written for Ectocomp 2015 in significantly less than three hours. Thanks to Laurence Muller and busterwrites for discovering and reporting bugs!</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-11-03</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2015-11-03</originated>
        </colophon>
        <zcode>
            <serial>151103</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
