Volume - Doors

An Ur-Door is a kind of door. An Ur-Door is locked.

A blue-white hexagon door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a blue and white hexagon."
A blue-yellow circle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a blue and yellow circle."
A green-orange hexagon door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a green and orange hexagon."
A green-white circle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a green and white circle."
A orange-blue square door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a orange and blue square."
A purple-orange circle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a purple and orange circle."
A purple-red square door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a purple and red square."
A red-green triangle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a red and green triangle."
A teal-red hexagon door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a teal and red hexagon."
A teal-white triangle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a teal and white triangle."
A yellow-purple triangle door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a yellow and purple triangle."
A yellow-teal square door is a kind of Ur-Door.
The description is "This wooden door is locked up tightly. The padlock bears a yellow and teal square."

Before locking or unlocking a blue-white hexagon door with a blue-white hexagon key: now the second noun unlocks the noun.
Before locking or unlocking a blue-yellow circle door with a blue-yellow circle key: now the second noun unlocks the noun.
Before locking or unlocking a green-orange hexagon door with a green-orange hexagon key: now the second noun unlocks the noun.
Before locking or unlocking a green-white circle door with a green-white circle key: now the second noun unlocks the noun.
Before locking or unlocking a orange-blue square door with a orange-blue square key: now the second noun unlocks the noun.
Before locking or unlocking a purple-orange circle door with a purple-orange circle key: now the second noun unlocks the noun.
Before locking or unlocking a purple-red square door with a purple-red square key: now the second noun unlocks the noun.
Before locking or unlocking a red-green triangle door with a red-green triangle key: now the second noun unlocks the noun.
Before locking or unlocking a teal-red hexagon door with a teal-red hexagon key: now the second noun unlocks the noun.
Before locking or unlocking a teal-white triangle door with a teal-white triangle key: now the second noun unlocks the noun.
Before locking or unlocking a yellow-purple triangle door with a yellow-purple triangle key: now the second noun unlocks the noun.
Before locking or unlocking a yellow-teal square door with a yellow-teal square key: now the second noun unlocks the noun.

Volume - Keys

Book - Blue-Yellow Circle Key

A key is a kind of thing.

A blue-yellow circle key is a key.
The description is "POW! Right in the keyhole! That's what this blue and yellow circular key would say if it could speak. Which it can't."

Book - Purple-Red Square Key

A purple-red square key is a key.
The description is "Purple, red and square, this key is a door's best friend. A friend with benefits. Door-opening benefits."

Book - Green-Orange Hexagon Key

A green-orange hexagon key is a key.
The description is "This key's greenness and orangeosity is matched only by its hexagonaliciousness."

Book - Yellow-Purple Triangle Key

A yellow-purple triangle key is a key.
The description is "As purple as it is yellow, this tri-pointed key has never met a door it didn't like."

Book - Green-White Circle Key

A green-white circle key is a key.
The description is "Green and white and shaped like your melon, this little key will take you to the other side. Well, the other side of a door, anyway."

Book - Orange-Blue Square Key

An orange-blue square key is a key.
The description is "Does this orange and blue square key smell funny to you? This probably won't affect its door-opening abilities. Though you might want to wash your hands later."

Book - Teal-Red Hexagon Key

A teal-red hexagon key is a key.
The description is "Hexagonally shaped keys have more fun. Especially the teal and red ones, which seem to glide into keyholes with more eagerness than one would expect from an average key."

Book - Red-Green Triangle Key

A red-green triangle key is a key.
The description is "There's nothing a red-green triangle key loves more than a good door-opening. Nothing."

Book - Purple-Orange Circle Key

A purple-orange circle key is a key.
The description is "Purple, orange and circular, this key has everything you could want in a key. Especially since it actually can unlock doors."

Book - Yellow-Teal Square Key

A yellow-teal square key is a key.
The description is "Yellow, teal and square are good qualities in a key with door-opening aspirations."

Book - Blue-White Hexagon Key

A blue-white hexagon key is a key.
The description is "It's been said that hexagonal keys have more fun. Usually this is the case, except when said key is blue and white. These are serious keys for serious door openings."

Book - Teal-White Triangle Key

A teal-white triangle key is a key.
The description is "Some say teal and white keys are nothing but trouble. They've never tried one of the triangular variety."

Volume - Jethimadh Tower Base

Jethimadh Tower Base is a region.

Book - Rooms

A Tower Room is a kind of Room.

Chapter - Setting

A staircase is scenery and a kind of door. A staircase is open and unopenable.
A ladder is a kind of staircase.
Instead of climbing a staircase, try entering the noun.
Instead of going up in the presence of a staircase: try entering the noun.
Instead of going down in the presence of a staircase: try entering the noun.

A column is scenery and a kind of thing. The printed name is "column". The description is "It's a simple column. It holds the ceiling up. That's it. There is absolutely nothing hiding behind it." Understand "column" as a column.

Looking behind is an action applying to one visible thing.
Understand "look behind [something]" as looking behind.
Report looking behind: say "You find nothing unexpected behind [the noun]."

Chapter - Corridor One West

Corridor One West is a tower room in Jethimadh Tower Base.
Column One is a column in Corridor One West.

Instead of looking behind the column one for the first time:
say "You peer behind the column and find a ladder leading upwards.";
reveal C1 Ladder.

Section - Doors

[Door C1WtoC3E]
A red left door is a door. It is east of Corridor One West and northwest of Corridor Three East. The description is "The sign on the door reads[if the location is Corridor One West]'C3E'[otherwise]'C1W'[end if]." The printed name is "left door".

[Door C1WtoC1E]
A red right door is a door. It is west of Corridor One West and northeast of Corridor One East. The description is "The sign on the door reads[if the location is Corridor One West]'C1E'[otherwise]'C1W'[end if]." The printed name is "right door".

Chapter - Corridor One East

Corridor One East is a tower room in Jethimadh Tower Base.

Section - Doors

[Door C1WtoC1E]

[Door C1Eout]
A blue left door is a door. It is west of Corridor One East. Through it is Tower St South. The description is "The sign on this door reads 'EXIT'." The printed name is "left door".
[TODO: prevent leaving]

Chapter - Corridor Two

Corridor Two is a tower room in Jethimadh Tower Base.

Section - Doors

[Door C2toC1E]
A yellow left door is a door. It is west of Corridor Two. Through it is Corridor One East. The description is "The sign on the door reads 'C1E'." The printed name is "left door".

[Door C2toC3W]
A yellow right door is a door. It is east of Corridor Two and west of Corridor Three West. The description is "The sign on the door reads[if the location is Corridor Three West]'C2'[otherwise]'C3W'[end if]." The printed name is "right door".

[Door 4]
A yellow middle door is a yellow-purple triangle door. It is north of Corridor Two and south of Room 4. The description is "[if the location is Corridor Two]The sign on the door reads 'Room 4'[otherwise]This door leads back into the corridor[end if]." The printed name is "middle door".
[key is acquired automatically somehow.]

Chapter - Corridor Three West

Corridor Three West is a tower room in Jethimadh Tower Base.
Column Two is a column in Corridor Three West.
Green-White Circle Key is a hidden key in Corridor Three West.

Instead of looking behind column two:
say "You peer behind the column and find a ladder leading upwards. You also find a key.";
reveal C3 Ladder;
reveal Green-White Circle Key.

Section - Doors

[Door C2toC3W]

[Door C3WtoC3E]
A brown left door is a door. It is east of Corridor Three West. Through it is Corridor Three East. The description is "The sign on the door reads 'C1W'." The printed name is "left door".

Chapter - Corridor Three East

Corridor Three East is a tower room in Jethimadh Tower Base.

Section - Doors

[Door C1WtoC3E]

[Door C3EtoC2]
A green middle door is a door. It is east of Corridor Three East. Through it is Corridor Two. The description is "The sign on the door reads 'C2'." The printed name is "middle door".

[Door C3EtoC4]
A green right door is a Green-White Circle door. It is north of Corridor Three East. Through it is Corridor Four. The description is "The sign on the door reads 'C4'." The printed name is "right door".

Chapter - Corridor Four West

Corridor Four West is a tower room in Jethimadh Tower Base.

Section - Doors

[Door 8]
An orange left door is a orange-blue square door. It is north of Corridor Four West. Through it is Room 8. The description is "The sign on the door reads 'Room 8'." The printed name is "left door".

[Door C4WtoVR]
An orange right door is a door. It is south of Corridor Four West and north of Ventilation Room. The description is "The sign on the door reads [if the location is Corridor Four West]'Ventilation Room (EXIT)'[otherwise]'Way Out'[end if]." The printed name is "right door".

Chapter - Corridor Four East

Corridor Four East is a tower room in Jethimadh Tower Base.

Section - Doors

[Door C4EtoC6E]
A purple left door is a door. It is east of Corridor Four East and northwest of Corridor Six East. The description is "The sign on the door reads[if the location is Corridor Four East]'C6E'[otherwise]'C4E'[end if]." The printed name is "left door".

[Door 15]
A purple right door is a teal-red hexagon door. It is north of Corridor Four East and south of Room 15. The description is "[if the location is Corridor Four East]The sign on the door reads 'Room 15'[otherwise]This door leads back into the corridor[end if]." The printed name is "right door".

Chapter - Corridor Five

Corridor Five is a tower room in Jethimadh Tower Base.

Section - Doors

[Door C5toC6W]
A black left door is a door. It is east of Corridor Five and west of Corridor Six East. The description is "The sign on the door reads[if the location is Corridor Five]'C6E'[otherwise]'C5'[end if]." The printed name is "left door".

[Door C5toC6E]
A black right door is a door. It is west of Corridor Five and east of Corridor Six West. The description is "The sign on the door reads[if the location is Corridor Five]'C6W'[otherwise]'C5'[end if]." The printed name is "right door".

[Door 23]
A black middle door is a red-green triangle door. It is north of Corridor Five and south of Room 23. The description is "[if the location is Corridor Five]The sign on the door reads 'Room 23'[otherwise]This door leads back into the corridor[end if]." The printed name is "[if the location is Corridor Five]middle [otherwise]door".

Chapter - Corridor Six West

Corridor Six West is a tower room in Jethimadh Tower Base.
Column Three is a column in Corridor Six West.
[Doors: "Ventilation Room (Exit)", "C5"]

Instead of looking behind column three for the first time:
say "You peer behind the column and find a ladder leading upwards.";
[add a ladder to the description of the room]

Section - Doors

[Door C5toC6W]

[Door C6WtoVR]
A grey right door is a door. It is north of Corridor Six West and south of Ventilation Room. The description is "The sign on the door reads [if the location is Corridor Six West]'Ventilation Room (EXIT)'[otherwise]'Way Out'[end if]." The printed name is "right door".

Chapter - Corridor Six East

Corridor Six East is a tower room in Jethimadh Tower Base.
Column four is a column in Corridor Six East.

Instead of looking behind column four for the first time:
say "You peer behind the column and find a ladder leading upwards.";
[reveal C72 Ladder.]

Section - Doors

[Door C4EtoC6E]
[Door C5toC6E]

[Door 16]
A grey middle door is a purple-orange circle door. It is north of Corridor Six East and south of Room 18. The description is "[if the location is Corridor Six East]The sign on the door reads 'Room 16'[otherwise]This door leads back into the corridor[end if]." The printed name is "middle door".

Chapter - Rooms

Room 4 is a tower room in Jethimadh Tower Base.
In Room 4 are Cosma-politan, Gurly Drink, Pungent Sunrise, Savory Smoothie, Too-Berry Shake, Slow Gin Fizz, and a crop garden.
[crop garden contains spinach. points for bringing seeds and a hoe and tending the patch to replace what is taken]

Room 8 is a tower room in Jethimadh Tower Base.
A Teal-Red Hexagon Key is in Room 8.

[Door 8B]
A rainbow door is a door. It is north of Room 8. Through it is Corridor Four East. The description is "The signon the door reads 'This door leads back into the corridor'." The printed name is "door".

Room 15 is a tower room in Jethimadh Tower Base.
[something is hidden in Room 15.]	    [must jump, using spinach, in order to reach it] [Secret Five]
In Room 8 is a Purple-Orange Circle Key.

Room 23 is a tower room in Jethimadh Tower Base.
The Greeterbot Sentry is in Room 23.

The player is in room 23.

Instead of going up when the location is Room 23:
try entering the stairs.

The stairs is a door and scenery. It is plural-named. It is up from Room 23. Through it is Gwendolyns Chamber.

Room 16 is a tower room in Jethimadh Tower Base.
In Room 16 is a hidden Red-Green Triangle Key. [must jump, using spinach, in order to reach it]

Section - Ventilation Room

The ventilation room is a tower room in Jethimadh Tower Base.
"You are in a vertical shaft. There are exits at the bottom leading to corridors Four West and Six West, as well as an EXIT to Tower St South."

[Door C6WtoVR]
[Door C4WtoVR]

[Door VRout]
A white middle door is a door. It is east of Ventilation Room. Through it is Tower St South. The description is "The sign on this door reads 'EXIT'." The printed name is "middle door".

[TODO: Secret Room Nine is right around the C6W door]
[TODO: Secret Room Ten is to the left.]
[TODO: Secret Room Eleven is all the way at the very top of the room]

Book - Secret Locations

Secret Room One is a room in Jethimadh Tower Base.
"You are in a dark space above Corridor One."
In Room One is a Orange-Blue Square Key.

C1 Ladder is a hidden ladder. It is up from Corridor One West and down from Room One. [TODO: actually only partially hidden] The printed name is "ladder".

Room Two is a room in Jethimadh Tower Base.
"You are in a secret pocket of space above Corridor Two."

C2 Ladder is a ladder. It is up from Corridor Two and down from Room Two. The printed name is "ladder".

Room Three is a room in Jethimadh Tower Base.
"You are in a hidden pocket of space to the west-end of Corridor Two."

Corridor Two is west of Room Three.

Room Four is a room in Jethimadh Tower Base.

C3 Ladder is a hidden ladder. It is down from Corridor Three West and up from Room Four. The printed name is "ladder".

Secret Tunnel Six is a room in Jethimadh Tower Base.
In Tunnel Room Six is a cloud 11 smoothie.

Corridor Five is east of Secret Tunnel Six.

Corridor Six West is up from Corridor Six East. [ladder]
Corridor Six East is up from Corridor Six West. [ladder]

