Debugging log of Inform 7
Inform called as: /usr/local/libexec/ni --rules /usr/local/share/inform7/Inform7/Extensions --extension=z8 --package /home/adri/Games/Interactive Fiction/Adri//paper bag princess/IFComp.inform 


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 12268 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 39455 words long.
I've also read Basic Screen Effects by Emily Short, which is 2155 words long.
I've also read Conversational Defaults by Eric Eve, which is 2254 words long.
I've also read Conversation Responses by Eric Eve, which is 1835 words long.
I've also read Reversed Persuasion Correction by Juhana Leinonen, which is 810 words long.
I've also read Basic Help Menu by Emily Short, which is 2369 words long.
I've also read Punctuation Removal by Emily Short, which is 900 words long.
I've also read Conversation Framework by Eric Eve, which is 5142 words long.
I've also read Menus by Emily Short, which is 2015 words long.
I've also read Epistemology by Eric Eve, which is 1485 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------

PHUD: <after looking or examining or examining the player when decision making is happening>: rule attachment mode RULE_IN_RULEBOOK_RAM
  Rule preamble: <after looking or examining or examining the player>
  Rule parameter: <looking or examining or examining the player when decision making is happening>
  Owned by rulebook: Rulebook 24 (after)
  Placement: MIDDLE_PLACEMENT
Bad action pattern: looking or examining or examining the player when decision making is happening =   [Invalid]  Action: unspecified  Noun: (A)'the player'/STORAGE_FMY/NONLOCAL_VARIABLE_SPC

PAP failure reason: 6
Problem C22APWithImmiscible issued from Chapter 22/Phrase Usage.w, line 785

In Volume - Scenes, Book - Wedding Ceremony:


  >--> You wrote 'After looking or examining or examining the player when
    Decision Making is happening' (source text, line 875), which seems to
    introduce a rule taking effect only 'looking or examining or examining the
    player when Decision Making is happening'. But this is a combination of
    actions which cannot be mixed. The only alternatives where 'or' is allowed
    are cases where a choice of actions is given but applying to the same
    objects in each case. (So 'taking or dropping the CD' is allowed, but
    'dropping the CD or inserting the CD into the jewel box' is not, because
    the alternatives there would make different use of objects from each
    other.)



-----------------------------------------------------
Phase XII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.

That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property assignments   property creations 
  property provision   property translations   relation definitions   rule attachments   rulebook compilation   spatial map 
  spatial map workings  specification permissions   specification usage   specificities    table construction   template reading 
  text substitutions   time periods   variable creations   verifications    vocabulary  
