Debugging log of Inform 7
Inform called as: /usr/local/libexec/ni --rules /usr/local/share/inform7/Inform7/Extensions --extension=z8 --package /home/amills/Games/paper bag princess/IFComp.inform 


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 10041 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 39455 words long.
I've also read Basic Screen Effects by Emily Short, which is 2155 words long.
I've also read Conversational Defaults by Eric Eve, which is 2254 words long.
I've also read Conversation Responses by Eric Eve, which is 1835 words long.
I've also read Reversed Persuasion Correction by Juhana Leinonen, which is 810 words long.
I've also read Basic Help Menu by Emily Short, which is 2369 words long.
I've also read Punctuation Removal by Emily Short, which is 900 words long.
I've also read Conversation Framework by Eric Eve, which is 5142 words long.
I've also read Menus by Emily Short, which is 2015 words long.
I've also read Epistemology by Eric Eve, which is 1485 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====



==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



==== Phase XII.10 ... Slashing grammar (G1) ====



==== Phase XII.11 ... Determining grammar (G2) ====



==== Phase XII.12 ... Compiling GPR tokens for parsing various kinds of value ====



==== Phase XII.13 ... Compiling noun and scope filter tokens ====



==== Phase XII.14 ... Compiling second block of phrases ====



==== Phase XII.15 ... Compiling chronology ====



==== Phase XII.16 ... Compiling I6 Verb directives ====



==== Phase XII.17 ... Sorting and compiling non-value grammar (G3, G4) ====



==== Phase XII.18 ... Compiling routines from predicate calculus ====

Providing for a total heap of 8192, given requirement of 8192


-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

I've also read Trees by Helga, which is 7006 words long.
I've also read Crops by Helga, which is 1421 words long.
I've also read Tutorial Mode by Helga, which is 1040 words long.
I've also read Actions by Helga, which is 324 words long.
I've also read Audio by Helga, which is 486 words long.
I've also read World by Helga, which is 2618 words long.
I've also read Save and Restore by Helga, which is 407 words long.
I've also read Food by Helga, which is 5939 words long.
I've also read Giants by Helga, which is 2380 words long.
I've also read Graphics by Helga, which is 1017 words long.
I've also read Rocks by Helga, which is 779 words long.
I've also read Windows by Helga, which is 502 words long.
I've also read Animals by Helga, which is 4971 words long.
I've also read Conditional Undo by Jesse McGrew, which is 625 words long.
I've also read Dynamic Tables by Jesse McGrew, which is 1971 words long.
I've also read Dynamic Objects by Jesse McGrew, which is 1212 words long.
I've also read Text Capture by Eric Eve, which is 1076 words long.
I've also read Questions by Michael Callaghan, which is 6586 words long.
I've also read Fixed Point Maths by Michael Callaghan, which is 7440 words long.
I've also read Smarter Parser by Aaron Reed, which is 11332 words long.
I've also read Commonly Unimplemented by Aaron Reed, which is 1393 words long.
I've also read Poor Man's Mistype by Aaron Reed, which is 812 words long.
I've also read Conversation Framework for Sand-dancer by Aaron Reed, which is 3765 words long.
I've also read Extended Grammar by Aaron Reed, which is 755 words long.
I've also read Custom Library Messages by David Fisher, which is 20415 words long.
I've also read Default Messages by David Fisher, which is 8315 words long.
I've also read Exit Lister by Gavin Lambert, which is 2509 words long.
I've also read Interactive Parsing by Jon Ingold, which is 4174 words long.
I've also read Flexible Windows by Jon Ingold, which is 7221 words long.
I've also read Considerate Holdall by Jon Ingold, which is 2389 words long.
I've also read Multi-examine by Jon Ingold, which is 2584 words long.
I've also read Hidden Items by Krister Fundin, which is 504 words long.
I've also read Glulx Boxed Quotation by Eliuk Blau, which is 274 words long.
I've also read Status Line Removal by Emily Short, which is 147 words long.
I've also read Glitch by Adri, which is 55 words long.
I've also read Fingertips by Adri, which is 1007 words long.
I've also read Multiple Sounds by Massimo Stella, which is 1194 words long.
Problem C5TooMuchQuotedText issued from Chapter 5/Lexer.w, line 937

  >--> Too much text in quotation marks: "[one of]$$$ CHEAP RX AVAILABLE NOW
    $$$[line break][line break]MAIL ORDER PURPLE FLOWERS, HAIRBALL FLOWERS,
    NO-NO POWDER [line break][line break]FULLY LEGAL* PRESCRIPTIONS** FROM REAL
    DOCTORS***[line break][line break]TROUBLE PLEASURING YOUR GLITCH
    GIRLFRIEND/BOYFRIEND/FRIEND-OF-VARIABLE-OR-UNDISCLOSED-OR-UNDEFINED-GENDER?
    WORRY NO LONGER WITH ALL NATURAL RUBEWEED ENHANCEMENTS.[line break][line
    break]$$$ CHEAP AND LEGAL* $$$[line break]CALL NOW[line break][line break]*
    May not be as legal as advertised.[line break]** Prescriptions may be
    scrawled on bar napkins in crayon.[line break]*** May not be a doctor.
    Possibly just a piggy we refer to as Doctor Piggles who signs prescriptions
    (see above) with his foot and actually truth be told it is pretty
    adorable.[or]Dear $recipient,[line break][line break]I am crown prince of
    Shimla Mirch who has run up against the serious problem of finances.[line
    break][line break]While my family possesses many wealths, all of these are
    tied up in the peat trade, which has been experiencing the turbulences.
    Unfortunately, without immediate access to liquid assets in the form of
    50,000 (fifty thousand) currants, we are unable to secure our asset against
    decline in peat and face insolvency.[line break][line break]I hope to enter
    into the business arrangement with you, the pillar of communities, against
    this event. If you can make the arrangement to mail 50,000 (fifty thousand)
    currants to me directly, I will be enabled to access my vast fortunes and
    you will be well rewards by the sum of 100,000,000 (one-hundred million)
    currants in return.[line break][line break]I hope most sincerely that you
    will consider this offer to help me, my family and my region.[line
    break][line break]Yours truly,[line break]Crown Prince $sender of Shimla
    Mirch[or]Dear $recipient,[line break][line break]Now is an excellent time
    to enter the real estate market! Real estate is doing better than ever,
    with market values improving across the board on homes everywhere from
    Groddle Forest to Alakol and beyond. Our financial models, developed by a
    fully-qualified economics undergraduate only minutes before the deadline,
    indicate that houses will never cease increasing in value.[line break][line
    break]That's infinite value![line break][line break]Buy a house now, and
    the equity in your home will pay for itself. No income, assets or job
    required! You don't need to have any money; you don't even need to know
    what money is or looks like![line break][line break]Contact one of our real
    estate agents today to get in on the ground floor on this amazing
    offer.[line break][line break]Sincerely,[line break]$sender, Realtor.[line
    break][line break] DISCLAIMER: OFFER DOES NOT CONSTITUTE LEGALLY BINDING
    CONTRACT. BENEFITS OF OFFER NOT GUARANTEED TO BE FACTUAL OR EVEN POSSIBLE.
    THE AGENCY PROVIDING THIS SPECIAL OFFER ACCEPTS NO RESPONSIBILITY FOR ANY
    DAMAGE IT MAY CAUSE, INCLUDING BUT NOT LIMITED TO THE FOLLOWING: PERSONAL
    INSOLVENCY, LOSS IN STANDARDS OF LIVING, LO. ..." The maximum length is
    very high, so this is more likely to be because a close quotation mark was
    forgotten.

I've also read Special Item by Zzybzfrx, which is 927 words long.
I've also read Resources by Zzybzfrx, which is 1675 words long.
I've also read Storage by Zzybzfrx, which is 175 words long.
I've also read Furniture by Zzybzfrx, which is 1193 words long.
I've also read Quests by Zzybzfrx, which is 716 words long.
I've also read Base Costs by Zzybzfrx, which is 1323 words long.
I've also read Inhabitants by Zzybzfrx, which is 2453 words long.
I've also read Items by Zzybzfrx, which is 2442 words long.
I've also read Achievements by Zzybzfrx, which is 20350 words long.
I've also read Keys-and-Doors by Zzybzfrx, which is 1023 words long.
I've also read Ur by Zzybzfrx, which is 8182 words long.
I've also read Tools by Zzybzfrx, which is 791 words long.
Last words: hand . 1/17th of a necklace unremarkable in beauty , low in price , but rich in sentimental value .
Problem C5UnendingQuote issued from Chapter 5/Lexer.w, line 672

  >--> Source file ended in the middle of quoted text: zzybzfrx/artifacts. This
    probably means that a quotation mark is missing somewhere. If you are using
    Inform with syntax colouring, look for where the quoted-text colour starts.
    (Sometimes this problem turns up because a piece of quoted text contains a
    text substitution in square brackets which in turn contains another piece
    of quoted text - this is not allowed, and causes me to lose track.)

I've also read Artifacts by Zzybzfrx, which is 2064 words long.
I've also read Glimmr Canvas Animation by Erik Temple, which is 31175 words long.
I've also read Glulx Input Loops by Erik Temple, which is 9130 words long.
I've also read Glimmr Graphic Hyperlinks by Erik Temple, which is 4813 words long.
I've also read Inline Hyperlinks by Erik Temple, which is 3863 words long.
I've also read Text Window Input-Output Control by Erik Temple, which is 4035 words long.
I've also read Undo Output Control by Erik Temple, which is 3047 words long.
I've also read Glimmr Animation Fader - Black by Erik Temple, which is 467 words long.
I've also read Glimmr Drawing Commands by Erik Temple, which is 22744 words long.
I've also read Glulx Status Window Control by Erik Temple, which is 2019 words long.
I've also read Glulx Drawing Commands by Erik Temple, which is 1485 words long.
I've also read Glimmr Canvas-Based Drawing by Erik Temple, which is 39043 words long.
I've also read Glimmr Bitmap Font by Erik Temple, which is 3826 words long.
I've also read Hyperlink Interface by Leonardo Boselli, which is 5596 words long.
I've also read Extended Banner by Stephen Granade, which is 396 words long.
I've also read Achievements by Mikael Segercrantz, which is 2647 words long.
I've also read Room Description Headings by Erwin Genstein, which is 3229 words long.
I've also read English by David Fisher, which is 126 words long.
I've also read Unicode Full Character Names by Graham Nelson, which is 118361 words long.
I've also read Approximate Metric Units by Graham Nelson, which is 6289 words long.
I've also read English Language by Graham Nelson, which is 2130 words long.
I've also read Metric Units by Graham Nelson, which is 6198 words long.
I've also read Unicode Character Names by Graham Nelson, which is 28382 words long.
I've also read Rideable Vehicles by Graham Nelson, which is 1790 words long.
I've also read Plurality by Emily Short, which is 3141 words long.
I've also read Case Management by Emily Short, which is 166 words long.
I've also read Complex Listing by Emily Short, which is 3498 words long.
I've also read Skeleton Keys by Emily Short, which is 638 words long.
I've also read Glulx Entry Points by Emily Short, which is 1341 words long.
I've also read Glulx Text Effects by Emily Short, which is 1918 words long.
I've also read Locksmith by Emily Short, which is 4280 words long.
I've also read Inanimate Listeners by Emily Short, which is 412 words long.
I've also read Glulx Image Centering by Emily Short, which is 256 words long.
Total of 352 files written as streams.

That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property assignments   property creations 
  property provision   property translations   relation definitions   rule attachments   rulebook compilation   spatial map 
  spatial map workings  specification permissions   specification usage   specificities    table construction   template reading 
  text substitutions   time periods   variable creations   verifications    vocabulary  
