<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>6BD97A9B-1D71-4B63-B0C4-91DE96A3A621</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Monster Maker</title>
            <author>Erin Gigglecreek</author>
            <headline>A silly character creation toy</headline>
            <genre>TODO</genre>
            <firstpublished>2014</firstpublished>
            <description>This toy was originally created for Ectocomp 2014, an annual minicomp for games created in three hours or less.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-10-27</releasedate>
                    <version>2</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-10-27</originated>
        </colophon>
        <zcode>
            <serial>171027</serial>
            <release>2</release>
            <compiler>Inform 7 build 6M62</compiler>
        </zcode>
    </story>
</ifindex>
