! Blurb file created by Inform build 6M62

status "/usr/share/gnome-inform7/Miscellany/CblorbModel.html" "/home/adri/Games/Interactive Fiction/Adri/monster maker/tulpan.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/adri/Games/Interactive Fiction/Adri/monster maker/tulpan.inform"
release to "/home/adri/Games/Interactive Fiction/Adri/monster maker/tulpan.materials/Release"

! Blorb instructions

storyfile leafname "Monster Maker.zblorb"
storyfile "/home/adri/Games/Interactive Fiction/Adri/monster maker/tulpan.inform/Build/output.z8" include
ifiction "/home/adri/Games/Interactive Fiction/Adri/monster maker/tulpan.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Miscellany/Cover.jpg"
picture 1 "/usr/share/gnome-inform7/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "6BD97A9B-1D71-4B63-B0C4-91DE96A3A621"
placeholder [RELEASE] = "2"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Monster Maker"
placeholder [AUTHOR] = "Erin Gigglecreek"
placeholder [BLURB] = "This toy was originally created for Ectocomp 2014, an annual minicomp for games created in three hours or less."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
