<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>376EE772-23FD-4FE9-BCEF-0509E07C37CC</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Mundane Tale of the Morning After</title>
            <author>Adri</author>
            <headline>A tiny anti-adventure</headline>
            <genre>slice of life</genre>
            <firstpublished>2014</firstpublished>
            <description>a tiny story about a not-so-tiny headache</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>960</height>
            <width>960</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-01-06</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2014-01-06</originated>
        </colophon>
        <zcode>
            <serial>140106</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
